(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 34)
    (no_connects 0)
    (area -0.050001 -50.270001 160.050001 -24.709999)
    (thickness 1.6)
    (drawings 18)
    (tracks 133)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Output/PCB1005_Gerbers_2017-08-15/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SPI_CLK)
  (net 4 /SPI_MISO)
  (net 5 /SPI_MOSI)
  (net 6 /CS_0_7)
  (net 7 /P0)
  (net 8 /P1)
  (net 9 /P2)
  (net 10 /P3)
  (net 11 /P4)
  (net 12 /P5)
  (net 13 /P6)
  (net 14 /P7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CS_0_7)
    (add_net /P0)
    (add_net /P1)
    (add_net /P2)
    (add_net /P3)
    (add_net /P4)
    (add_net /P5)
    (add_net /P6)
    (add_net /P7)
    (add_net /SPI_CLK)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net GND)
  )

  (module Connect:1pin (layer F.Cu) (tedit 58896CB2) (tstamp 59936448)
    (at 80 -45.22)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58896CB2) (tstamp 59936438)
    (at 3.5 -32.22)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58896CB2) (tstamp 599363EA)
    (at 156.5 -32.22)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer B.Cu) (tedit 58896CF4) (tstamp 59925DFB)
    (at 60.96 -27.94)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 -0.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 58896B7C) (tstamp 58899026)
    (at 60.96 -38.1)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer B.Cu) (tedit 58896CF4) (tstamp 58899043)
    (at 116.84 -27.94)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 -0.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer B.Cu) (tedit 58896CF4) (tstamp 591E2A6C)
    (at 116.84 -38.1)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 -0.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 599247BF)
    (at 85.09 -28.055 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59924C4D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Liberry:SOIC-16 (layer F.Cu) (tedit 582E0477) (tstamp 59924925)
    (at 78.74 -30.48 180)
    (path /59924C44)
    (fp_text reference U1 (at -6.445 1.905 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value MCP3008T-I/SL (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -4.445 4.572) (end -4.191 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -4.445 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /P7))
    (pad 15 smd rect (at -3.175 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.175 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /P6))
    (pad 14 smd rect (at -1.905 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.905 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /P5))
    (pad 13 smd rect (at -0.635 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SPI_CLK))
    (pad 4 smd rect (at -0.635 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /P4))
    (pad 12 smd rect (at 0.635 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /SPI_MISO))
    (pad 5 smd rect (at 0.635 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /P3))
    (pad 11 smd rect (at 1.905 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /SPI_MOSI))
    (pad 6 smd rect (at 1.905 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /P2))
    (pad 10 smd rect (at 3.175 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /CS_0_7))
    (pad 7 smd rect (at 3.175 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /P1))
    (pad 9 smd rect (at 4.445 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 4.445 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /P0))
  )

  (module Liberry:POT_ALPS_RK09K1130BM4 (layer F.Cu) (tedit 597B9FAD) (tstamp 59924850)
    (at 147.955 -42.7)
    (path /59924C2E)
    (fp_text reference R7 (at 4.445 8.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RK09K1130BM4 (at -6.731 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /P7))
    (pad 1 thru_hole circle (at 2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:POT_ALPS_RK09K1130BM4 (layer F.Cu) (tedit 597B9FAD) (tstamp 59924840)
    (at 128.27 -42.7)
    (path /59924C18)
    (fp_text reference R6 (at 5.08 8.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RK09K1130BM4 (at -6.858 0.028 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 /P6))
    (pad 1 thru_hole circle (at 2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:POT_ALPS_RK09K1130BM4 (layer F.Cu) (tedit 597B9FAD) (tstamp 59924830)
    (at 108.585 -42.7)
    (path /59924C02)
    (fp_text reference R5 (at 4.445 8.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RK09K1130BM4 (at -6.985 0.028 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /P5))
    (pad 1 thru_hole circle (at 2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:POT_ALPS_RK09K1130BM4 (layer F.Cu) (tedit 597B9FAD) (tstamp 59924820)
    (at 88.9 -42.7)
    (path /59924BEC)
    (fp_text reference R4 (at 3.81 8.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RK09K1130BM4 (at -6.858 0.028 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /P4))
    (pad 1 thru_hole circle (at 2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:POT_ALPS_RK09K1130BM4 (layer F.Cu) (tedit 597B9FAD) (tstamp 59924810)
    (at 69.215 -42.7)
    (path /59924BD6)
    (fp_text reference R3 (at 4.445 8.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RK09K1130BM4 (at -6.731 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P3))
    (pad 1 thru_hole circle (at 2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:POT_ALPS_RK09K1130BM4 (layer F.Cu) (tedit 597B9FAD) (tstamp 59924800)
    (at 49.53 -42.7)
    (path /59924BC0)
    (fp_text reference R2 (at 3.81 8.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RK09K1130BM4 (at -6.858 0.028 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /P2))
    (pad 1 thru_hole circle (at 2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:POT_ALPS_RK09K1130BM4 (layer F.Cu) (tedit 597B9FAD) (tstamp 599247F0)
    (at 29.845 -42.7)
    (path /59924BAA)
    (fp_text reference R1 (at 4.445 8.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RK09K1130BM4 (at -6.731 0.028 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /P1))
    (pad 1 thru_hole circle (at 2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:POT_ALPS_RK09K1130BM4 (layer F.Cu) (tedit 597B9FAD) (tstamp 599247E0)
    (at 10.16 -42.7)
    (path /59924B94)
    (fp_text reference R0 (at 5.08 8.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RK09K1130BM4 (at -6.604 0.028 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /P0))
    (pad 1 thru_hole circle (at 2.5 7.0104) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 599362A9)
    (at 99.06 -38.1)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /59937BFC)
    (fp_text reference CS_0_7 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /CS_0_7))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 599362AE)
    (at 99.06 -27.94)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /59937E30)
    (fp_text reference GND0 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 599362B3)
    (at 99.06 -30.48)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /59937D9E)
    (fp_text reference SPI_CLK_0 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /SPI_CLK))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 599362B8)
    (at 99.06 -33.02)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5993798F)
    (fp_text reference SPI_MISO_0 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /SPI_MISO))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 599362BD)
    (at 99.06 -35.56)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /59937D0F)
    (fp_text reference SPI_MOSI_0 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /SPI_MOSI))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 599362C2)
    (at 99.06 -40.64)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /59937C85)
    (fp_text reference VCC0 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (gr_text MCP3008T-I/SL (at 68.58 -29.21) (layer F.SilkS) (tstamp 5992601A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Open source MIT license files at: github.com/Believotron/BelievotronWanderlustHardware\nReplacement parts, upgrades, updates, new gear, and marketing pap: Believotron.com\nFor help, bug reporting, dev-blogs, or joy at your bonkers-cool creation, \nthe good stuff is here: community.believotron.com\n" (at 159.004 -27.432) (layer B.SilkS) (tstamp 58DE8AEA)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left mirror))
  )
  (gr_text believotron.com (at 151.892 -26.416 360) (layer F.SilkS) (tstamp 588158CF)
    (effects (font (size 1.15 1.15) (thickness 0.15)))
  )
  (gr_text "PCB1008_Knob8_Riser_2017-08-15\ngithub.com/Believotron/BelievotronWanderlustHardware\n" (at 7.112 -27.432) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_line (start 185.76 -32.1253) (end 25.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.76 -0.0001) (end 25.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.76 -32.1253) (end 45.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 65.76 -32.1253) (end 65.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.76 -0.0001) (end 85.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.76 -32.1253) (end 105.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.76 -0.0001) (end 125.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.76 -0.0001) (end 145.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.76 -0.0001) (end 165.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 185.76 -32.25) (end 185.76 0) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160 -24.76) (end 160 -50.22) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -50.22) (end 160 -50.22) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -24.76) (end 0 -50.22) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -24.76) (end 160 -24.76) (layer Edge.Cuts) (width 0.1))

  (segment (start 32.345 -35.6896) (end 31.219999 -36.814601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.219999 -36.814601) (end 13.785001 -36.814601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.785001 -36.814601) (end 13.459999 -36.489599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.459999 -36.489599) (end 12.66 -35.6896) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.03 -35.6896) (end 50.904999 -36.814601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.904999 -36.814601) (end 33.470001 -36.814601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 33.470001 -36.814601) (end 33.144999 -36.489599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 33.144999 -36.489599) (end 32.345 -35.6896) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.43597 -38.1) (end 54.4404 -38.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 54.4404 -38.1) (end 52.03 -35.6896) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.715 -35.6896) (end 71.715 -36.82097) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.715 -36.82097) (end 70.43597 -38.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.4976 -37.592) (end 73.6174 -37.592) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.6174 -37.592) (end 71.715 -35.6896) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.4 -35.6896) (end 89.4976 -37.592) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.3376 -35.6896) (end 141.462601 -36.814601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.462601 -36.814601) (end 149.329999 -36.814601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.329999 -36.814601) (end 149.655001 -36.489599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.655001 -36.489599) (end 150.455 -35.6896) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.77 -35.6896) (end 140.3376 -35.6896) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.0496 -35.6896) (end 123.174601 -36.814601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.174601 -36.814601) (end 129.644999 -36.814601) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.644999 -36.814601) (end 129.970001 -36.489599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.970001 -36.489599) (end 130.77 -35.6896) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.085 -35.6896) (end 122.0496 -35.6896) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 -40.64) (end 106.1346 -40.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.1346 -40.64) (end 111.085 -35.6896) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.36 -28.448) (end 86.003 -28.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.003 -28.805) (end 85.09 -28.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.884 -28.448) (end 86.36 -28.448) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.4 -31.456) (end 88.392 -28.448) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.392 -28.448) (end 87.884 -28.448) (width 0.25) (layer B.Cu) (net 2))
  (via (at 87.884 -28.448) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.4 -35.6896) (end 91.4 -31.456) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.06 -40.64) (end 96.3504 -40.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.3504 -40.64) (end 91.4 -35.6896) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.185 -27.88) (end 84.165 -27.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.165 -27.88) (end 85.09 -28.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.915 -27.88) (end 83.185 -27.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 -30.48) (end 97.651987 -29.071987) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.651987 -29.071987) (end 91.877892 -29.071987) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.877892 -29.071987) (end 91.369901 -29.579978) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.369901 -29.579978) (end 79.871978 -29.579978) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.871978 -29.579978) (end 79.375 -29.083) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.375 -29.083) (end 79.375 -27.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.06 -33.02) (end 95.561998 -29.521998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.105 -28.829) (end 78.105 -27.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.561998 -29.521998) (end 92.064291 -29.521998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.064291 -29.521998) (end 91.556301 -30.029988) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.556301 -30.029988) (end 79.305988 -30.029988) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 79.305988 -30.029988) (end 78.105 -28.829) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.06 -35.56) (end 93.979995 -30.479995) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.979995 -30.479995) (end 78.231995 -30.479995) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.231995 -30.479995) (end 76.835 -29.083) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.835 -29.083) (end 76.835 -27.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.948 -30.988) (end 95.561989 -34.601989) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.565 -28.88) (end 77.673 -30.988) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.561989 -34.601989) (end 95.6904 -34.601989) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.196401 -37.10799) (end 98.196401 -37.236401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.6904 -34.601989) (end 98.196401 -37.10799) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.565 -27.88) (end 75.565 -28.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.196401 -37.236401) (end 99.06 -38.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 77.673 -30.988) (end 91.948 -30.988) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 11.684 -33.02) (end 10.16 -34.544) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 10.16 -34.544) (end 10.16 -35.6896) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.685 -33.02) (end 11.684 -33.02) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.295 -33.08) (end 73.745 -33.08) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.745 -33.08) (end 73.685 -33.02) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 30.644999 -34.889601) (end 29.845 -35.6896) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 32.064589 -33.470011) (end 30.644999 -34.889601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.796823 -33.470011) (end 32.064589 -33.470011) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.870812 -34.544) (end 71.796823 -33.470011) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 75.565 -33.53) (end 74.551 -34.544) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.551 -34.544) (end 72.870812 -34.544) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 75.565 -33.08) (end 75.565 -33.53) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 50.329999 -34.889601) (end 49.53 -35.6896) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 50.655001 -34.564599) (end 50.329999 -34.889601) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.255001 -34.564599) (end 50.655001 -34.564599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.684412 -34.994011) (end 72.255001 -34.564599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.370989 -34.994011) (end 72.684412 -34.994011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.835 -33.53) (end 75.370989 -34.994011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.835 -33.08) (end 76.835 -33.53) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.993399 -36.814601) (end 78.105 -36.703) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.105 -36.703) (end 78.105 -33.08) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69.215 -35.6896) (end 70.340001 -36.814601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 70.340001 -36.814601) (end 77.993399 -36.814601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 79.375 -33.08) (end 79.375 -33.53) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 79.375 -33.53) (end 82.659601 -36.814601) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 82.659601 -36.814601) (end 87.774999 -36.814601) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 87.774999 -36.814601) (end 88.100001 -36.489599) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 88.100001 -36.489599) (end 88.9 -35.6896) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 103.449601 -40.824999) (end 107.785001 -36.489599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.315799 -41.799999) (end 103.290799 -40.824999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 90.025001 -35.149599) (end 90.025001 -36.010011) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.660591 -42.614009) (end 102.315799 -41.958801) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 90.025001 -36.010011) (end 96.628999 -42.614009) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.440001 -34.564599) (end 90.025001 -35.149599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 85.859999 -34.564599) (end 86.940001 -34.564599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.785001 -36.489599) (end 108.585 -35.6896) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.884 -34.544) (end 87.904599 -34.564599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.290799 -40.824999) (end 103.449601 -40.824999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 86.9606 -34.544) (end 87.884 -34.544) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.628999 -42.614009) (end 101.660591 -42.614009) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 86.940001 -34.564599) (end 86.9606 -34.544) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 82.264599 -35.149599) (end 85.274999 -35.149599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.315799 -41.958801) (end 102.315799 -41.799999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 85.274999 -35.149599) (end 85.859999 -34.564599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 80.645 -33.53) (end 82.264599 -35.149599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 80.645 -33.08) (end 80.645 -33.53) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.904599 -34.564599) (end 89.440001 -34.564599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.144999 -34.564599) (end 127.470001 -34.889601) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.544999 -34.564599) (end 127.144999 -34.564599) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.959999 -35.149599) (end 105.544999 -34.564599) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.552 -42.164) (end 100.076 -42.164) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.708601 -40.333198) (end 97.708601 -41.320601) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.708601 -41.320601) (end 98.552 -42.164) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.090999 -34.114588) (end 91.489991 -34.114588) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 85.694199 -34.093989) (end 88.0704 -34.093989) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.959999 -37.280001) (end 104.959999 -35.149599) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 85.244188 -34.544) (end 85.694199 -34.093989) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 100.076 -42.164) (end 104.959999 -37.280001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.929 -34.544) (end 85.244188 -34.544) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.470001 -34.889601) (end 128.27 -35.6896) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.915 -33.53) (end 82.929 -34.544) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.915 -33.08) (end 81.915 -33.53) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 91.489991 -34.114588) (end 97.708601 -40.333198) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.0704 -34.093989) (end 88.090999 -34.114588) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.945187 -33.528) (end 145.7934 -33.528) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.7934 -33.528) (end 147.955 -35.6896) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.300414 -39.288601) (end 100.184586 -39.288601) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.091813 -33.08) (end 97.300414 -39.288601) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 83.185 -33.08) (end 91.091813 -33.08) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.184586 -39.288601) (end 105.945187 -33.528) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 -63.02) (xy -1.27 16.002) (xy 160.528 16.002) (xy 160.02 -62.385)
      )
    )
    (filled_polygon
      (pts
        (xy 159.315 -25.445) (xy 0.685 -25.445) (xy 0.685 -27.663339) (xy 59.562758 -27.663339) (xy 59.77499 -27.149697)
        (xy 60.16763 -26.756371) (xy 60.6809 -26.543243) (xy 61.236661 -26.542758) (xy 61.750303 -26.75499) (xy 62.143629 -27.14763)
        (xy 62.329081 -27.59425) (xy 73.36 -27.59425) (xy 73.36 -27.00369) (xy 73.456673 -26.770301) (xy 73.635302 -26.591673)
        (xy 73.868691 -26.495) (xy 74.00925 -26.495) (xy 74.168 -26.65375) (xy 74.168 -27.753) (xy 73.51875 -27.753)
        (xy 73.36 -27.59425) (xy 62.329081 -27.59425) (xy 62.356757 -27.6609) (xy 62.357242 -28.216661) (xy 62.14501 -28.730303)
        (xy 62.119049 -28.75631) (xy 73.36 -28.75631) (xy 73.36 -28.16575) (xy 73.51875 -28.007) (xy 74.168 -28.007)
        (xy 74.168 -29.10625) (xy 74.00925 -29.265) (xy 73.868691 -29.265) (xy 73.635302 -29.168327) (xy 73.456673 -28.989699)
        (xy 73.36 -28.75631) (xy 62.119049 -28.75631) (xy 61.75237 -29.123629) (xy 61.2391 -29.336757) (xy 60.683339 -29.337242)
        (xy 60.169697 -29.12501) (xy 59.776371 -28.73237) (xy 59.563243 -28.2191) (xy 59.562758 -27.663339) (xy 0.685 -27.663339)
        (xy 0.685 -31.691828) (xy 0.832538 -31.691828) (xy 1.237709 -30.711239) (xy 1.987293 -29.960345) (xy 2.967173 -29.553464)
        (xy 4.028172 -29.552538) (xy 5.008761 -29.957709) (xy 5.759655 -30.707293) (xy 6.166536 -31.687173) (xy 6.167462 -32.748172)
        (xy 5.762291 -33.728761) (xy 5.012707 -34.479655) (xy 4.525755 -34.681855) (xy 6.831861 -34.681855) (xy 6.905995 -34.435736)
        (xy 7.443223 -34.242635) (xy 8.013454 -34.269822) (xy 8.414005 -34.435736) (xy 8.488139 -34.681855) (xy 7.66 -35.509995)
        (xy 6.831861 -34.681855) (xy 4.525755 -34.681855) (xy 4.032827 -34.886536) (xy 2.971828 -34.887462) (xy 1.991239 -34.482291)
        (xy 1.240345 -33.732707) (xy 0.833464 -32.752827) (xy 0.832538 -31.691828) (xy 0.685 -31.691828) (xy 0.685 -35.906377)
        (xy 6.213035 -35.906377) (xy 6.240222 -35.336146) (xy 6.406136 -34.935595) (xy 6.652255 -34.861461) (xy 7.480395 -35.6896)
        (xy 7.839605 -35.6896) (xy 8.667745 -34.861461) (xy 8.913864 -34.935595) (xy 8.916196 -34.942083) (xy 8.942757 -34.8778)
        (xy 9.346077 -34.473776) (xy 9.420081 -34.443047) (xy 9.457852 -34.253161) (xy 9.622599 -34.006599) (xy 11.146599 -32.482599)
        (xy 11.39316 -32.317852) (xy 11.441414 -32.308254) (xy 11.684 -32.26) (xy 73.360731 -32.26) (xy 73.391838 -32.094683)
        (xy 73.53091 -31.878559) (xy 73.74311 -31.733569) (xy 73.995 -31.68256) (xy 74.595 -31.68256) (xy 74.830317 -31.726838)
        (xy 74.929528 -31.790678) (xy 75.01311 -31.733569) (xy 75.265 -31.68256) (xy 75.865 -31.68256) (xy 76.100317 -31.726838)
        (xy 76.199528 -31.790678) (xy 76.28311 -31.733569) (xy 76.535 -31.68256) (xy 77.135 -31.68256) (xy 77.370317 -31.726838)
        (xy 77.469528 -31.790678) (xy 77.55311 -31.733569) (xy 77.576569 -31.728819) (xy 77.38216 -31.690148) (xy 77.135599 -31.525401)
        (xy 75.027599 -29.417401) (xy 74.881447 -29.198669) (xy 74.721309 -29.265) (xy 74.58075 -29.265) (xy 74.422 -29.10625)
        (xy 74.422 -28.007) (xy 74.442 -28.007) (xy 74.442 -27.753) (xy 74.422 -27.753) (xy 74.422 -26.65375)
        (xy 74.58075 -26.495) (xy 74.721309 -26.495) (xy 74.938121 -26.584807) (xy 75.01311 -26.533569) (xy 75.265 -26.48256)
        (xy 75.865 -26.48256) (xy 76.100317 -26.526838) (xy 76.199528 -26.590678) (xy 76.28311 -26.533569) (xy 76.535 -26.48256)
        (xy 77.135 -26.48256) (xy 77.370317 -26.526838) (xy 77.469528 -26.590678) (xy 77.55311 -26.533569) (xy 77.805 -26.48256)
        (xy 78.405 -26.48256) (xy 78.640317 -26.526838) (xy 78.739528 -26.590678) (xy 78.82311 -26.533569) (xy 79.075 -26.48256)
        (xy 79.675 -26.48256) (xy 79.910317 -26.526838) (xy 80.000981 -26.585179) (xy 80.218691 -26.495) (xy 80.35925 -26.495)
        (xy 80.518 -26.65375) (xy 80.518 -27.753) (xy 80.498 -27.753) (xy 80.498 -28.007) (xy 80.518 -28.007)
        (xy 80.518 -28.027) (xy 80.772 -28.027) (xy 80.772 -28.007) (xy 80.792 -28.007) (xy 80.792 -27.753)
        (xy 80.772 -27.753) (xy 80.772 -26.65375) (xy 80.93075 -26.495) (xy 81.071309 -26.495) (xy 81.288121 -26.584807)
        (xy 81.36311 -26.533569) (xy 81.615 -26.48256) (xy 82.215 -26.48256) (xy 82.450317 -26.526838) (xy 82.549528 -26.590678)
        (xy 82.63311 -26.533569) (xy 82.885 -26.48256) (xy 83.485 -26.48256) (xy 83.720317 -26.526838) (xy 83.936441 -26.66591)
        (xy 84.08 -26.876016) (xy 84.08 -26.778691) (xy 84.176673 -26.545302) (xy 84.355301 -26.366673) (xy 84.58869 -26.27)
        (xy 84.80425 -26.27) (xy 84.963 -26.42875) (xy 84.963 -27.178) (xy 85.217 -27.178) (xy 85.217 -26.42875)
        (xy 85.37575 -26.27) (xy 85.59131 -26.27) (xy 85.824699 -26.366673) (xy 86.003327 -26.545302) (xy 86.1 -26.778691)
        (xy 86.1 -26.886195) (xy 98.1858 -26.886195) (xy 98.267741 -26.633484) (xy 98.82803 -26.429752) (xy 99.423635 -26.455942)
        (xy 99.852259 -26.633484) (xy 99.9342 -26.886195) (xy 99.06 -27.760395) (xy 98.1858 -26.886195) (xy 86.1 -26.886195)
        (xy 86.1 -27.01925) (xy 85.94125 -27.178) (xy 85.217 -27.178) (xy 84.963 -27.178) (xy 84.943 -27.178)
        (xy 84.943 -27.432) (xy 84.963 -27.432) (xy 84.963 -27.452) (xy 85.217 -27.452) (xy 85.217 -27.432)
        (xy 85.94125 -27.432) (xy 86.1 -27.59075) (xy 86.1 -27.739718) (xy 86.36 -27.688) (xy 87.321537 -27.688)
        (xy 87.353673 -27.655808) (xy 87.697201 -27.513162) (xy 88.069167 -27.512838) (xy 88.412943 -27.654883) (xy 88.676192 -27.917673)
        (xy 88.818838 -28.261201) (xy 88.819162 -28.633167) (xy 88.741973 -28.819978) (xy 91.055099 -28.819978) (xy 91.340491 -28.534586)
        (xy 91.587053 -28.369839) (xy 91.877892 -28.311987) (xy 97.600665 -28.311987) (xy 97.549752 -28.17197) (xy 97.575942 -27.576365)
        (xy 97.753484 -27.147741) (xy 98.006195 -27.0658) (xy 98.880395 -27.94) (xy 99.239605 -27.94) (xy 100.113805 -27.0658)
        (xy 100.366516 -27.147741) (xy 100.553997 -27.663339) (xy 115.442758 -27.663339) (xy 115.65499 -27.149697) (xy 116.04763 -26.756371)
        (xy 116.5609 -26.543243) (xy 117.116661 -26.542758) (xy 117.630303 -26.75499) (xy 118.023629 -27.14763) (xy 118.236757 -27.6609)
        (xy 118.237242 -28.216661) (xy 118.02501 -28.730303) (xy 117.63237 -29.123629) (xy 117.1191 -29.336757) (xy 116.563339 -29.337242)
        (xy 116.049697 -29.12501) (xy 115.656371 -28.73237) (xy 115.443243 -28.2191) (xy 115.442758 -27.663339) (xy 100.553997 -27.663339)
        (xy 100.570248 -27.70803) (xy 100.544058 -28.303635) (xy 100.366516 -28.732259) (xy 100.113805 -28.8142) (xy 99.239605 -27.94)
        (xy 98.880395 -27.94) (xy 98.866253 -27.954143) (xy 99.045858 -28.133748) (xy 99.06 -28.119605) (xy 99.9342 -28.993805)
        (xy 99.869601 -29.193033) (xy 99.90778 -29.208808) (xy 100.32971 -29.630003) (xy 100.558339 -30.180602) (xy 100.558859 -30.776782)
        (xy 100.331192 -31.32778) (xy 99.967779 -31.691828) (xy 153.832538 -31.691828) (xy 154.237709 -30.711239) (xy 154.987293 -29.960345)
        (xy 155.967173 -29.553464) (xy 157.028172 -29.552538) (xy 158.008761 -29.957709) (xy 158.759655 -30.707293) (xy 159.166536 -31.687173)
        (xy 159.167462 -32.748172) (xy 158.762291 -33.728761) (xy 158.012707 -34.479655) (xy 157.032827 -34.886536) (xy 155.971828 -34.887462)
        (xy 154.991239 -34.482291) (xy 154.240345 -33.732707) (xy 153.833464 -32.752827) (xy 153.832538 -31.691828) (xy 99.967779 -31.691828)
        (xy 99.909997 -31.74971) (xy 99.909069 -31.750095) (xy 100.32971 -32.170003) (xy 100.558339 -32.720602) (xy 100.558859 -33.316782)
        (xy 100.331192 -33.86778) (xy 99.909997 -34.28971) (xy 99.909069 -34.290095) (xy 100.32971 -34.710003) (xy 100.558339 -35.260602)
        (xy 100.558859 -35.856782) (xy 100.331192 -36.40778) (xy 99.909997 -36.82971) (xy 99.909069 -36.830095) (xy 100.32971 -37.250003)
        (xy 100.558339 -37.800602) (xy 100.558373 -37.840012) (xy 105.407786 -32.990599) (xy 105.654348 -32.825852) (xy 105.945187 -32.768)
        (xy 145.7934 -32.768) (xy 146.084239 -32.825852) (xy 146.330801 -32.990599) (xy 147.616546 -34.276344) (xy 147.668309 -34.25485)
        (xy 148.239187 -34.254352) (xy 148.7668 -34.472357) (xy 149.170824 -34.875677) (xy 149.204813 -34.957531) (xy 149.237757 -34.8778)
        (xy 149.641077 -34.473776) (xy 150.168309 -34.25485) (xy 150.739187 -34.254352) (xy 151.2668 -34.472357) (xy 151.670824 -34.875677)
        (xy 151.88975 -35.402909) (xy 151.890248 -35.973787) (xy 151.672243 -36.5014) (xy 151.268923 -36.905424) (xy 150.741691 -37.12435)
        (xy 150.170813 -37.124848) (xy 150.116851 -37.102551) (xy 149.8674 -37.352002) (xy 149.620838 -37.516749) (xy 149.329999 -37.574601)
        (xy 141.462601 -37.574601) (xy 141.171762 -37.516749) (xy 140.9252 -37.352002) (xy 140.022798 -36.4496) (xy 132.008646 -36.4496)
        (xy 131.987243 -36.5014) (xy 131.583923 -36.905424) (xy 131.056691 -37.12435) (xy 130.485813 -37.124848) (xy 130.431851 -37.102551)
        (xy 130.1824 -37.352002) (xy 129.935838 -37.516749) (xy 129.644999 -37.574601) (xy 123.174601 -37.574601) (xy 122.883762 -37.516749)
        (xy 122.6372 -37.352002) (xy 121.734798 -36.4496) (xy 112.323646 -36.4496) (xy 112.302243 -36.5014) (xy 111.898923 -36.905424)
        (xy 111.371691 -37.12435) (xy 110.800813 -37.124848) (xy 110.2732 -36.906843) (xy 109.869176 -36.503523) (xy 109.835187 -36.421669)
        (xy 109.802243 -36.5014) (xy 109.398923 -36.905424) (xy 108.871691 -37.12435) (xy 108.300813 -37.124848) (xy 108.246851 -37.102551)
        (xy 107.526063 -37.823339) (xy 115.442758 -37.823339) (xy 115.65499 -37.309697) (xy 116.04763 -36.916371) (xy 116.5609 -36.703243)
        (xy 117.116661 -36.702758) (xy 117.630303 -36.91499) (xy 118.023629 -37.30763) (xy 118.236757 -37.8209) (xy 118.237242 -38.376661)
        (xy 118.02501 -38.890303) (xy 117.63237 -39.283629) (xy 117.1191 -39.496757) (xy 116.563339 -39.497242) (xy 116.049697 -39.28501)
        (xy 115.656371 -38.89237) (xy 115.443243 -38.3791) (xy 115.442758 -37.823339) (xy 107.526063 -37.823339) (xy 104.773011 -40.576391)
        (xy 105.426886 -40.846567) (xy 106.042073 -41.460681) (xy 106.37542 -42.26347) (xy 106.375423 -42.267283) (xy 110.793821 -42.267283)
        (xy 111.125767 -41.463914) (xy 111.739881 -40.848727) (xy 112.54267 -40.51538) (xy 113.411917 -40.514621) (xy 114.215286 -40.846567)
        (xy 114.830473 -41.460681) (xy 115.16382 -42.26347) (xy 115.163823 -42.267283) (xy 121.690421 -42.267283) (xy 122.022367 -41.463914)
        (xy 122.636481 -40.848727) (xy 123.43927 -40.51538) (xy 124.308517 -40.514621) (xy 125.111886 -40.846567) (xy 125.727073 -41.460681)
        (xy 126.06042 -42.26347) (xy 126.060423 -42.267283) (xy 130.478821 -42.267283) (xy 130.810767 -41.463914) (xy 131.424881 -40.848727)
        (xy 132.22767 -40.51538) (xy 133.096917 -40.514621) (xy 133.900286 -40.846567) (xy 134.515473 -41.460681) (xy 134.84882 -42.26347)
        (xy 134.848823 -42.267283) (xy 141.375421 -42.267283) (xy 141.707367 -41.463914) (xy 142.321481 -40.848727) (xy 143.12427 -40.51538)
        (xy 143.993517 -40.514621) (xy 144.796886 -40.846567) (xy 145.412073 -41.460681) (xy 145.74542 -42.26347) (xy 145.745423 -42.267283)
        (xy 150.163821 -42.267283) (xy 150.495767 -41.463914) (xy 151.109881 -40.848727) (xy 151.91267 -40.51538) (xy 152.781917 -40.514621)
        (xy 153.585286 -40.846567) (xy 154.200473 -41.460681) (xy 154.53382 -42.26347) (xy 154.534579 -43.132717) (xy 154.202633 -43.936086)
        (xy 153.588519 -44.551273) (xy 152.78573 -44.88462) (xy 151.916483 -44.885379) (xy 151.113114 -44.553433) (xy 150.497927 -43.939319)
        (xy 150.16458 -43.13653) (xy 150.163821 -42.267283) (xy 145.745423 -42.267283) (xy 145.746179 -43.132717) (xy 145.414233 -43.936086)
        (xy 144.800119 -44.551273) (xy 143.99733 -44.88462) (xy 143.128083 -44.885379) (xy 142.324714 -44.553433) (xy 141.709527 -43.939319)
        (xy 141.37618 -43.13653) (xy 141.375421 -42.267283) (xy 134.848823 -42.267283) (xy 134.849579 -43.132717) (xy 134.517633 -43.936086)
        (xy 133.903519 -44.551273) (xy 133.10073 -44.88462) (xy 132.231483 -44.885379) (xy 131.428114 -44.553433) (xy 130.812927 -43.939319)
        (xy 130.47958 -43.13653) (xy 130.478821 -42.267283) (xy 126.060423 -42.267283) (xy 126.061179 -43.132717) (xy 125.729233 -43.936086)
        (xy 125.115119 -44.551273) (xy 124.31233 -44.88462) (xy 123.443083 -44.885379) (xy 122.639714 -44.553433) (xy 122.024527 -43.939319)
        (xy 121.69118 -43.13653) (xy 121.690421 -42.267283) (xy 115.163823 -42.267283) (xy 115.164579 -43.132717) (xy 114.832633 -43.936086)
        (xy 114.218519 -44.551273) (xy 113.41573 -44.88462) (xy 112.546483 -44.885379) (xy 111.743114 -44.553433) (xy 111.127927 -43.939319)
        (xy 110.79458 -43.13653) (xy 110.793821 -42.267283) (xy 106.375423 -42.267283) (xy 106.376179 -43.132717) (xy 106.044233 -43.936086)
        (xy 105.430119 -44.551273) (xy 104.62733 -44.88462) (xy 103.758083 -44.885379) (xy 102.954714 -44.553433) (xy 102.339527 -43.939319)
        (xy 102.052677 -43.248506) (xy 101.95143 -43.316157) (xy 101.660591 -43.374009) (xy 96.628999 -43.374009) (xy 96.33816 -43.316157)
        (xy 96.091598 -43.15141) (xy 95.47906 -42.538872) (xy 95.479579 -43.132717) (xy 95.147633 -43.936086) (xy 94.533519 -44.551273)
        (xy 93.73073 -44.88462) (xy 92.861483 -44.885379) (xy 92.058114 -44.553433) (xy 91.442927 -43.939319) (xy 91.10958 -43.13653)
        (xy 91.108821 -42.267283) (xy 91.440767 -41.463914) (xy 92.054881 -40.848727) (xy 92.85767 -40.51538) (xy 93.455046 -40.514858)
        (xy 89.77971 -36.839522) (xy 89.713923 -36.905424) (xy 89.186691 -37.12435) (xy 88.615813 -37.124848) (xy 88.561851 -37.102551)
        (xy 88.3124 -37.352002) (xy 88.065838 -37.516749) (xy 87.774999 -37.574601) (xy 82.659601 -37.574601) (xy 82.368761 -37.516749)
        (xy 82.1222 -37.352002) (xy 79.247638 -34.47744) (xy 79.075 -34.47744) (xy 78.865 -34.437926) (xy 78.865 -36.703)
        (xy 78.807148 -36.993839) (xy 78.642401 -37.240401) (xy 78.5308 -37.352002) (xy 78.284238 -37.516749) (xy 77.993399 -37.574601)
        (xy 70.340001 -37.574601) (xy 70.049162 -37.516749) (xy 69.8026 -37.352002) (xy 69.553454 -37.102856) (xy 69.501691 -37.12435)
        (xy 68.930813 -37.124848) (xy 68.4032 -36.906843) (xy 67.999176 -36.503523) (xy 67.971577 -36.437056) (xy 67.968864 -36.443605)
        (xy 67.722745 -36.517739) (xy 66.894605 -35.6896) (xy 66.908748 -35.675458) (xy 66.729143 -35.495853) (xy 66.715 -35.509995)
        (xy 66.700858 -35.495853) (xy 66.521253 -35.675458) (xy 66.535395 -35.6896) (xy 65.707255 -36.517739) (xy 65.461136 -36.443605)
        (xy 65.268035 -35.906377) (xy 65.295222 -35.336146) (xy 65.300005 -35.324599) (xy 53.432233 -35.324599) (xy 53.46475 -35.402909)
        (xy 53.465248 -35.973787) (xy 53.247243 -36.5014) (xy 53.05164 -36.697345) (xy 65.886861 -36.697345) (xy 66.715 -35.869205)
        (xy 67.543139 -36.697345) (xy 67.469005 -36.943464) (xy 66.931777 -37.136565) (xy 66.361546 -37.109378) (xy 65.960995 -36.943464)
        (xy 65.886861 -36.697345) (xy 53.05164 -36.697345) (xy 52.843923 -36.905424) (xy 52.316691 -37.12435) (xy 51.745813 -37.124848)
        (xy 51.691851 -37.102551) (xy 51.4424 -37.352002) (xy 51.195838 -37.516749) (xy 50.904999 -37.574601) (xy 33.470001 -37.574601)
        (xy 33.179161 -37.516749) (xy 32.9326 -37.352002) (xy 32.683454 -37.102856) (xy 32.631691 -37.12435) (xy 32.060813 -37.124848)
        (xy 32.006851 -37.102551) (xy 31.7574 -37.352002) (xy 31.510838 -37.516749) (xy 31.219999 -37.574601) (xy 13.785001 -37.574601)
        (xy 13.494161 -37.516749) (xy 13.2476 -37.352002) (xy 12.998454 -37.102856) (xy 12.946691 -37.12435) (xy 12.375813 -37.124848)
        (xy 11.8482 -36.906843) (xy 11.444176 -36.503523) (xy 11.410187 -36.421669) (xy 11.377243 -36.5014) (xy 10.973923 -36.905424)
        (xy 10.446691 -37.12435) (xy 9.875813 -37.124848) (xy 9.3482 -36.906843) (xy 8.944176 -36.503523) (xy 8.916577 -36.437056)
        (xy 8.913864 -36.443605) (xy 8.667745 -36.517739) (xy 7.839605 -35.6896) (xy 7.480395 -35.6896) (xy 6.652255 -36.517739)
        (xy 6.406136 -36.443605) (xy 6.213035 -35.906377) (xy 0.685 -35.906377) (xy 0.685 -36.697345) (xy 6.831861 -36.697345)
        (xy 7.66 -35.869205) (xy 8.488139 -36.697345) (xy 8.414005 -36.943464) (xy 7.876777 -37.136565) (xy 7.306546 -37.109378)
        (xy 6.905995 -36.943464) (xy 6.831861 -36.697345) (xy 0.685 -36.697345) (xy 0.685 -37.823339) (xy 59.562758 -37.823339)
        (xy 59.77499 -37.309697) (xy 60.16763 -36.916371) (xy 60.6809 -36.703243) (xy 61.236661 -36.702758) (xy 61.750303 -36.91499)
        (xy 62.143629 -37.30763) (xy 62.356757 -37.8209) (xy 62.357242 -38.376661) (xy 62.14501 -38.890303) (xy 61.75237 -39.283629)
        (xy 61.2391 -39.496757) (xy 60.683339 -39.497242) (xy 60.169697 -39.28501) (xy 59.776371 -38.89237) (xy 59.563243 -38.3791)
        (xy 59.562758 -37.823339) (xy 0.685 -37.823339) (xy 0.685 -42.267283) (xy 3.580421 -42.267283) (xy 3.912367 -41.463914)
        (xy 4.526481 -40.848727) (xy 5.32927 -40.51538) (xy 6.198517 -40.514621) (xy 7.001886 -40.846567) (xy 7.617073 -41.460681)
        (xy 7.95042 -42.26347) (xy 7.950423 -42.267283) (xy 12.368821 -42.267283) (xy 12.700767 -41.463914) (xy 13.314881 -40.848727)
        (xy 14.11767 -40.51538) (xy 14.986917 -40.514621) (xy 15.790286 -40.846567) (xy 16.405473 -41.460681) (xy 16.73882 -42.26347)
        (xy 16.738823 -42.267283) (xy 23.265421 -42.267283) (xy 23.597367 -41.463914) (xy 24.211481 -40.848727) (xy 25.01427 -40.51538)
        (xy 25.883517 -40.514621) (xy 26.686886 -40.846567) (xy 27.302073 -41.460681) (xy 27.63542 -42.26347) (xy 27.635423 -42.267283)
        (xy 32.053821 -42.267283) (xy 32.385767 -41.463914) (xy 32.999881 -40.848727) (xy 33.80267 -40.51538) (xy 34.671917 -40.514621)
        (xy 35.475286 -40.846567) (xy 36.090473 -41.460681) (xy 36.42382 -42.26347) (xy 36.423823 -42.267283) (xy 42.950421 -42.267283)
        (xy 43.282367 -41.463914) (xy 43.896481 -40.848727) (xy 44.69927 -40.51538) (xy 45.568517 -40.514621) (xy 46.371886 -40.846567)
        (xy 46.987073 -41.460681) (xy 47.32042 -42.26347) (xy 47.320423 -42.267283) (xy 51.738821 -42.267283) (xy 52.070767 -41.463914)
        (xy 52.684881 -40.848727) (xy 53.48767 -40.51538) (xy 54.356917 -40.514621) (xy 55.160286 -40.846567) (xy 55.775473 -41.460681)
        (xy 56.10882 -42.26347) (xy 56.108823 -42.267283) (xy 62.635421 -42.267283) (xy 62.967367 -41.463914) (xy 63.581481 -40.848727)
        (xy 64.38427 -40.51538) (xy 65.253517 -40.514621) (xy 66.056886 -40.846567) (xy 66.672073 -41.460681) (xy 67.00542 -42.26347)
        (xy 67.005423 -42.267283) (xy 71.423821 -42.267283) (xy 71.755767 -41.463914) (xy 72.369881 -40.848727) (xy 73.17267 -40.51538)
        (xy 74.041917 -40.514621) (xy 74.845286 -40.846567) (xy 75.460473 -41.460681) (xy 75.79382 -42.26347) (xy 75.793823 -42.267283)
        (xy 82.320421 -42.267283) (xy 82.652367 -41.463914) (xy 83.266481 -40.848727) (xy 84.06927 -40.51538) (xy 84.938517 -40.514621)
        (xy 85.741886 -40.846567) (xy 86.357073 -41.460681) (xy 86.69042 -42.26347) (xy 86.691179 -43.132717) (xy 86.359233 -43.936086)
        (xy 85.745119 -44.551273) (xy 84.94233 -44.88462) (xy 84.073083 -44.885379) (xy 83.269714 -44.553433) (xy 82.654527 -43.939319)
        (xy 82.32118 -43.13653) (xy 82.320421 -42.267283) (xy 75.793823 -42.267283) (xy 75.794579 -43.132717) (xy 75.462633 -43.936086)
        (xy 74.848519 -44.551273) (xy 74.510025 -44.691828) (xy 77.332538 -44.691828) (xy 77.737709 -43.711239) (xy 78.487293 -42.960345)
        (xy 79.467173 -42.553464) (xy 80.528172 -42.552538) (xy 81.508761 -42.957709) (xy 82.259655 -43.707293) (xy 82.666536 -44.687173)
        (xy 82.667462 -45.748172) (xy 82.262291 -46.728761) (xy 81.512707 -47.479655) (xy 80.532827 -47.886536) (xy 79.471828 -47.887462)
        (xy 78.491239 -47.482291) (xy 77.740345 -46.732707) (xy 77.333464 -45.752827) (xy 77.332538 -44.691828) (xy 74.510025 -44.691828)
        (xy 74.04573 -44.88462) (xy 73.176483 -44.885379) (xy 72.373114 -44.553433) (xy 71.757927 -43.939319) (xy 71.42458 -43.13653)
        (xy 71.423821 -42.267283) (xy 67.005423 -42.267283) (xy 67.006179 -43.132717) (xy 66.674233 -43.936086) (xy 66.060119 -44.551273)
        (xy 65.25733 -44.88462) (xy 64.388083 -44.885379) (xy 63.584714 -44.553433) (xy 62.969527 -43.939319) (xy 62.63618 -43.13653)
        (xy 62.635421 -42.267283) (xy 56.108823 -42.267283) (xy 56.109579 -43.132717) (xy 55.777633 -43.936086) (xy 55.163519 -44.551273)
        (xy 54.36073 -44.88462) (xy 53.491483 -44.885379) (xy 52.688114 -44.553433) (xy 52.072927 -43.939319) (xy 51.73958 -43.13653)
        (xy 51.738821 -42.267283) (xy 47.320423 -42.267283) (xy 47.321179 -43.132717) (xy 46.989233 -43.936086) (xy 46.375119 -44.551273)
        (xy 45.57233 -44.88462) (xy 44.703083 -44.885379) (xy 43.899714 -44.553433) (xy 43.284527 -43.939319) (xy 42.95118 -43.13653)
        (xy 42.950421 -42.267283) (xy 36.423823 -42.267283) (xy 36.424579 -43.132717) (xy 36.092633 -43.936086) (xy 35.478519 -44.551273)
        (xy 34.67573 -44.88462) (xy 33.806483 -44.885379) (xy 33.003114 -44.553433) (xy 32.387927 -43.939319) (xy 32.05458 -43.13653)
        (xy 32.053821 -42.267283) (xy 27.635423 -42.267283) (xy 27.636179 -43.132717) (xy 27.304233 -43.936086) (xy 26.690119 -44.551273)
        (xy 25.88733 -44.88462) (xy 25.018083 -44.885379) (xy 24.214714 -44.553433) (xy 23.599527 -43.939319) (xy 23.26618 -43.13653)
        (xy 23.265421 -42.267283) (xy 16.738823 -42.267283) (xy 16.739579 -43.132717) (xy 16.407633 -43.936086) (xy 15.793519 -44.551273)
        (xy 14.99073 -44.88462) (xy 14.121483 -44.885379) (xy 13.318114 -44.553433) (xy 12.702927 -43.939319) (xy 12.36958 -43.13653)
        (xy 12.368821 -42.267283) (xy 7.950423 -42.267283) (xy 7.951179 -43.132717) (xy 7.619233 -43.936086) (xy 7.005119 -44.551273)
        (xy 6.20233 -44.88462) (xy 5.333083 -44.885379) (xy 4.529714 -44.553433) (xy 3.914527 -43.939319) (xy 3.58118 -43.13653)
        (xy 3.580421 -42.267283) (xy 0.685 -42.267283) (xy 0.685 -49.535) (xy 159.315 -49.535)
      )
    )
    (filled_polygon
      (pts
        (xy 25.898035 -35.906377) (xy 25.925222 -35.336146) (xy 26.091136 -34.935595) (xy 26.337255 -34.861461) (xy 27.165395 -35.6896)
        (xy 27.151253 -35.703743) (xy 27.330858 -35.883348) (xy 27.345 -35.869205) (xy 27.359143 -35.883348) (xy 27.538748 -35.703743)
        (xy 27.524605 -35.6896) (xy 28.352745 -34.861461) (xy 28.598864 -34.935595) (xy 28.601196 -34.942083) (xy 28.627757 -34.8778)
        (xy 29.031077 -34.473776) (xy 29.558309 -34.25485) (xy 30.129187 -34.254352) (xy 30.183149 -34.276649) (xy 30.679798 -33.78)
        (xy 11.998802 -33.78) (xy 11.139268 -34.639534) (xy 11.375824 -34.875677) (xy 11.409813 -34.957531) (xy 11.442757 -34.8778)
        (xy 11.846077 -34.473776) (xy 12.373309 -34.25485) (xy 12.944187 -34.254352) (xy 13.4718 -34.472357) (xy 13.681663 -34.681855)
        (xy 26.516861 -34.681855) (xy 26.590995 -34.435736) (xy 27.128223 -34.242635) (xy 27.698454 -34.269822) (xy 28.099005 -34.435736)
        (xy 28.173139 -34.681855) (xy 27.345 -35.509995) (xy 26.516861 -34.681855) (xy 13.681663 -34.681855) (xy 13.875824 -34.875677)
        (xy 14.09475 -35.402909) (xy 14.095248 -35.973787) (xy 14.072951 -36.027749) (xy 14.099803 -36.054601) (xy 25.951313 -36.054601)
      )
    )
    (filled_polygon
      (pts
        (xy 45.583035 -35.906377) (xy 45.610222 -35.336146) (xy 45.776136 -34.935595) (xy 46.022255 -34.861461) (xy 46.850395 -35.6896)
        (xy 46.836253 -35.703743) (xy 47.015858 -35.883348) (xy 47.03 -35.869205) (xy 47.044143 -35.883348) (xy 47.223748 -35.703743)
        (xy 47.209605 -35.6896) (xy 48.037745 -34.861461) (xy 48.283864 -34.935595) (xy 48.286196 -34.942083) (xy 48.312757 -34.8778)
        (xy 48.716077 -34.473776) (xy 49.243309 -34.25485) (xy 49.814187 -34.254352) (xy 49.868149 -34.276649) (xy 49.914787 -34.230011)
        (xy 32.379391 -34.230011) (xy 32.354811 -34.254591) (xy 32.629187 -34.254352) (xy 33.1568 -34.472357) (xy 33.366663 -34.681855)
        (xy 46.201861 -34.681855) (xy 46.275995 -34.435736) (xy 46.813223 -34.242635) (xy 47.383454 -34.269822) (xy 47.784005 -34.435736)
        (xy 47.858139 -34.681855) (xy 47.03 -35.509995) (xy 46.201861 -34.681855) (xy 33.366663 -34.681855) (xy 33.560824 -34.875677)
        (xy 33.77975 -35.402909) (xy 33.780248 -35.973787) (xy 33.757951 -36.027749) (xy 33.784803 -36.054601) (xy 45.636313 -36.054601)
      )
    )
    (filled_polygon
      (pts
        (xy 144.008035 -35.906377) (xy 144.035222 -35.336146) (xy 144.201136 -34.935595) (xy 144.447255 -34.861461) (xy 145.275395 -35.6896)
        (xy 145.261253 -35.703743) (xy 145.440858 -35.883348) (xy 145.455 -35.869205) (xy 145.469143 -35.883348) (xy 145.648748 -35.703743)
        (xy 145.634605 -35.6896) (xy 145.648748 -35.675458) (xy 145.469142 -35.495852) (xy 145.455 -35.509995) (xy 144.626861 -34.681855)
        (xy 144.700995 -34.435736) (xy 145.112013 -34.288) (xy 131.135621 -34.288) (xy 131.5818 -34.472357) (xy 131.985824 -34.875677)
        (xy 132.008215 -34.9296) (xy 140.3376 -34.9296) (xy 140.628439 -34.987452) (xy 140.875001 -35.152199) (xy 141.777403 -36.054601)
        (xy 144.061313 -36.054601)
      )
    )
    (filled_polygon
      (pts
        (xy 125.963748 -35.703743) (xy 125.949605 -35.6896) (xy 125.963748 -35.675458) (xy 125.784143 -35.495853) (xy 125.77 -35.509995)
        (xy 125.755858 -35.495853) (xy 125.576253 -35.675458) (xy 125.590395 -35.6896) (xy 125.576253 -35.703743) (xy 125.755858 -35.883348)
        (xy 125.77 -35.869205) (xy 125.784143 -35.883348)
      )
    )
    (filled_polygon
      (pts
        (xy 86.593748 -35.703743) (xy 86.579605 -35.6896) (xy 86.593748 -35.675458) (xy 86.414143 -35.495853) (xy 86.4 -35.509995)
        (xy 86.385858 -35.495853) (xy 86.206252 -35.675458) (xy 86.220395 -35.6896) (xy 86.206253 -35.703743) (xy 86.385858 -35.883348)
        (xy 86.4 -35.869205) (xy 86.414143 -35.883348)
      )
    )
    (filled_polygon
      (pts
        (xy 106.278748 -35.703742) (xy 106.264605 -35.6896) (xy 106.278748 -35.675458) (xy 106.099143 -35.495853) (xy 106.085 -35.509995)
        (xy 106.070858 -35.495853) (xy 105.891253 -35.675458) (xy 105.905395 -35.6896) (xy 105.891253 -35.703743) (xy 106.070858 -35.883348)
        (xy 106.085 -35.869205) (xy 106.099142 -35.883348)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.635 -12.22) (xy 0 -63.02) (xy 160.02 -62.385) (xy 159.766 18.542) (xy -0.254 18.542)
      )
    )
    (filled_polygon
      (pts
        (xy 159.315 -25.445) (xy 0.685 -25.445) (xy 0.685 -26.886195) (xy 98.1858 -26.886195) (xy 98.267741 -26.633484)
        (xy 98.82803 -26.429752) (xy 99.423635 -26.455942) (xy 99.852259 -26.633484) (xy 99.9342 -26.886195) (xy 99.06 -27.760395)
        (xy 98.1858 -26.886195) (xy 0.685 -26.886195) (xy 0.685 -31.691828) (xy 0.832538 -31.691828) (xy 1.237709 -30.711239)
        (xy 1.987293 -29.960345) (xy 2.967173 -29.553464) (xy 4.028172 -29.552538) (xy 5.008761 -29.957709) (xy 5.759655 -30.707293)
        (xy 6.166536 -31.687173) (xy 6.167462 -32.748172) (xy 5.762291 -33.728761) (xy 5.012707 -34.479655) (xy 4.525755 -34.681855)
        (xy 6.831861 -34.681855) (xy 6.905995 -34.435736) (xy 7.443223 -34.242635) (xy 8.013454 -34.269822) (xy 8.414005 -34.435736)
        (xy 8.488139 -34.681855) (xy 7.66 -35.509995) (xy 6.831861 -34.681855) (xy 4.525755 -34.681855) (xy 4.032827 -34.886536)
        (xy 2.971828 -34.887462) (xy 1.991239 -34.482291) (xy 1.240345 -33.732707) (xy 0.833464 -32.752827) (xy 0.832538 -31.691828)
        (xy 0.685 -31.691828) (xy 0.685 -35.906377) (xy 6.213035 -35.906377) (xy 6.240222 -35.336146) (xy 6.406136 -34.935595)
        (xy 6.652255 -34.861461) (xy 7.480395 -35.6896) (xy 7.839605 -35.6896) (xy 8.667745 -34.861461) (xy 8.913864 -34.935595)
        (xy 8.916196 -34.942083) (xy 8.942757 -34.8778) (xy 9.346077 -34.473776) (xy 9.873309 -34.25485) (xy 10.444187 -34.254352)
        (xy 10.9718 -34.472357) (xy 11.375824 -34.875677) (xy 11.409813 -34.957531) (xy 11.442757 -34.8778) (xy 11.846077 -34.473776)
        (xy 12.373309 -34.25485) (xy 12.944187 -34.254352) (xy 13.4718 -34.472357) (xy 13.681663 -34.681855) (xy 26.516861 -34.681855)
        (xy 26.590995 -34.435736) (xy 27.128223 -34.242635) (xy 27.698454 -34.269822) (xy 28.099005 -34.435736) (xy 28.173139 -34.681855)
        (xy 27.345 -35.509995) (xy 26.516861 -34.681855) (xy 13.681663 -34.681855) (xy 13.875824 -34.875677) (xy 14.09475 -35.402909)
        (xy 14.095189 -35.906377) (xy 25.898035 -35.906377) (xy 25.925222 -35.336146) (xy 26.091136 -34.935595) (xy 26.337255 -34.861461)
        (xy 27.165395 -35.6896) (xy 27.524605 -35.6896) (xy 28.352745 -34.861461) (xy 28.598864 -34.935595) (xy 28.601196 -34.942083)
        (xy 28.627757 -34.8778) (xy 29.031077 -34.473776) (xy 29.558309 -34.25485) (xy 30.129187 -34.254352) (xy 30.6568 -34.472357)
        (xy 31.060824 -34.875677) (xy 31.094813 -34.957531) (xy 31.127757 -34.8778) (xy 31.531077 -34.473776) (xy 32.058309 -34.25485)
        (xy 32.629187 -34.254352) (xy 33.1568 -34.472357) (xy 33.366663 -34.681855) (xy 46.201861 -34.681855) (xy 46.275995 -34.435736)
        (xy 46.813223 -34.242635) (xy 47.383454 -34.269822) (xy 47.784005 -34.435736) (xy 47.858139 -34.681855) (xy 47.03 -35.509995)
        (xy 46.201861 -34.681855) (xy 33.366663 -34.681855) (xy 33.560824 -34.875677) (xy 33.77975 -35.402909) (xy 33.780189 -35.906377)
        (xy 45.583035 -35.906377) (xy 45.610222 -35.336146) (xy 45.776136 -34.935595) (xy 46.022255 -34.861461) (xy 46.850395 -35.6896)
        (xy 47.209605 -35.6896) (xy 48.037745 -34.861461) (xy 48.283864 -34.935595) (xy 48.286196 -34.942083) (xy 48.312757 -34.8778)
        (xy 48.716077 -34.473776) (xy 49.243309 -34.25485) (xy 49.814187 -34.254352) (xy 50.3418 -34.472357) (xy 50.745824 -34.875677)
        (xy 50.779813 -34.957531) (xy 50.812757 -34.8778) (xy 51.216077 -34.473776) (xy 51.743309 -34.25485) (xy 52.314187 -34.254352)
        (xy 52.8418 -34.472357) (xy 53.051663 -34.681855) (xy 65.886861 -34.681855) (xy 65.960995 -34.435736) (xy 66.498223 -34.242635)
        (xy 67.068454 -34.269822) (xy 67.469005 -34.435736) (xy 67.543139 -34.681855) (xy 66.715 -35.509995) (xy 65.886861 -34.681855)
        (xy 53.051663 -34.681855) (xy 53.245824 -34.875677) (xy 53.46475 -35.402909) (xy 53.465189 -35.906377) (xy 65.268035 -35.906377)
        (xy 65.295222 -35.336146) (xy 65.461136 -34.935595) (xy 65.707255 -34.861461) (xy 66.535395 -35.6896) (xy 65.707255 -36.517739)
        (xy 65.461136 -36.443605) (xy 65.268035 -35.906377) (xy 53.465189 -35.906377) (xy 53.465248 -35.973787) (xy 53.442951 -36.027749)
        (xy 54.112547 -36.697345) (xy 65.886861 -36.697345) (xy 66.715 -35.869205) (xy 67.543139 -36.697345) (xy 67.469005 -36.943464)
        (xy 66.931777 -37.136565) (xy 66.361546 -37.109378) (xy 65.960995 -36.943464) (xy 65.886861 -36.697345) (xy 54.112547 -36.697345)
        (xy 54.755202 -37.34) (xy 70.121168 -37.34) (xy 70.72861 -36.732558) (xy 70.499176 -36.503523) (xy 70.465187 -36.421669)
        (xy 70.432243 -36.5014) (xy 70.028923 -36.905424) (xy 69.501691 -37.12435) (xy 68.930813 -37.124848) (xy 68.4032 -36.906843)
        (xy 67.999176 -36.503523) (xy 67.971577 -36.437056) (xy 67.968864 -36.443605) (xy 67.722745 -36.517739) (xy 66.894605 -35.6896)
        (xy 67.722745 -34.861461) (xy 67.968864 -34.935595) (xy 67.971196 -34.942083) (xy 67.997757 -34.8778) (xy 68.401077 -34.473776)
        (xy 68.928309 -34.25485) (xy 69.499187 -34.254352) (xy 70.0268 -34.472357) (xy 70.430824 -34.875677) (xy 70.464813 -34.957531)
        (xy 70.497757 -34.8778) (xy 70.901077 -34.473776) (xy 71.428309 -34.25485) (xy 71.999187 -34.254352) (xy 72.5268 -34.472357)
        (xy 72.736663 -34.681855) (xy 85.571861 -34.681855) (xy 85.645995 -34.435736) (xy 86.183223 -34.242635) (xy 86.753454 -34.269822)
        (xy 87.154005 -34.435736) (xy 87.228139 -34.681855) (xy 86.4 -35.509995) (xy 85.571861 -34.681855) (xy 72.736663 -34.681855)
        (xy 72.930824 -34.875677) (xy 73.14975 -35.402909) (xy 73.150189 -35.906377) (xy 84.953035 -35.906377) (xy 84.980222 -35.336146)
        (xy 85.146136 -34.935595) (xy 85.392255 -34.861461) (xy 86.220395 -35.6896) (xy 85.392255 -36.517739) (xy 85.146136 -36.443605)
        (xy 84.953035 -35.906377) (xy 73.150189 -35.906377) (xy 73.150248 -35.973787) (xy 73.127951 -36.027749) (xy 73.932202 -36.832)
        (xy 85.612421 -36.832) (xy 85.571861 -36.697345) (xy 86.4 -35.869205) (xy 87.228139 -36.697345) (xy 87.187579 -36.832)
        (xy 88.013226 -36.832) (xy 87.684176 -36.503523) (xy 87.656577 -36.437056) (xy 87.653864 -36.443605) (xy 87.407745 -36.517739)
        (xy 86.579605 -35.6896) (xy 87.407745 -34.861461) (xy 87.653864 -34.935595) (xy 87.656196 -34.942083) (xy 87.682757 -34.8778)
        (xy 88.086077 -34.473776) (xy 88.613309 -34.25485) (xy 89.184187 -34.254352) (xy 89.7118 -34.472357) (xy 90.115824 -34.875677)
        (xy 90.149813 -34.957531) (xy 90.182757 -34.8778) (xy 90.586077 -34.473776) (xy 90.64 -34.451385) (xy 90.64 -31.770802)
        (xy 88.19886 -29.329662) (xy 88.070799 -29.382838) (xy 87.698833 -29.383162) (xy 87.355057 -29.241117) (xy 87.091808 -28.978327)
        (xy 86.949162 -28.634799) (xy 86.948838 -28.262833) (xy 87.090883 -27.919057) (xy 87.353673 -27.655808) (xy 87.697201 -27.513162)
        (xy 88.069167 -27.512838) (xy 88.412943 -27.654883) (xy 88.459585 -27.701444) (xy 88.682839 -27.745852) (xy 88.929401 -27.910599)
        (xy 89.190772 -28.17197) (xy 97.549752 -28.17197) (xy 97.575942 -27.576365) (xy 97.753484 -27.147741) (xy 98.006195 -27.0658)
        (xy 98.880395 -27.94) (xy 99.239605 -27.94) (xy 100.113805 -27.0658) (xy 100.366516 -27.147741) (xy 100.570248 -27.70803)
        (xy 100.544058 -28.303635) (xy 100.366516 -28.732259) (xy 100.113805 -28.8142) (xy 99.239605 -27.94) (xy 98.880395 -27.94)
        (xy 98.006195 -28.8142) (xy 97.753484 -28.732259) (xy 97.549752 -28.17197) (xy 89.190772 -28.17197) (xy 91.937401 -30.918599)
        (xy 92.102148 -31.16516) (xy 92.16 -31.456) (xy 92.16 -34.450954) (xy 92.2118 -34.472357) (xy 92.615824 -34.875677)
        (xy 92.83475 -35.402909) (xy 92.835248 -35.973787) (xy 92.812951 -36.027749) (xy 96.665202 -39.88) (xy 97.752538 -39.88)
        (xy 97.788808 -39.79222) (xy 98.210003 -39.37029) (xy 98.210931 -39.369905) (xy 97.79029 -38.949997) (xy 97.561661 -38.399398)
        (xy 97.561141 -37.803218) (xy 97.788808 -37.25222) (xy 98.210003 -36.83029) (xy 98.210931 -36.829905) (xy 97.79029 -36.409997)
        (xy 97.561661 -35.859398) (xy 97.561141 -35.263218) (xy 97.788808 -34.71222) (xy 98.210003 -34.29029) (xy 98.210931 -34.289905)
        (xy 97.79029 -33.869997) (xy 97.561661 -33.319398) (xy 97.561141 -32.723218) (xy 97.788808 -32.17222) (xy 98.210003 -31.75029)
        (xy 98.210931 -31.749905) (xy 97.79029 -31.329997) (xy 97.561661 -30.779398) (xy 97.561141 -30.183218) (xy 97.788808 -29.63222)
        (xy 98.210003 -29.21029) (xy 98.250537 -29.193459) (xy 98.1858 -28.993805) (xy 99.06 -28.119605) (xy 99.9342 -28.993805)
        (xy 99.869601 -29.193033) (xy 99.90778 -29.208808) (xy 100.32971 -29.630003) (xy 100.558339 -30.180602) (xy 100.558859 -30.776782)
        (xy 100.331192 -31.32778) (xy 99.967779 -31.691828) (xy 153.832538 -31.691828) (xy 154.237709 -30.711239) (xy 154.987293 -29.960345)
        (xy 155.967173 -29.553464) (xy 157.028172 -29.552538) (xy 158.008761 -29.957709) (xy 158.759655 -30.707293) (xy 159.166536 -31.687173)
        (xy 159.167462 -32.748172) (xy 158.762291 -33.728761) (xy 158.012707 -34.479655) (xy 157.032827 -34.886536) (xy 155.971828 -34.887462)
        (xy 154.991239 -34.482291) (xy 154.240345 -33.732707) (xy 153.833464 -32.752827) (xy 153.832538 -31.691828) (xy 99.967779 -31.691828)
        (xy 99.909997 -31.74971) (xy 99.909069 -31.750095) (xy 100.32971 -32.170003) (xy 100.558339 -32.720602) (xy 100.558859 -33.316782)
        (xy 100.331192 -33.86778) (xy 99.909997 -34.28971) (xy 99.909069 -34.290095) (xy 100.301512 -34.681855) (xy 105.256861 -34.681855)
        (xy 105.330995 -34.435736) (xy 105.868223 -34.242635) (xy 106.438454 -34.269822) (xy 106.839005 -34.435736) (xy 106.913139 -34.681855)
        (xy 106.085 -35.509995) (xy 105.256861 -34.681855) (xy 100.301512 -34.681855) (xy 100.32971 -34.710003) (xy 100.558339 -35.260602)
        (xy 100.558859 -35.856782) (xy 100.538367 -35.906377) (xy 104.638035 -35.906377) (xy 104.665222 -35.336146) (xy 104.831136 -34.935595)
        (xy 105.077255 -34.861461) (xy 105.905395 -35.6896) (xy 105.077255 -36.517739) (xy 104.831136 -36.443605) (xy 104.638035 -35.906377)
        (xy 100.538367 -35.906377) (xy 100.331192 -36.40778) (xy 100.042132 -36.697345) (xy 105.256861 -36.697345) (xy 106.085 -35.869205)
        (xy 106.913139 -36.697345) (xy 106.839005 -36.943464) (xy 106.301777 -37.136565) (xy 105.731546 -37.109378) (xy 105.330995 -36.943464)
        (xy 105.256861 -36.697345) (xy 100.042132 -36.697345) (xy 99.909997 -36.82971) (xy 99.909069 -36.830095) (xy 100.32971 -37.250003)
        (xy 100.558339 -37.800602) (xy 100.558859 -38.396782) (xy 100.331192 -38.94778) (xy 99.909997 -39.36971) (xy 99.909069 -39.370095)
        (xy 100.32971 -39.790003) (xy 100.36708 -39.88) (xy 105.819798 -39.88) (xy 108.575189 -37.124609) (xy 108.300813 -37.124848)
        (xy 107.7732 -36.906843) (xy 107.369176 -36.503523) (xy 107.341577 -36.437056) (xy 107.338864 -36.443605) (xy 107.092745 -36.517739)
        (xy 106.264605 -35.6896) (xy 107.092745 -34.861461) (xy 107.338864 -34.935595) (xy 107.341196 -34.942083) (xy 107.367757 -34.8778)
        (xy 107.771077 -34.473776) (xy 108.298309 -34.25485) (xy 108.869187 -34.254352) (xy 109.3968 -34.472357) (xy 109.800824 -34.875677)
        (xy 109.834813 -34.957531) (xy 109.867757 -34.8778) (xy 110.271077 -34.473776) (xy 110.798309 -34.25485) (xy 111.369187 -34.254352)
        (xy 111.8968 -34.472357) (xy 112.106663 -34.681855) (xy 124.941861 -34.681855) (xy 125.015995 -34.435736) (xy 125.553223 -34.242635)
        (xy 126.123454 -34.269822) (xy 126.524005 -34.435736) (xy 126.598139 -34.681855) (xy 125.77 -35.509995) (xy 124.941861 -34.681855)
        (xy 112.106663 -34.681855) (xy 112.300824 -34.875677) (xy 112.51975 -35.402909) (xy 112.520189 -35.906377) (xy 124.323035 -35.906377)
        (xy 124.350222 -35.336146) (xy 124.516136 -34.935595) (xy 124.762255 -34.861461) (xy 125.590395 -35.6896) (xy 125.949605 -35.6896)
        (xy 126.777745 -34.861461) (xy 127.023864 -34.935595) (xy 127.026196 -34.942083) (xy 127.052757 -34.8778) (xy 127.456077 -34.473776)
        (xy 127.983309 -34.25485) (xy 128.554187 -34.254352) (xy 129.0818 -34.472357) (xy 129.485824 -34.875677) (xy 129.519813 -34.957531)
        (xy 129.552757 -34.8778) (xy 129.956077 -34.473776) (xy 130.483309 -34.25485) (xy 131.054187 -34.254352) (xy 131.5818 -34.472357)
        (xy 131.791663 -34.681855) (xy 144.626861 -34.681855) (xy 144.700995 -34.435736) (xy 145.238223 -34.242635) (xy 145.808454 -34.269822)
        (xy 146.209005 -34.435736) (xy 146.283139 -34.681855) (xy 145.455 -35.509995) (xy 144.626861 -34.681855) (xy 131.791663 -34.681855)
        (xy 131.985824 -34.875677) (xy 132.20475 -35.402909) (xy 132.205189 -35.906377) (xy 144.008035 -35.906377) (xy 144.035222 -35.336146)
        (xy 144.201136 -34.935595) (xy 144.447255 -34.861461) (xy 145.275395 -35.6896) (xy 145.634605 -35.6896) (xy 146.462745 -34.861461)
        (xy 146.708864 -34.935595) (xy 146.711196 -34.942083) (xy 146.737757 -34.8778) (xy 147.141077 -34.473776) (xy 147.668309 -34.25485)
        (xy 148.239187 -34.254352) (xy 148.7668 -34.472357) (xy 149.170824 -34.875677) (xy 149.204813 -34.957531) (xy 149.237757 -34.8778)
        (xy 149.641077 -34.473776) (xy 150.168309 -34.25485) (xy 150.739187 -34.254352) (xy 151.2668 -34.472357) (xy 151.670824 -34.875677)
        (xy 151.88975 -35.402909) (xy 151.890248 -35.973787) (xy 151.672243 -36.5014) (xy 151.268923 -36.905424) (xy 150.741691 -37.12435)
        (xy 150.170813 -37.124848) (xy 149.6432 -36.906843) (xy 149.239176 -36.503523) (xy 149.205187 -36.421669) (xy 149.172243 -36.5014)
        (xy 148.768923 -36.905424) (xy 148.241691 -37.12435) (xy 147.670813 -37.124848) (xy 147.1432 -36.906843) (xy 146.739176 -36.503523)
        (xy 146.711577 -36.437056) (xy 146.708864 -36.443605) (xy 146.462745 -36.517739) (xy 145.634605 -35.6896) (xy 145.275395 -35.6896)
        (xy 144.447255 -36.517739) (xy 144.201136 -36.443605) (xy 144.008035 -35.906377) (xy 132.205189 -35.906377) (xy 132.205248 -35.973787)
        (xy 131.987243 -36.5014) (xy 131.79164 -36.697345) (xy 144.626861 -36.697345) (xy 145.455 -35.869205) (xy 146.283139 -36.697345)
        (xy 146.209005 -36.943464) (xy 145.671777 -37.136565) (xy 145.101546 -37.109378) (xy 144.700995 -36.943464) (xy 144.626861 -36.697345)
        (xy 131.79164 -36.697345) (xy 131.583923 -36.905424) (xy 131.056691 -37.12435) (xy 130.485813 -37.124848) (xy 129.9582 -36.906843)
        (xy 129.554176 -36.503523) (xy 129.520187 -36.421669) (xy 129.487243 -36.5014) (xy 129.083923 -36.905424) (xy 128.556691 -37.12435)
        (xy 127.985813 -37.124848) (xy 127.4582 -36.906843) (xy 127.054176 -36.503523) (xy 127.026577 -36.437056) (xy 127.023864 -36.443605)
        (xy 126.777745 -36.517739) (xy 125.949605 -35.6896) (xy 125.590395 -35.6896) (xy 124.762255 -36.517739) (xy 124.516136 -36.443605)
        (xy 124.323035 -35.906377) (xy 112.520189 -35.906377) (xy 112.520248 -35.973787) (xy 112.302243 -36.5014) (xy 112.10664 -36.697345)
        (xy 124.941861 -36.697345) (xy 125.77 -35.869205) (xy 126.598139 -36.697345) (xy 126.524005 -36.943464) (xy 125.986777 -37.136565)
        (xy 125.416546 -37.109378) (xy 125.015995 -36.943464) (xy 124.941861 -36.697345) (xy 112.10664 -36.697345) (xy 111.898923 -36.905424)
        (xy 111.371691 -37.12435) (xy 110.800813 -37.124848) (xy 110.746851 -37.102551) (xy 106.672001 -41.177401) (xy 106.425439 -41.342148)
        (xy 106.1346 -41.4) (xy 105.981286 -41.4) (xy 106.042073 -41.460681) (xy 106.37542 -42.26347) (xy 106.375423 -42.267283)
        (xy 110.793821 -42.267283) (xy 111.125767 -41.463914) (xy 111.739881 -40.848727) (xy 112.54267 -40.51538) (xy 113.411917 -40.514621)
        (xy 114.215286 -40.846567) (xy 114.830473 -41.460681) (xy 115.16382 -42.26347) (xy 115.163823 -42.267283) (xy 121.690421 -42.267283)
        (xy 122.022367 -41.463914) (xy 122.636481 -40.848727) (xy 123.43927 -40.51538) (xy 124.308517 -40.514621) (xy 125.111886 -40.846567)
        (xy 125.727073 -41.460681) (xy 126.06042 -42.26347) (xy 126.060423 -42.267283) (xy 130.478821 -42.267283) (xy 130.810767 -41.463914)
        (xy 131.424881 -40.848727) (xy 132.22767 -40.51538) (xy 133.096917 -40.514621) (xy 133.900286 -40.846567) (xy 134.515473 -41.460681)
        (xy 134.84882 -42.26347) (xy 134.848823 -42.267283) (xy 141.375421 -42.267283) (xy 141.707367 -41.463914) (xy 142.321481 -40.848727)
        (xy 143.12427 -40.51538) (xy 143.993517 -40.514621) (xy 144.796886 -40.846567) (xy 145.412073 -41.460681) (xy 145.74542 -42.26347)
        (xy 145.745423 -42.267283) (xy 150.163821 -42.267283) (xy 150.495767 -41.463914) (xy 151.109881 -40.848727) (xy 151.91267 -40.51538)
        (xy 152.781917 -40.514621) (xy 153.585286 -40.846567) (xy 154.200473 -41.460681) (xy 154.53382 -42.26347) (xy 154.534579 -43.132717)
        (xy 154.202633 -43.936086) (xy 153.588519 -44.551273) (xy 152.78573 -44.88462) (xy 151.916483 -44.885379) (xy 151.113114 -44.553433)
        (xy 150.497927 -43.939319) (xy 150.16458 -43.13653) (xy 150.163821 -42.267283) (xy 145.745423 -42.267283) (xy 145.746179 -43.132717)
        (xy 145.414233 -43.936086) (xy 144.800119 -44.551273) (xy 143.99733 -44.88462) (xy 143.128083 -44.885379) (xy 142.324714 -44.553433)
        (xy 141.709527 -43.939319) (xy 141.37618 -43.13653) (xy 141.375421 -42.267283) (xy 134.848823 -42.267283) (xy 134.849579 -43.132717)
        (xy 134.517633 -43.936086) (xy 133.903519 -44.551273) (xy 133.10073 -44.88462) (xy 132.231483 -44.885379) (xy 131.428114 -44.553433)
        (xy 130.812927 -43.939319) (xy 130.47958 -43.13653) (xy 130.478821 -42.267283) (xy 126.060423 -42.267283) (xy 126.061179 -43.132717)
        (xy 125.729233 -43.936086) (xy 125.115119 -44.551273) (xy 124.31233 -44.88462) (xy 123.443083 -44.885379) (xy 122.639714 -44.553433)
        (xy 122.024527 -43.939319) (xy 121.69118 -43.13653) (xy 121.690421 -42.267283) (xy 115.163823 -42.267283) (xy 115.164579 -43.132717)
        (xy 114.832633 -43.936086) (xy 114.218519 -44.551273) (xy 113.41573 -44.88462) (xy 112.546483 -44.885379) (xy 111.743114 -44.553433)
        (xy 111.127927 -43.939319) (xy 110.79458 -43.13653) (xy 110.793821 -42.267283) (xy 106.375423 -42.267283) (xy 106.376179 -43.132717)
        (xy 106.044233 -43.936086) (xy 105.430119 -44.551273) (xy 104.62733 -44.88462) (xy 103.758083 -44.885379) (xy 102.954714 -44.553433)
        (xy 102.339527 -43.939319) (xy 102.00618 -43.13653) (xy 102.005421 -42.267283) (xy 102.337367 -41.463914) (xy 102.40117 -41.4)
        (xy 100.367462 -41.4) (xy 100.331192 -41.48778) (xy 99.909997 -41.90971) (xy 99.359398 -42.138339) (xy 98.763218 -42.138859)
        (xy 98.21222 -41.911192) (xy 97.79029 -41.489997) (xy 97.75292 -41.4) (xy 96.3504 -41.4) (xy 96.059561 -41.342148)
        (xy 95.812999 -41.177401) (xy 91.738454 -37.102856) (xy 91.686691 -37.12435) (xy 91.115813 -37.124848) (xy 91.061851 -37.102551)
        (xy 90.035001 -38.129401) (xy 89.788439 -38.294148) (xy 89.4976 -38.352) (xy 73.6174 -38.352) (xy 73.326561 -38.294148)
        (xy 73.079999 -38.129401) (xy 72.275059 -37.324461) (xy 72.252401 -37.358371) (xy 70.973371 -38.637401) (xy 70.726809 -38.802148)
        (xy 70.43597 -38.86) (xy 54.4404 -38.86) (xy 54.14956 -38.802148) (xy 53.902999 -38.637401) (xy 52.368454 -37.102856)
        (xy 52.316691 -37.12435) (xy 51.745813 -37.124848) (xy 51.2182 -36.906843) (xy 50.814176 -36.503523) (xy 50.780187 -36.421669)
        (xy 50.747243 -36.5014) (xy 50.343923 -36.905424) (xy 49.816691 -37.12435) (xy 49.245813 -37.124848) (xy 48.7182 -36.906843)
        (xy 48.314176 -36.503523) (xy 48.286577 -36.437056) (xy 48.283864 -36.443605) (xy 48.037745 -36.517739) (xy 47.209605 -35.6896)
        (xy 46.850395 -35.6896) (xy 46.022255 -36.517739) (xy 45.776136 -36.443605) (xy 45.583035 -35.906377) (xy 33.780189 -35.906377)
        (xy 33.780248 -35.973787) (xy 33.562243 -36.5014) (xy 33.36664 -36.697345) (xy 46.201861 -36.697345) (xy 47.03 -35.869205)
        (xy 47.858139 -36.697345) (xy 47.784005 -36.943464) (xy 47.246777 -37.136565) (xy 46.676546 -37.109378) (xy 46.275995 -36.943464)
        (xy 46.201861 -36.697345) (xy 33.36664 -36.697345) (xy 33.158923 -36.905424) (xy 32.631691 -37.12435) (xy 32.060813 -37.124848)
        (xy 31.5332 -36.906843) (xy 31.129176 -36.503523) (xy 31.095187 -36.421669) (xy 31.062243 -36.5014) (xy 30.658923 -36.905424)
        (xy 30.131691 -37.12435) (xy 29.560813 -37.124848) (xy 29.0332 -36.906843) (xy 28.629176 -36.503523) (xy 28.601577 -36.437056)
        (xy 28.598864 -36.443605) (xy 28.352745 -36.517739) (xy 27.524605 -35.6896) (xy 27.165395 -35.6896) (xy 26.337255 -36.517739)
        (xy 26.091136 -36.443605) (xy 25.898035 -35.906377) (xy 14.095189 -35.906377) (xy 14.095248 -35.973787) (xy 13.877243 -36.5014)
        (xy 13.68164 -36.697345) (xy 26.516861 -36.697345) (xy 27.345 -35.869205) (xy 28.173139 -36.697345) (xy 28.099005 -36.943464)
        (xy 27.561777 -37.136565) (xy 26.991546 -37.109378) (xy 26.590995 -36.943464) (xy 26.516861 -36.697345) (xy 13.68164 -36.697345)
        (xy 13.473923 -36.905424) (xy 12.946691 -37.12435) (xy 12.375813 -37.124848) (xy 11.8482 -36.906843) (xy 11.444176 -36.503523)
        (xy 11.410187 -36.421669) (xy 11.377243 -36.5014) (xy 10.973923 -36.905424) (xy 10.446691 -37.12435) (xy 9.875813 -37.124848)
        (xy 9.3482 -36.906843) (xy 8.944176 -36.503523) (xy 8.916577 -36.437056) (xy 8.913864 -36.443605) (xy 8.667745 -36.517739)
        (xy 7.839605 -35.6896) (xy 7.480395 -35.6896) (xy 6.652255 -36.517739) (xy 6.406136 -36.443605) (xy 6.213035 -35.906377)
        (xy 0.685 -35.906377) (xy 0.685 -36.697345) (xy 6.831861 -36.697345) (xy 7.66 -35.869205) (xy 8.488139 -36.697345)
        (xy 8.414005 -36.943464) (xy 7.876777 -37.136565) (xy 7.306546 -37.109378) (xy 6.905995 -36.943464) (xy 6.831861 -36.697345)
        (xy 0.685 -36.697345) (xy 0.685 -42.267283) (xy 3.580421 -42.267283) (xy 3.912367 -41.463914) (xy 4.526481 -40.848727)
        (xy 5.32927 -40.51538) (xy 6.198517 -40.514621) (xy 7.001886 -40.846567) (xy 7.617073 -41.460681) (xy 7.95042 -42.26347)
        (xy 7.950423 -42.267283) (xy 12.368821 -42.267283) (xy 12.700767 -41.463914) (xy 13.314881 -40.848727) (xy 14.11767 -40.51538)
        (xy 14.986917 -40.514621) (xy 15.790286 -40.846567) (xy 16.405473 -41.460681) (xy 16.73882 -42.26347) (xy 16.738823 -42.267283)
        (xy 23.265421 -42.267283) (xy 23.597367 -41.463914) (xy 24.211481 -40.848727) (xy 25.01427 -40.51538) (xy 25.883517 -40.514621)
        (xy 26.686886 -40.846567) (xy 27.302073 -41.460681) (xy 27.63542 -42.26347) (xy 27.635423 -42.267283) (xy 32.053821 -42.267283)
        (xy 32.385767 -41.463914) (xy 32.999881 -40.848727) (xy 33.80267 -40.51538) (xy 34.671917 -40.514621) (xy 35.475286 -40.846567)
        (xy 36.090473 -41.460681) (xy 36.42382 -42.26347) (xy 36.423823 -42.267283) (xy 42.950421 -42.267283) (xy 43.282367 -41.463914)
        (xy 43.896481 -40.848727) (xy 44.69927 -40.51538) (xy 45.568517 -40.514621) (xy 46.371886 -40.846567) (xy 46.987073 -41.460681)
        (xy 47.32042 -42.26347) (xy 47.320423 -42.267283) (xy 51.738821 -42.267283) (xy 52.070767 -41.463914) (xy 52.684881 -40.848727)
        (xy 53.48767 -40.51538) (xy 54.356917 -40.514621) (xy 55.160286 -40.846567) (xy 55.775473 -41.460681) (xy 56.10882 -42.26347)
        (xy 56.108823 -42.267283) (xy 62.635421 -42.267283) (xy 62.967367 -41.463914) (xy 63.581481 -40.848727) (xy 64.38427 -40.51538)
        (xy 65.253517 -40.514621) (xy 66.056886 -40.846567) (xy 66.672073 -41.460681) (xy 67.00542 -42.26347) (xy 67.005423 -42.267283)
        (xy 71.423821 -42.267283) (xy 71.755767 -41.463914) (xy 72.369881 -40.848727) (xy 73.17267 -40.51538) (xy 74.041917 -40.514621)
        (xy 74.845286 -40.846567) (xy 75.460473 -41.460681) (xy 75.79382 -42.26347) (xy 75.793823 -42.267283) (xy 82.320421 -42.267283)
        (xy 82.652367 -41.463914) (xy 83.266481 -40.848727) (xy 84.06927 -40.51538) (xy 84.938517 -40.514621) (xy 85.741886 -40.846567)
        (xy 86.357073 -41.460681) (xy 86.69042 -42.26347) (xy 86.690423 -42.267283) (xy 91.108821 -42.267283) (xy 91.440767 -41.463914)
        (xy 92.054881 -40.848727) (xy 92.85767 -40.51538) (xy 93.726917 -40.514621) (xy 94.530286 -40.846567) (xy 95.145473 -41.460681)
        (xy 95.47882 -42.26347) (xy 95.479579 -43.132717) (xy 95.147633 -43.936086) (xy 94.533519 -44.551273) (xy 93.73073 -44.88462)
        (xy 92.861483 -44.885379) (xy 92.058114 -44.553433) (xy 91.442927 -43.939319) (xy 91.10958 -43.13653) (xy 91.108821 -42.267283)
        (xy 86.690423 -42.267283) (xy 86.691179 -43.132717) (xy 86.359233 -43.936086) (xy 85.745119 -44.551273) (xy 84.94233 -44.88462)
        (xy 84.073083 -44.885379) (xy 83.269714 -44.553433) (xy 82.654527 -43.939319) (xy 82.32118 -43.13653) (xy 82.320421 -42.267283)
        (xy 75.793823 -42.267283) (xy 75.794579 -43.132717) (xy 75.462633 -43.936086) (xy 74.848519 -44.551273) (xy 74.510025 -44.691828)
        (xy 77.332538 -44.691828) (xy 77.737709 -43.711239) (xy 78.487293 -42.960345) (xy 79.467173 -42.553464) (xy 80.528172 -42.552538)
        (xy 81.508761 -42.957709) (xy 82.259655 -43.707293) (xy 82.666536 -44.687173) (xy 82.667462 -45.748172) (xy 82.262291 -46.728761)
        (xy 81.512707 -47.479655) (xy 80.532827 -47.886536) (xy 79.471828 -47.887462) (xy 78.491239 -47.482291) (xy 77.740345 -46.732707)
        (xy 77.333464 -45.752827) (xy 77.332538 -44.691828) (xy 74.510025 -44.691828) (xy 74.04573 -44.88462) (xy 73.176483 -44.885379)
        (xy 72.373114 -44.553433) (xy 71.757927 -43.939319) (xy 71.42458 -43.13653) (xy 71.423821 -42.267283) (xy 67.005423 -42.267283)
        (xy 67.006179 -43.132717) (xy 66.674233 -43.936086) (xy 66.060119 -44.551273) (xy 65.25733 -44.88462) (xy 64.388083 -44.885379)
        (xy 63.584714 -44.553433) (xy 62.969527 -43.939319) (xy 62.63618 -43.13653) (xy 62.635421 -42.267283) (xy 56.108823 -42.267283)
        (xy 56.109579 -43.132717) (xy 55.777633 -43.936086) (xy 55.163519 -44.551273) (xy 54.36073 -44.88462) (xy 53.491483 -44.885379)
        (xy 52.688114 -44.553433) (xy 52.072927 -43.939319) (xy 51.73958 -43.13653) (xy 51.738821 -42.267283) (xy 47.320423 -42.267283)
        (xy 47.321179 -43.132717) (xy 46.989233 -43.936086) (xy 46.375119 -44.551273) (xy 45.57233 -44.88462) (xy 44.703083 -44.885379)
        (xy 43.899714 -44.553433) (xy 43.284527 -43.939319) (xy 42.95118 -43.13653) (xy 42.950421 -42.267283) (xy 36.423823 -42.267283)
        (xy 36.424579 -43.132717) (xy 36.092633 -43.936086) (xy 35.478519 -44.551273) (xy 34.67573 -44.88462) (xy 33.806483 -44.885379)
        (xy 33.003114 -44.553433) (xy 32.387927 -43.939319) (xy 32.05458 -43.13653) (xy 32.053821 -42.267283) (xy 27.635423 -42.267283)
        (xy 27.636179 -43.132717) (xy 27.304233 -43.936086) (xy 26.690119 -44.551273) (xy 25.88733 -44.88462) (xy 25.018083 -44.885379)
        (xy 24.214714 -44.553433) (xy 23.599527 -43.939319) (xy 23.26618 -43.13653) (xy 23.265421 -42.267283) (xy 16.738823 -42.267283)
        (xy 16.739579 -43.132717) (xy 16.407633 -43.936086) (xy 15.793519 -44.551273) (xy 14.99073 -44.88462) (xy 14.121483 -44.885379)
        (xy 13.318114 -44.553433) (xy 12.702927 -43.939319) (xy 12.36958 -43.13653) (xy 12.368821 -42.267283) (xy 7.950423 -42.267283)
        (xy 7.951179 -43.132717) (xy 7.619233 -43.936086) (xy 7.005119 -44.551273) (xy 6.20233 -44.88462) (xy 5.333083 -44.885379)
        (xy 4.529714 -44.553433) (xy 3.914527 -43.939319) (xy 3.58118 -43.13653) (xy 3.580421 -42.267283) (xy 0.685 -42.267283)
        (xy 0.685 -49.535) (xy 159.315 -49.535)
      )
    )
  )
)
