{\rtf1\ansi\ansicpg932\uc2\deff21\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f156\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f154\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f155\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f157\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f158\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f161\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f254\froman\fcharset238\fprq2 Century CE;}{\f255\froman\fcharset204\fprq2 Century Cyr;}{\f257\froman\fcharset161\fprq2 Century Greek;}{\f258\froman\fcharset162\fprq2 Century Tur;}
{\f261\froman\fcharset186\fprq2 Century Baltic;}{\f406\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f404\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f405\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f407\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f408\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f411\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid2242422 
Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2238869\rsid2242422\rsid2960722\rsid3885288\rsid4015621\rsid8604184\rsid16062071}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Please read before using}{\author user}
{\operator user}{\creatim\yr2010\mo2\dy12\hr12\min18}{\revtim\yr2010\mo2\dy12\hr13\min24}{\version2}{\edmins4}{\nofpages1}{\nofwords81}{\nofchars463}{\*\company  }{\nofcharsws543}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \deftab840\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale115\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2242422\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\f0\insrsid3885288 
\par }{\f0\insrsid2242422\charrsid8604184 \hich\af0\dbch\af11\loch\f0 Please read before using}{\f0\insrsid4015621 
\par }{\f0\insrsid2242422 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2242422 {\f0\insrsid2242422\charrsid8604184 \hich\af0\dbch\af11\loch\f0 Thank you for using ALPS.
\par \hich\af0\dbch\af11\loch\f0 The zip file you downloaded contains data in two different file formats.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2242422 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2242422 {\f0\insrsid2242422\charrsid8604184 \hich\af0\dbch\af11\loch\f0 1}{\loch\af0\insrsid2242422\charrsid8604184 \loch\af0\hich\af21\dbch\f11 \'81\'6a}{
\f0\insrsid2242422\charrsid8604184 \hich\af0\dbch\af11\loch\f0  STEP file}{\f0\insrsid2242422\charrsid8604184 
\par }{\f0\insrsid2242422\charrsid8604184 \hich\af0\dbch\af11\loch\f0 -The STEP file is an international standard format.
\par \hich\af0\dbch\af11\loch\f0 -It requires a STEP-format compatible 3D CAD.
\par 
\par }\pard \qj \fi-210\li210\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin210\itap0\cufi-100\pararsid2242422 {\f0\insrsid2242422\charrsid8604184 \hich\af0\dbch\af11\loch\f0 2}{\loch\af0\insrsid2242422\charrsid8604184 
\loch\af0\hich\af21\dbch\f11 \'81\'6a}{\f0\insrsid2242422\charrsid8604184 \hich\af0\dbch\af11\loch\f0  PDF file
\par \hich\af0\dbch\af11\loch\f0 -Adobe Reader 8 or above is required to view the PDF file.
\par \hich\af0\dbch\af11\loch\f0  You may download it from the website of Adobe Systems
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2242422 {\f0\insrsid2242422\charrsid8604184 \hich\af0\dbch\af11\loch\f0  }{\field\flddirty{\*\fldinst {\f0\insrsid2242422\charrsid8604184 
\hich\af0\dbch\af11\loch\f0  HYPERLINK "http://www.adobe.com/jp/" }{\f0\insrsid2238869\charrsid8604184 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e00610064006f00620065002e0063006f006d002f006a0070002f000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e00610064006f00
620065002e0063006f006d002f006a0070002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\cs15\f0\ul\cf2\insrsid2242422\charrsid8604184 \hich\af0\dbch\af11\loch\f0 http://www.adobe.com/jp/}}}{\f0\insrsid2242422 
\par 
\par }{\f0\insrsid2242422\charrsid8604184 \hich\af0\dbch\af11\loch\f0 -PDF can be written to standard file formats such as STEP and IGES with Adobe Acrobat 3D}{\f0\insrsid2242422\charrsid16062071 \hich\af0\dbch\af11\loch\f0  Version 8 or above.
\par }{\insrsid2242422\charrsid2242422 
\par }}