(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 50)
    (no_connects 38)
    (area -0.050001 -31.537501 194.010001 -0.587499)
    (thickness 1.6)
    (drawings 14)
    (tracks 68)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.3 3.3)
    (pad_drill 3.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 7.493 -29.9974)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Believotron_Knobs_Gerber-2017-01-02/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(A0-Pad1)")
  (net 3 "Net-(A1-Pad1)")
  (net 4 "Net-(A2-Pad1)")
  (net 5 "Net-(A3-Pad1)")
  (net 6 "Net-(A4-Pad1)")
  (net 7 "Net-(NC0-Pad1)")
  (net 8 "Net-(NC1-Pad1)")
  (net 9 "Net-(NC2-Pad1)")
  (net 10 "Net-(NC3-Pad1)")
  (net 11 "Net-(NC4-Pad1)")
  (net 12 VCC)
  (net 13 "Net-(R2-PadS1.2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /P10)
    (add_net /P11)
    (add_net /P12)
    (add_net /P13)
    (add_net /P14)
    (add_net /P15)
    (add_net /P4)
    (add_net /P5)
    (add_net /P6)
    (add_net /P7)
    (add_net /P8)
    (add_net /P9)
    (add_net GND)
    (add_net "Net-(A0-Pad1)")
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A2-Pad1)")
    (add_net "Net-(A3-Pad1)")
    (add_net "Net-(A4-Pad1)")
    (add_net "Net-(NC0-Pad1)")
    (add_net "Net-(NC1-Pad1)")
    (add_net "Net-(NC2-Pad1)")
    (add_net "Net-(NC3-Pad1)")
    (add_net "Net-(NC4-Pad1)")
    (add_net "Net-(R2-PadS1.2)")
    (add_net VCC)
  )

  (module Connect:1pin (layer F.Cu) (tedit 582F54D3) (tstamp 58336BF9)
    (at 24.13 -3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586AD7B5)
    (at 7.493 -12.2174)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58336F43)
    (fp_text reference A0 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(A0-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(A0-Pad1)"))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586B0D1A)
    (at 7.493 -17.2974)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /586B0DC1)
    (fp_text reference NC0 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(NC0-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(NC0-Pad1)"))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586B0D22)
    (at 7.493 -19.8374)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /586B0E2A)
    (fp_text reference NC1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(NC1-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(NC1-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 582F54C7) (tstamp 582F547F)
    (at 3 -29.125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 582F54D3) (tstamp 582F5472)
    (at 3 -3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586AD7BD)
    (at 7.493 -9.6774)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5833717C)
    (fp_text reference A1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586AD7C5)
    (at 7.493 -7.1374)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58337609)
    (fp_text reference A2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(A2-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(A2-Pad1)"))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586AD7CD)
    (at 7.493 -4.5974)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58337619)
    (fp_text reference A3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(A3-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(A3-Pad1)"))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586AD7D5)
    (at 7.493 -2.0574)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58337C21)
    (fp_text reference A4 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(A4-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(A4-Pad1)"))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586B0D12)
    (at 7.493 -14.7574)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582EB90D)
    (fp_text reference GND1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586B0D2A)
    (at 7.493 -22.3774)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /586B0E63)
    (fp_text reference NC2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(NC2-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(NC2-Pad1)"))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586B0D32)
    (at 7.493 -24.9174)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /586B0E9B)
    (fp_text reference NC3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(NC3-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(NC3-Pad1)"))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586B0D3A)
    (at 7.493 -27.4574)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /586B0EF4)
    (fp_text reference NC4 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(NC4-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(NC4-Pad1)"))
  )

  (module Liberry:XY_JOY_254TA103B50B (layer F.Cu) (tedit 58685E56) (tstamp 586B0D4A)
    (at 20.193 -22.3774 270)
    (path /586AFA56)
    (fp_text reference R1 (at -6.35 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XYJOY (at 0 9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end 6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -6) (layer F.SilkS) (width 0.15))
    (pad R1.1 thru_hole rect (at -6.6 -2.7 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad R1.2 thru_hole circle (at -6.6 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(A0-Pad1)"))
    (pad R1.3 thru_hole circle (at -6.6 2.675 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad R2.1 thru_hole circle (at -2.7 6.6 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad R2.2 thru_hole circle (at 0 6.6 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
    (pad R2.3 thru_hole circle (at 2.7 6.6 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1.1 thru_hole circle (at 4.6 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1.2 thru_hole circle (at 0 -4.6 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(A4-Pad1)"))
  )

  (module Liberry:XY_JOY_254TA103B50B (layer F.Cu) (tedit 58685E56) (tstamp 586B0D5A)
    (at 20.193 -7.1374 270)
    (path /586B0449)
    (fp_text reference R2 (at -6.35 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XYJOY (at 0 9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -6) (end 6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -6) (end 6 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -6) (layer F.SilkS) (width 0.15))
    (pad R1.1 thru_hole rect (at -6.6 -2.7 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad R1.2 thru_hole circle (at -6.6 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(A2-Pad1)"))
    (pad R1.3 thru_hole circle (at -6.6 2.675 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad R2.1 thru_hole circle (at -2.7 6.6 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad R2.2 thru_hole circle (at 0 6.6 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(A3-Pad1)"))
    (pad R2.3 thru_hole circle (at 2.7 6.6 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1.1 thru_hole circle (at 4.6 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1.2 thru_hole circle (at 0 -4.6 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-PadS1.2)"))
  )

  (module Liberry:TH_0.1_1x2_Jumper (layer F.Cu) (tedit 58684C64) (tstamp 586B0D62)
    (at 7.493 -29.9974)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /586B0577)
    (fp_text reference VCC1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 VCC))
  )

  (gr_line (start 185.76 -32.1253) (end 25.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.76 -0.0001) (end 25.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.76 -32.1253) (end 45.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 65.76 -32.1253) (end 65.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.76 -0.0001) (end 85.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.76 -32.1253) (end 105.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.76 -0.0001) (end 125.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.76 -0.0001) (end 145.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.76 -0.0001) (end 165.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 185.76 -32.25) (end 185.76 0) (layer Dwgs.User) (width 0.2))
  (gr_line (start 26.5 -0.6375) (end 26.5 -31.4875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -31.4875) (end 26.5 -31.4875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -0.6375) (end 0 -31.4875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -0.6375) (end 26.5 -0.6375) (layer Edge.Cuts) (width 0.1))

  (segment (start 7.493 -14.7574) (end 10.033 -14.7574) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 20.193 -17.7774) (end 20.193 -26.3024) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 20.193 -26.3024) (end 17.518 -28.9774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 20.193 -17.7774) (end 18.293 -19.6774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.293 -19.6774) (end 13.593 -19.6774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.518 -13.7374) (end 18.743001 -12.512399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.743001 -12.512399) (end 20.781001 -12.512399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 20.781001 -12.512399) (end 21.418001 -13.149399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.418001 -13.149399) (end 21.418001 -16.552399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.418001 -16.552399) (end 21.092999 -16.877401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.092999 -16.877401) (end 20.193 -17.7774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 20.193 -2.5374) (end 20.193 -11.0624) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 20.193 -11.0624) (end 17.518 -13.7374) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 13.593 -4.4374) (end 18.293 -4.4374) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.293 -4.4374) (end 20.193 -2.5374) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 13.593 -4.4374) (end 13.683 -4.4374) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 13.683 -4.4374) (end 15.113 -5.8674) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 10.509998 -5.8674) (end 7.00387 -5.8674) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.113 -5.8674) (end 15.113 -7.430402) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.113 -7.430402) (end 14.181001 -8.362401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 14.181001 -8.362401) (end 13.004999 -8.362401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 6.304399 -13.568799) (end 6.629401 -13.893801) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 13.004999 -8.362401) (end 10.509998 -5.8674) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 7.00387 -5.8674) (end 6.304399 -6.566871) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 6.304399 -6.566871) (end 6.304399 -13.568799) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 6.629401 -13.893801) (end 7.493 -14.7574) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 7.493 -12.2174) (end 10.033 -12.2174) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.193 -28.9774) (end 18.967999 -30.202401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 18.967999 -30.202401) (end 16.904999 -30.202401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 16.904999 -30.202401) (end 11.221601 -24.519003) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 11.221601 -24.519003) (end 11.221601 -13.406001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 11.221601 -13.406001) (end 10.896599 -13.080999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 10.896599 -13.080999) (end 10.033 -12.2174) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 7.493 -9.6774) (end 10.033 -9.6774) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 13.593 -22.3774) (end 12.367999 -21.152399) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 10.896599 -10.540999) (end 10.033 -9.6774) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 12.367999 -21.152399) (end 12.367999 -12.012399) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 12.367999 -12.012399) (end 10.896599 -10.540999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 7.493 -7.1374) (end 10.033 -7.1374) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 20.193 -13.7374) (end 18.967999 -14.962401) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 18.967999 -14.962401) (end 16.904999 -14.962401) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 16.904999 -14.962401) (end 11.221601 -9.279003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 11.221601 -9.279003) (end 11.221601 -8.326001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 11.221601 -8.326001) (end 10.896599 -8.000999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 10.896599 -8.000999) (end 10.033 -7.1374) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 7.493 -4.5974) (end 10.033 -4.5974) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 13.593 -7.1374) (end 11.053 -4.5974) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 11.053 -4.5974) (end 10.033 -4.5974) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 15.113 -2.0574) (end 24.793 -11.7374) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 24.793 -11.7374) (end 24.793 -22.3774) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 10.033 -2.0574) (end 15.113 -2.0574) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 7.493 -2.0574) (end 10.033 -2.0574) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 7.493 -17.2974) (end 10.033 -17.2974) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 7.493 -19.8374) (end 10.033 -19.8374) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 7.493 -22.3774) (end 10.033 -22.3774) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 7.493 -24.9174) (end 10.033 -24.9174) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 7.493 -27.4574) (end 10.033 -27.4574) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 7.493 -29.9974) (end 10.033 -29.9974) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 13.593 -25.0774) (end 13.593 -26.4374) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 13.593 -26.4374) (end 10.033 -29.9974) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 22.893 -28.9774) (end 22.893 -27.8274) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 22.893 -27.8274) (end 20.143 -25.0774) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 20.143 -25.0774) (end 14.865792 -25.0774) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 14.865792 -25.0774) (end 13.593 -25.0774) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 13.593 -9.8374) (end 20.143 -9.8374) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 22.893 -12.5874) (end 22.893 -13.7374) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 20.143 -9.8374) (end 22.893 -12.5874) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 22.893 -13.7374) (end 22.893 -28.9774) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 193.96 0) (xy 193.96 -32.125) (xy 0 -32.125)
      )
    )
    (filled_polygon
      (pts
        (xy 1.064001 -30.421039) (xy 0.715397 -29.581509) (xy 0.714604 -28.672479) (xy 1.061742 -27.832342) (xy 1.703961 -27.189001)
        (xy 2.543491 -26.840397) (xy 3.452521 -26.839604) (xy 4.292658 -27.186742) (xy 4.935999 -27.828961) (xy 5.284603 -28.668491)
        (xy 5.285396 -29.577521) (xy 4.938258 -30.417658) (xy 4.554087 -30.8025) (xy 6.204647 -30.8025) (xy 5.994661 -30.296798)
        (xy 5.994141 -29.700618) (xy 6.221808 -29.14962) (xy 6.643003 -28.72769) (xy 6.643931 -28.727305) (xy 6.22329 -28.307397)
        (xy 5.994661 -27.756798) (xy 5.994141 -27.160618) (xy 6.221808 -26.60962) (xy 6.643003 -26.18769) (xy 6.643931 -26.187305)
        (xy 6.22329 -25.767397) (xy 5.994661 -25.216798) (xy 5.994141 -24.620618) (xy 6.221808 -24.06962) (xy 6.643003 -23.64769)
        (xy 6.643931 -23.647305) (xy 6.22329 -23.227397) (xy 5.994661 -22.676798) (xy 5.994141 -22.080618) (xy 6.221808 -21.52962)
        (xy 6.643003 -21.10769) (xy 6.643931 -21.107305) (xy 6.22329 -20.687397) (xy 5.994661 -20.136798) (xy 5.994141 -19.540618)
        (xy 6.221808 -18.98962) (xy 6.643003 -18.56769) (xy 6.643931 -18.567305) (xy 6.22329 -18.147397) (xy 5.994661 -17.596798)
        (xy 5.994141 -17.000618) (xy 6.221808 -16.44962) (xy 6.643003 -16.02769) (xy 6.683537 -16.010859) (xy 6.6188 -15.811205)
        (xy 7.493 -14.937005) (xy 8.3672 -15.811205) (xy 8.302601 -16.010433) (xy 8.34078 -16.026208) (xy 8.76271 -16.447403)
        (xy 8.763095 -16.448331) (xy 9.183003 -16.02769) (xy 9.223537 -16.010859) (xy 9.1588 -15.811205) (xy 10.033 -14.937005)
        (xy 10.9072 -15.811205) (xy 10.842601 -16.010433) (xy 10.88078 -16.026208) (xy 11.30271 -16.447403) (xy 11.406451 -16.697241)
        (xy 19.292446 -16.697241) (xy 19.378852 -16.440757) (xy 19.952336 -16.230942) (xy 20.56246 -16.256561) (xy 21.007148 -16.440757)
        (xy 21.093554 -16.697241) (xy 20.193 -17.597795) (xy 19.292446 -16.697241) (xy 11.406451 -16.697241) (xy 11.531339 -16.998002)
        (xy 11.531859 -17.594182) (xy 11.356716 -18.018064) (xy 18.646542 -18.018064) (xy 18.672161 -17.40794) (xy 18.856357 -16.963252)
        (xy 19.112841 -16.876846) (xy 20.013395 -17.7774) (xy 20.372605 -17.7774) (xy 21.273159 -16.876846) (xy 21.529643 -16.963252)
        (xy 21.739458 -17.536736) (xy 21.713839 -18.14686) (xy 21.529643 -18.591548) (xy 21.273159 -18.677954) (xy 20.372605 -17.7774)
        (xy 20.013395 -17.7774) (xy 19.112841 -18.677954) (xy 18.856357 -18.591548) (xy 18.646542 -18.018064) (xy 11.356716 -18.018064)
        (xy 11.304192 -18.14518) (xy 10.882997 -18.56711) (xy 10.882069 -18.567495) (xy 10.911866 -18.597241) (xy 12.692446 -18.597241)
        (xy 12.778852 -18.340757) (xy 13.352336 -18.130942) (xy 13.96246 -18.156561) (xy 14.407148 -18.340757) (xy 14.493554 -18.597241)
        (xy 13.593 -19.497795) (xy 12.692446 -18.597241) (xy 10.911866 -18.597241) (xy 11.30271 -18.987403) (xy 11.531339 -19.538002)
        (xy 11.53167 -19.918064) (xy 12.046542 -19.918064) (xy 12.072161 -19.30794) (xy 12.256357 -18.863252) (xy 12.512841 -18.776846)
        (xy 13.413395 -19.6774) (xy 13.772605 -19.6774) (xy 14.673159 -18.776846) (xy 14.912744 -18.857559) (xy 19.292446 -18.857559)
        (xy 20.193 -17.957005) (xy 21.093554 -18.857559) (xy 21.007148 -19.114043) (xy 20.433664 -19.323858) (xy 19.82354 -19.298239)
        (xy 19.378852 -19.114043) (xy 19.292446 -18.857559) (xy 14.912744 -18.857559) (xy 14.929643 -18.863252) (xy 15.139458 -19.436736)
        (xy 15.113839 -20.04686) (xy 14.929643 -20.491548) (xy 14.673159 -20.577954) (xy 13.772605 -19.6774) (xy 13.413395 -19.6774)
        (xy 12.512841 -20.577954) (xy 12.256357 -20.491548) (xy 12.046542 -19.918064) (xy 11.53167 -19.918064) (xy 11.531859 -20.134182)
        (xy 11.304192 -20.68518) (xy 10.882997 -21.10711) (xy 10.882069 -21.107495) (xy 11.30271 -21.527403) (xy 11.531339 -22.078002)
        (xy 11.531859 -22.674182) (xy 11.304192 -23.22518) (xy 10.882997 -23.64711) (xy 10.882069 -23.647495) (xy 11.30271 -24.067403)
        (xy 11.531339 -24.618002) (xy 11.531474 -24.773409) (xy 12.057735 -24.773409) (xy 12.290932 -24.209029) (xy 12.722357 -23.776849)
        (xy 12.841039 -23.727568) (xy 12.724629 -23.679468) (xy 12.292449 -23.248043) (xy 12.058267 -22.68407) (xy 12.057735 -22.073409)
        (xy 12.290932 -21.509029) (xy 12.722357 -21.076849) (xy 12.82629 -21.033692) (xy 12.778852 -21.014043) (xy 12.692446 -20.757559)
        (xy 13.593 -19.857005) (xy 14.493554 -20.757559) (xy 14.407148 -21.014043) (xy 14.357235 -21.032304) (xy 14.461371 -21.075332)
        (xy 14.893551 -21.506757) (xy 15.127733 -22.07073) (xy 15.127735 -22.073409) (xy 23.257735 -22.073409) (xy 23.490932 -21.509029)
        (xy 23.922357 -21.076849) (xy 24.48633 -20.842667) (xy 25.096991 -20.842135) (xy 25.661371 -21.075332) (xy 26.093551 -21.506757)
        (xy 26.327733 -22.07073) (xy 26.328265 -22.681391) (xy 26.095068 -23.245771) (xy 25.663643 -23.677951) (xy 25.09967 -23.912133)
        (xy 24.489009 -23.912665) (xy 23.924629 -23.679468) (xy 23.492449 -23.248043) (xy 23.258267 -22.68407) (xy 23.257735 -22.073409)
        (xy 15.127735 -22.073409) (xy 15.128265 -22.681391) (xy 14.895068 -23.245771) (xy 14.463643 -23.677951) (xy 14.344961 -23.727232)
        (xy 14.461371 -23.775332) (xy 14.893551 -24.206757) (xy 15.127733 -24.77073) (xy 15.128265 -25.381391) (xy 14.895068 -25.945771)
        (xy 14.463643 -26.377951) (xy 13.89967 -26.612133) (xy 13.289009 -26.612665) (xy 12.724629 -26.379468) (xy 12.292449 -25.948043)
        (xy 12.058267 -25.38407) (xy 12.057735 -24.773409) (xy 11.531474 -24.773409) (xy 11.531859 -25.214182) (xy 11.304192 -25.76518)
        (xy 10.882997 -26.18711) (xy 10.882069 -26.187495) (xy 11.30271 -26.607403) (xy 11.531339 -27.158002) (xy 11.531859 -27.754182)
        (xy 11.472749 -27.897241) (xy 16.617446 -27.897241) (xy 16.703852 -27.640757) (xy 17.277336 -27.430942) (xy 17.88746 -27.456561)
        (xy 18.332148 -27.640757) (xy 18.418554 -27.897241) (xy 17.518 -28.797795) (xy 16.617446 -27.897241) (xy 11.472749 -27.897241)
        (xy 11.304192 -28.30518) (xy 10.882997 -28.72711) (xy 10.882069 -28.727495) (xy 11.30271 -29.147403) (xy 11.332051 -29.218064)
        (xy 15.971542 -29.218064) (xy 15.997161 -28.60794) (xy 16.181357 -28.163252) (xy 16.437841 -28.076846) (xy 17.338395 -28.9774)
        (xy 17.697605 -28.9774) (xy 18.598159 -28.076846) (xy 18.854643 -28.163252) (xy 18.861163 -28.181074) (xy 18.890932 -28.109029)
        (xy 19.322357 -27.676849) (xy 19.88633 -27.442667) (xy 20.496991 -27.442135) (xy 21.061371 -27.675332) (xy 21.364312 -27.977743)
        (xy 21.389838 -27.842083) (xy 21.52891 -27.625959) (xy 21.74111 -27.480969) (xy 21.993 -27.42996) (xy 23.793 -27.42996)
        (xy 24.028317 -27.474238) (xy 24.244441 -27.61331) (xy 24.389431 -27.82551) (xy 24.44044 -28.0774) (xy 24.44044 -29.8774)
        (xy 24.396162 -30.112717) (xy 24.25709 -30.328841) (xy 24.04489 -30.473831) (xy 23.793 -30.52484) (xy 21.993 -30.52484)
        (xy 21.757683 -30.480562) (xy 21.541559 -30.34149) (xy 21.396569 -30.12929) (xy 21.365449 -29.975616) (xy 21.063643 -30.277951)
        (xy 20.49967 -30.512133) (xy 19.889009 -30.512665) (xy 19.324629 -30.279468) (xy 18.892449 -29.848043) (xy 18.861808 -29.774251)
        (xy 18.854643 -29.791548) (xy 18.598159 -29.877954) (xy 17.697605 -28.9774) (xy 17.338395 -28.9774) (xy 16.437841 -29.877954)
        (xy 16.181357 -29.791548) (xy 15.971542 -29.218064) (xy 11.332051 -29.218064) (xy 11.531339 -29.698002) (xy 11.531652 -30.057559)
        (xy 16.617446 -30.057559) (xy 17.518 -29.157005) (xy 18.418554 -30.057559) (xy 18.332148 -30.314043) (xy 17.758664 -30.523858)
        (xy 17.14854 -30.498239) (xy 16.703852 -30.314043) (xy 16.617446 -30.057559) (xy 11.531652 -30.057559) (xy 11.531859 -30.294182)
        (xy 11.321827 -30.8025) (xy 193.275 -30.8025) (xy 193.275 -1.3225) (xy 25.683872 -1.3225) (xy 26.065999 -1.703961)
        (xy 26.414603 -2.543491) (xy 26.415396 -3.452521) (xy 26.068258 -4.292658) (xy 25.426039 -4.935999) (xy 24.586509 -5.284603)
        (xy 23.677479 -5.285396) (xy 22.837342 -4.938258) (xy 22.194001 -4.296039) (xy 21.845397 -3.456509) (xy 21.844604 -2.547479)
        (xy 22.191742 -1.707342) (xy 22.575913 -1.3225) (xy 21.048162 -1.3225) (xy 21.093554 -1.457241) (xy 20.193 -2.357795)
        (xy 19.292446 -1.457241) (xy 19.337838 -1.3225) (xy 11.350503 -1.3225) (xy 11.531339 -1.758002) (xy 11.531859 -2.354182)
        (xy 11.356716 -2.778064) (xy 18.646542 -2.778064) (xy 18.672161 -2.16794) (xy 18.856357 -1.723252) (xy 19.112841 -1.636846)
        (xy 20.013395 -2.5374) (xy 20.372605 -2.5374) (xy 21.273159 -1.636846) (xy 21.529643 -1.723252) (xy 21.739458 -2.296736)
        (xy 21.713839 -2.90686) (xy 21.529643 -3.351548) (xy 21.273159 -3.437954) (xy 20.372605 -2.5374) (xy 20.013395 -2.5374)
        (xy 19.112841 -3.437954) (xy 18.856357 -3.351548) (xy 18.646542 -2.778064) (xy 11.356716 -2.778064) (xy 11.304192 -2.90518)
        (xy 10.882997 -3.32711) (xy 10.882069 -3.327495) (xy 10.911866 -3.357241) (xy 12.692446 -3.357241) (xy 12.778852 -3.100757)
        (xy 13.352336 -2.890942) (xy 13.96246 -2.916561) (xy 14.407148 -3.100757) (xy 14.493554 -3.357241) (xy 13.593 -4.257795)
        (xy 12.692446 -3.357241) (xy 10.911866 -3.357241) (xy 11.30271 -3.747403) (xy 11.531339 -4.298002) (xy 11.53167 -4.678064)
        (xy 12.046542 -4.678064) (xy 12.072161 -4.06794) (xy 12.256357 -3.623252) (xy 12.512841 -3.536846) (xy 13.413395 -4.4374)
        (xy 13.772605 -4.4374) (xy 14.673159 -3.536846) (xy 14.912744 -3.617559) (xy 19.292446 -3.617559) (xy 20.193 -2.717005)
        (xy 21.093554 -3.617559) (xy 21.007148 -3.874043) (xy 20.433664 -4.083858) (xy 19.82354 -4.058239) (xy 19.378852 -3.874043)
        (xy 19.292446 -3.617559) (xy 14.912744 -3.617559) (xy 14.929643 -3.623252) (xy 15.139458 -4.196736) (xy 15.113839 -4.80686)
        (xy 14.929643 -5.251548) (xy 14.673159 -5.337954) (xy 13.772605 -4.4374) (xy 13.413395 -4.4374) (xy 12.512841 -5.337954)
        (xy 12.256357 -5.251548) (xy 12.046542 -4.678064) (xy 11.53167 -4.678064) (xy 11.531859 -4.894182) (xy 11.304192 -5.44518)
        (xy 10.882997 -5.86711) (xy 10.882069 -5.867495) (xy 11.30271 -6.287403) (xy 11.531339 -6.838002) (xy 11.531859 -7.434182)
        (xy 11.304192 -7.98518) (xy 10.882997 -8.40711) (xy 10.882069 -8.407495) (xy 11.30271 -8.827403) (xy 11.531339 -9.378002)
        (xy 11.531474 -9.533409) (xy 12.057735 -9.533409) (xy 12.290932 -8.969029) (xy 12.722357 -8.536849) (xy 12.841039 -8.487568)
        (xy 12.724629 -8.439468) (xy 12.292449 -8.008043) (xy 12.058267 -7.44407) (xy 12.057735 -6.833409) (xy 12.290932 -6.269029)
        (xy 12.722357 -5.836849) (xy 12.82629 -5.793692) (xy 12.778852 -5.774043) (xy 12.692446 -5.517559) (xy 13.593 -4.617005)
        (xy 14.493554 -5.517559) (xy 14.407148 -5.774043) (xy 14.357235 -5.792304) (xy 14.461371 -5.835332) (xy 14.893551 -6.266757)
        (xy 15.127733 -6.83073) (xy 15.127735 -6.833409) (xy 23.257735 -6.833409) (xy 23.490932 -6.269029) (xy 23.922357 -5.836849)
        (xy 24.48633 -5.602667) (xy 25.096991 -5.602135) (xy 25.661371 -5.835332) (xy 26.093551 -6.266757) (xy 26.327733 -6.83073)
        (xy 26.328265 -7.441391) (xy 26.095068 -8.005771) (xy 25.663643 -8.437951) (xy 25.09967 -8.672133) (xy 24.489009 -8.672665)
        (xy 23.924629 -8.439468) (xy 23.492449 -8.008043) (xy 23.258267 -7.44407) (xy 23.257735 -6.833409) (xy 15.127735 -6.833409)
        (xy 15.128265 -7.441391) (xy 14.895068 -8.005771) (xy 14.463643 -8.437951) (xy 14.344961 -8.487232) (xy 14.461371 -8.535332)
        (xy 14.893551 -8.966757) (xy 15.127733 -9.53073) (xy 15.128265 -10.141391) (xy 14.895068 -10.705771) (xy 14.463643 -11.137951)
        (xy 13.89967 -11.372133) (xy 13.289009 -11.372665) (xy 12.724629 -11.139468) (xy 12.292449 -10.708043) (xy 12.058267 -10.14407)
        (xy 12.057735 -9.533409) (xy 11.531474 -9.533409) (xy 11.531859 -9.974182) (xy 11.304192 -10.52518) (xy 10.882997 -10.94711)
        (xy 10.882069 -10.947495) (xy 11.30271 -11.367403) (xy 11.531339 -11.918002) (xy 11.531859 -12.514182) (xy 11.472749 -12.657241)
        (xy 16.617446 -12.657241) (xy 16.703852 -12.400757) (xy 17.277336 -12.190942) (xy 17.88746 -12.216561) (xy 18.332148 -12.400757)
        (xy 18.418554 -12.657241) (xy 17.518 -13.557795) (xy 16.617446 -12.657241) (xy 11.472749 -12.657241) (xy 11.304192 -13.06518)
        (xy 10.882997 -13.48711) (xy 10.842463 -13.503941) (xy 10.9072 -13.703595) (xy 10.033 -14.577795) (xy 9.1588 -13.703595)
        (xy 9.223399 -13.504367) (xy 9.18522 -13.488592) (xy 8.76329 -13.067397) (xy 8.762905 -13.066469) (xy 8.342997 -13.48711)
        (xy 8.302463 -13.503941) (xy 8.3672 -13.703595) (xy 7.493 -14.577795) (xy 6.6188 -13.703595) (xy 6.683399 -13.504367)
        (xy 6.64522 -13.488592) (xy 6.22329 -13.067397) (xy 5.994661 -12.516798) (xy 5.994141 -11.920618) (xy 6.221808 -11.36962)
        (xy 6.643003 -10.94769) (xy 6.643931 -10.947305) (xy 6.22329 -10.527397) (xy 5.994661 -9.976798) (xy 5.994141 -9.380618)
        (xy 6.221808 -8.82962) (xy 6.643003 -8.40769) (xy 6.643931 -8.407305) (xy 6.22329 -7.987397) (xy 5.994661 -7.436798)
        (xy 5.994141 -6.840618) (xy 6.221808 -6.28962) (xy 6.643003 -5.86769) (xy 6.643931 -5.867305) (xy 6.22329 -5.447397)
        (xy 5.994661 -4.896798) (xy 5.994141 -4.300618) (xy 6.221808 -3.74962) (xy 6.643003 -3.32769) (xy 6.643931 -3.327305)
        (xy 6.22329 -2.907397) (xy 5.994661 -2.356798) (xy 5.994141 -1.760618) (xy 6.175167 -1.3225) (xy 4.553872 -1.3225)
        (xy 4.935999 -1.703961) (xy 5.284603 -2.543491) (xy 5.285396 -3.452521) (xy 4.938258 -4.292658) (xy 4.296039 -4.935999)
        (xy 3.456509 -5.284603) (xy 2.547479 -5.285396) (xy 1.707342 -4.938258) (xy 1.064001 -4.296039) (xy 0.715397 -3.456509)
        (xy 0.714604 -2.547479) (xy 1.061742 -1.707342) (xy 1.445913 -1.3225) (xy 0.685 -1.3225) (xy 0.685 -14.98937)
        (xy 5.982752 -14.98937) (xy 6.008942 -14.393765) (xy 6.186484 -13.965141) (xy 6.439195 -13.8832) (xy 7.313395 -14.7574)
        (xy 7.672605 -14.7574) (xy 8.546805 -13.8832) (xy 8.763 -13.953301) (xy 8.979195 -13.8832) (xy 9.853395 -14.7574)
        (xy 10.212605 -14.7574) (xy 11.086805 -13.8832) (xy 11.339516 -13.965141) (xy 11.344215 -13.978064) (xy 15.971542 -13.978064)
        (xy 15.997161 -13.36794) (xy 16.181357 -12.923252) (xy 16.437841 -12.836846) (xy 17.338395 -13.7374) (xy 17.697605 -13.7374)
        (xy 18.598159 -12.836846) (xy 18.854643 -12.923252) (xy 18.861163 -12.941074) (xy 18.890932 -12.869029) (xy 19.322357 -12.436849)
        (xy 19.88633 -12.202667) (xy 20.496991 -12.202135) (xy 21.061371 -12.435332) (xy 21.364312 -12.737743) (xy 21.389838 -12.602083)
        (xy 21.52891 -12.385959) (xy 21.74111 -12.240969) (xy 21.993 -12.18996) (xy 23.793 -12.18996) (xy 24.028317 -12.234238)
        (xy 24.244441 -12.37331) (xy 24.389431 -12.58551) (xy 24.44044 -12.8374) (xy 24.44044 -14.6374) (xy 24.396162 -14.872717)
        (xy 24.25709 -15.088841) (xy 24.04489 -15.233831) (xy 23.793 -15.28484) (xy 21.993 -15.28484) (xy 21.757683 -15.240562)
        (xy 21.541559 -15.10149) (xy 21.396569 -14.88929) (xy 21.365449 -14.735616) (xy 21.063643 -15.037951) (xy 20.49967 -15.272133)
        (xy 19.889009 -15.272665) (xy 19.324629 -15.039468) (xy 18.892449 -14.608043) (xy 18.861808 -14.534251) (xy 18.854643 -14.551548)
        (xy 18.598159 -14.637954) (xy 17.697605 -13.7374) (xy 17.338395 -13.7374) (xy 16.437841 -14.637954) (xy 16.181357 -14.551548)
        (xy 15.971542 -13.978064) (xy 11.344215 -13.978064) (xy 11.543248 -14.52543) (xy 11.530403 -14.817559) (xy 16.617446 -14.817559)
        (xy 17.518 -13.917005) (xy 18.418554 -14.817559) (xy 18.332148 -15.074043) (xy 17.758664 -15.283858) (xy 17.14854 -15.258239)
        (xy 16.703852 -15.074043) (xy 16.617446 -14.817559) (xy 11.530403 -14.817559) (xy 11.517058 -15.121035) (xy 11.339516 -15.549659)
        (xy 11.086805 -15.6316) (xy 10.212605 -14.7574) (xy 9.853395 -14.7574) (xy 8.979195 -15.6316) (xy 8.763 -15.561499)
        (xy 8.546805 -15.6316) (xy 7.672605 -14.7574) (xy 7.313395 -14.7574) (xy 6.439195 -15.6316) (xy 6.186484 -15.549659)
        (xy 5.982752 -14.98937) (xy 0.685 -14.98937) (xy 0.685 -30.8025) (xy 1.446128 -30.8025)
      )
    )
  )
)
