update=2018-08-04 2:19:02 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=C:/Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Beta1/pageLayoutLowerLeft.kicad_wks
LastNetListRead=KnobLED.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.7272
PadSizeV=1.7272
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
