.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.4-stable" 2017/02/12.11:43:13 1
"PCB1001_LED32.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 191.42000 15.47490 0
0 2.54000 15.47490 0
0 2.54000 0.00000 0
0 191.42000 0.00000 0
0 191.42000 15.47490 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.016 10.05000 13.67620 PTH "+3.3V_IN1" PIN ECAD
1.016 12.59000 13.67620 PTH "+3.3V_INB1" PIN ECAD
1.016 24.02000 3.51620 PTH "+5V_IN1" PIN ECAD
1.016 21.48000 3.51620 PTH "+5V_INB1" PIN ECAD
1.016 24.02000 11.13620 PTH "CLK0" PIN ECAD
1.016 24.02000 6.05620 PTH "CLK16" PIN ECAD
1.016 21.48000 11.13620 PTH "CLKB0" PIN ECAD
1.016 21.48000 6.05620 PTH "CLKB16" PIN ECAD
1.016 185.92800 6.31020 PTH "CLKOUT31" PIN ECAD
1.016 10.05000 1.27000 PTH "CS_LED1" PIN ECAD
1.016 10.05000 8.59620 PTH "CS_LED1" PIN ECAD
1.016 12.59000 8.59620 PTH "CS_LEDB1" PIN ECAD
1.016 24.02000 13.67620 PTH "D0" PIN ECAD
1.016 24.02000 8.59620 PTH "D16" PIN ECAD
1.016 21.48000 13.67620 PTH "DB0" PIN ECAD
1.016 21.48000 8.59620 PTH "DB16" PIN ECAD
1.016 185.92800 8.85020 PTH "DOUT31" PIN ECAD
1.016 24.02000 0.97620 PTH "GND0" PIN ECAD
1.016 10.05000 3.51620 PTH "GND2" PIN ECAD
1.016 21.48000 0.97620 PTH "GNDB0" PIN ECAD
1.016 12.59000 1.27000 PTH "GNDB2" PIN ECAD
1.016 12.59000 3.51620 PTH "GNDB2" PIN ECAD
1.016 10.05000 11.13620 PTH "MOSI1" PIN ECAD
1.016 12.59000 11.13620 PTH "MOSIB1" PIN ECAD
1.200 145.76000 7.73740 NPTH "REF**" MTG ECAD
1.200 65.76000 7.73740 NPTH "REF**" MTG ECAD
1.200 105.76000 7.73740 NPTH "REF**" MTG ECAD
3.300 5.54000 12.76870 NPTH "REF**" MTG ECAD
3.300 5.54000 2.70620 NPTH "REF**" MTG ECAD
3.300 188.42000 12.76870 NPTH "REF**" MTG ECAD
3.300 188.42000 2.70620 NPTH "REF**" MTG ECAD
1.016 10.05000 6.05620 PTH "SPI_CLK1" PIN ECAD
1.016 12.59000 6.05620 PTH "SPI_CLKB1" PIN ECAD
.END_DRILLED_HOLES

