(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 0)
    (no_connects 54)
    (area -0.050001 -32.175001 194.010001 0.050001)
    (thickness 1.6)
    (drawings 15)
    (tracks 4)
    (zones 0)
    (modules 32)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.3 3.3)
    (pad_drill 3.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 185.76 16.0625)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(MISO1-Pad1)")
  (net 4 /Knobs/P0)
  (net 5 /Knobs/P1)
  (net 6 /Knobs/P2)
  (net 7 /Knobs/P3)
  (net 8 /Knobs/P4)
  (net 9 /Knobs/P5)
  (net 10 /Knobs/P6)
  (net 11 /Knobs/P7)
  (net 12 "Net-(MISO2-Pad1)")
  (net 13 /Knobs/MOSI)
  (net 14 /Knobs/P8)
  (net 15 /Knobs/P9)
  (net 16 /Knobs/P10)
  (net 17 /Knobs/P11)
  (net 18 /Knobs/P12)
  (net 19 /Knobs/P13)
  (net 20 /Knobs/P14)
  (net 21 /Knobs/P15)
  (net 22 /Knobs/SPICLK)
  (net 23 /Knobs/CS_R0_7)
  (net 24 /Knobs/CS_LED_8_15)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Knobs/CS_LED_8_15)
    (add_net /Knobs/CS_R0_7)
    (add_net /Knobs/MOSI)
    (add_net /Knobs/P0)
    (add_net /Knobs/P1)
    (add_net /Knobs/P10)
    (add_net /Knobs/P11)
    (add_net /Knobs/P12)
    (add_net /Knobs/P13)
    (add_net /Knobs/P14)
    (add_net /Knobs/P15)
    (add_net /Knobs/P2)
    (add_net /Knobs/P3)
    (add_net /Knobs/P4)
    (add_net /Knobs/P5)
    (add_net /Knobs/P6)
    (add_net /Knobs/P7)
    (add_net /Knobs/P8)
    (add_net /Knobs/P9)
    (add_net /Knobs/SPICLK)
    (add_net GND)
    (add_net "Net-(MISO1-Pad1)")
    (add_net "Net-(MISO2-Pad1)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 582F41A8) (tstamp 582F453F)
    (at 3 -3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 582F41A8) (tstamp 582F453A)
    (at 3 -29.125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 582F41A8) (tstamp 582F452B)
    (at 190.96 -3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582E1168)
    (at 115.76 -8.0314 270)
    (path /582E5E18/582E6659)
    (fp_text reference RV4 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Knobs/P4))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582E11A1)
    (at 175.76 -8.0314 270)
    (path /582E5E18/582E66A1)
    (fp_text reference RV7 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Knobs/P7))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582E111C)
    (at 35.76 -8.0314 270)
    (path /582E5E18/582E5E9A)
    (fp_text reference RV0 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Knobs/P0))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582E112F)
    (at 55.76 -8.0314 270)
    (path /582E5E18/582E62D2)
    (fp_text reference RV1 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Knobs/P1))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582E1142)
    (at 75.76 -8.0314 270)
    (path /582E5E18/582E6327)
    (fp_text reference RV2 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Knobs/P2))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582E1155)
    (at 95.76 -8.0314 270)
    (path /582E5E18/582E633F)
    (fp_text reference RV3 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Knobs/P3))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582E117B)
    (at 135.76 -8.0314 270)
    (path /582E5E18/582E6671)
    (fp_text reference RV5 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Knobs/P5))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582E118E)
    (at 155.76 -8.0314 270)
    (path /582E5E18/582E6689)
    (fp_text reference RV6 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Knobs/P6))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:SOIC-16 (layer F.Cu) (tedit 582E0477) (tstamp 582E11C5)
    (at 22.28 -8.175 90)
    (path /582E5E18/582E69F5)
    (fp_text reference U1000 (at -6.445 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value MCP3008T-I/SL (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -4.445 4.572) (end -4.191 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -4.445 2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Knobs/P0))
    (pad 15 smd rect (at -3.175 -2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.175 2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /Knobs/P1))
    (pad 14 smd rect (at -1.905 -2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.905 2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /Knobs/P2))
    (pad 13 smd rect (at -0.635 -2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /Knobs/SPICLK))
    (pad 4 smd rect (at -0.635 2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /Knobs/P3))
    (pad 12 smd rect (at 0.635 -2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(MISO1-Pad1)"))
    (pad 5 smd rect (at 0.635 2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /Knobs/P4))
    (pad 11 smd rect (at 1.905 -2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /Knobs/MOSI))
    (pad 6 smd rect (at 1.905 2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /Knobs/P5))
    (pad 10 smd rect (at 3.175 -2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /Knobs/CS_R0_7))
    (pad 7 smd rect (at 3.175 2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /Knobs/P6))
    (pad 9 smd rect (at 4.445 -2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 4.445 2.6 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /Knobs/P7))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E11A6)
    (at -20.32 15)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E5E18/582E523F)
    (fp_text reference SPICLK1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /Knobs/SPICLK))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E1109)
    (at -20.32 10)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E5E18/582E505A)
    (fp_text reference MOSI1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /Knobs/MOSI))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E1104)
    (at -30.32 5)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E5E18/582E561D)
    (fp_text reference MISO1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(MISO1-Pad1)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E10FF)
    (at -30.32 0)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E5E18/582EB90D)
    (fp_text reference GND1000 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 582E10FA)
    (at 15.76 -8.0314)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582E5E18/582E3E9F)
    (attr smd)
    (fp_text reference C1000 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E10EA)
    (at -30.32 -5)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E5E18/582EB30E)
    (fp_text reference +3.3V1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 582F4297)
    (at 96.98 10.050001)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582E5E18/582F4165)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582F429C)
    (at 96.98 10.050001)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E5E18/582F4198)
    (fp_text reference MISO2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(MISO2-Pad1)"))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582F42AF)
    (at 35.76 -24.094 270)
    (path /582E5E18/582F40B5)
    (fp_text reference RV8 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Knobs/P8))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582F42C2)
    (at 55.76 -24.094 270)
    (path /582E5E18/582F40CA)
    (fp_text reference RV9 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Knobs/P9))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582F42D5)
    (at 75.76 -24.094 270)
    (path /582E5E18/582F40DF)
    (fp_text reference RV10 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Knobs/P10))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582F42E8)
    (at 95.76 -24.094 270)
    (path /582E5E18/582F40F4)
    (fp_text reference RV11 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Knobs/P11))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582F42FB)
    (at 115.76 -24.094 270)
    (path /582E5E18/582F4109)
    (fp_text reference RV12 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Knobs/P12))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582F430E)
    (at 135.76 -24.094 270)
    (path /582E5E18/582F411E)
    (fp_text reference RV13 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /Knobs/P13))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582F4321)
    (at 155.76 -24.094 270)
    (path /582E5E18/582F4133)
    (fp_text reference RV14 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /Knobs/P14))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:RV09AF-40-20K-B10K (layer F.Cu) (tedit 582DFFE1) (tstamp 582F4334)
    (at 175.76 -24.094 270)
    (path /582E5E18/582F4148)
    (fp_text reference RV15 (at 0 -7.4948 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 1 9.5052 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.5 -8.9948) (end -7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.5 8.5052) (end 7.5 -8.9948) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 8.5052) (end 7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.5 -8.9948) (end -7.5 8.5052) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 7.5052) (end -5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end 5 5.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.0052) (end -5 -6.4948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7.5052) (end -5 7.5052) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.4948) (end 5 6.0052) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.4948) (end 5 -6.4948) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.3942 0 270) (size 3.1 3.1) (drill 2.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Knobs/P15))
    (pad 1 thru_hole circle (at 2.5 7.0104 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582F4339)
    (at 96.98 10.050001)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E5E18/582E534D)
    (fp_text reference SPI_CS_0_8 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /Knobs/CS_R0_7))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582F433E)
    (at 96.98 10.050001)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E5E18/582F4190)
    (fp_text reference SPI_CS_8_15 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /Knobs/CS_LED_8_15))
  )

  (module Liberry:SOIC-16 (layer F.Cu) (tedit 582E0477) (tstamp 582F4358)
    (at 96.98 10.050001)
    (path /582E5E18/582F415D)
    (fp_text reference U2 (at -6.445 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value MCP3008T-I/SL (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -4.445 4.572) (end -4.191 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -4.445 2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /Knobs/P8))
    (pad 15 smd rect (at -3.175 -2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.175 2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /Knobs/P9))
    (pad 14 smd rect (at -1.905 -2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.905 2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /Knobs/P10))
    (pad 13 smd rect (at -0.635 -2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /Knobs/SPICLK))
    (pad 4 smd rect (at -0.635 2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /Knobs/P11))
    (pad 12 smd rect (at 0.635 -2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(MISO2-Pad1)"))
    (pad 5 smd rect (at 0.635 2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /Knobs/P12))
    (pad 11 smd rect (at 1.905 -2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /Knobs/MOSI))
    (pad 6 smd rect (at 1.905 2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /Knobs/P13))
    (pad 10 smd rect (at 3.175 -2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /Knobs/CS_LED_8_15))
    (pad 7 smd rect (at 3.175 2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /Knobs/P14))
    (pad 9 smd rect (at 4.445 -2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 4.445 2.6) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /Knobs/P15))
  )

  (module Connect:1pin (layer F.Cu) (tedit 582F41A8) (tstamp 582F450E)
    (at 190.96 -29.125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask))
  )

  (gr_line (start 185.76 -16.0627) (end 25.76 -16.0627) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.76 -0.0001) (end 25.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.76 -32.1253) (end 45.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 65.76 -32.1253) (end 65.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.76 -0.0001) (end 85.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.76 -32.1253) (end 105.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.76 -0.0001) (end 125.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.76 -0.0001) (end 145.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.76 -0.0001) (end 165.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 39.68 0) (end 39.68 -5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 185.76 -32.25) (end 185.76 0) (layer Dwgs.User) (width 0.2))
  (gr_line (start 193.96 0) (end 193.96 -32.125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -32.125) (end 193.96 -32.125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 0 -32.125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 193.96 0) (layer Edge.Cuts) (width 0.1))

  (segment (start 165.76 -0.0001) (end 165.76 -32.1253) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 0.635 -31.115) (end 1.905 -31.115) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 0 0) (end 193.96 0) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 163.195 -1.27) (end 163.195 -9.525) (width 0.25) (layer Dwgs.User) (net 0))

)
