2017-02-24, Initial submission
2017-03-02, "Believotron rear V2". Added 19.1 mm cutout
2017-03-07, Updated Changelog dates to 2017
            Updated Believotron rear V2.pdf from "V1" to "V2" to match file / version
            Added screw hole to "Believotron top V2.pdf"
            Moved 19.1mm hole on "Believotron rear V3.pdf"
2017-03-08, Clarified V2 dimension (23.585)
                Became 26.125
                Inserted 6 mm vertically
                Added Y reference to 160x29.425
                Changed 8x2 Hole Pitch text to explicit 20.0 horizontal center to center
                    and 16.06 vertically
2017-03-29, "Believotron bottom V2.pdf"
                Changed dimension from holes to rear to be set by CM
                Added "front" and "rear" notation
                Clarified height from derived from slope to 160.0 mm. (Top face is derived from slope)
2017-03-29, "Believotron rear V5.pdf"
                Changed 19.1 mm knockout to hole
                Added text "Rear inside contains extra milling as specified by CM part 6979, Proposal 4669A"
                Changed height of USB Host hole
                Changed height and width of USB Micro hole
2017-03-29, "Believotron top V5.pdf"
                Centered entire design, vertically
                Changed horizontal offset of qty 16 M2 Flathead holes
                    This triggered an update to the offset of the qty 16 6.5mm diameter holes
                    Also triggered increasing distance of lower left hole and large cutout
                Changed horizontal distance between first 6.5mm hole and column of 6.5mm hole and 9.0mm milimeter hole
                Increased larger window height and width
                Increased smaller window width
