(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 2)
    (no_connects 0)
    (area -0.050001 -16.112501 194.010001 0.050001)
    (thickness 1.6)
    (drawings 6)
    (tracks 20)
    (zones 0)
    (modules 26)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.3 3.3)
    (pad_drill 3.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 185.76 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(CS_LED1-Pad1)")
  (net 4 "Net-(MOSI1-Pad1)")
  (net 5 "Net-(SPI_CLK1-Pad1)")
  (net 6 "Net-(CLK32-Pad1)")
  (net 7 "Net-(CLKOUT31-Pad1)")
  (net 8 "Net-(D32-Pad1)")
  (net 9 "Net-(DOUT31-Pad1)")
  (net 10 /PAD0)
  (net 11 /PAD1)
  (net 12 /PAD2)
  (net 13 /PAD3)
  (net 14 /PAD4)
  (net 15 /PAD5)
  (net 16 /PAD6)
  (net 17 /PAD7)
  (net 18 /PAD100)
  (net 19 /PAD101)
  (net 20 /PAD102)
  (net 21 /PAD103)
  (net 22 /PAD104)
  (net 23 /PAD105)
  (net 24 /PAD106)
  (net 25 /PAD107)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /PAD0)
    (add_net /PAD1)
    (add_net /PAD100)
    (add_net /PAD101)
    (add_net /PAD102)
    (add_net /PAD103)
    (add_net /PAD104)
    (add_net /PAD105)
    (add_net /PAD106)
    (add_net /PAD107)
    (add_net /PAD2)
    (add_net /PAD3)
    (add_net /PAD4)
    (add_net /PAD5)
    (add_net /PAD6)
    (add_net /PAD7)
    (add_net GND)
    (add_net "Net-(CLK32-Pad1)")
    (add_net "Net-(CLKOUT31-Pad1)")
    (add_net "Net-(CS_LED1-Pad1)")
    (add_net "Net-(D32-Pad1)")
    (add_net "Net-(DOUT31-Pad1)")
    (add_net "Net-(MOSI1-Pad1)")
    (add_net "Net-(SPI_CLK1-Pad1)")
  )

  (module Liberry:TESTPAD (layer F.Cu) (tedit 582BAB62) (tstamp 582E3619)
    (at -12.487 -9.8576)
    (path /58383624)
    (fp_text reference CLK32 (at 0 0.9875) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 -1.524) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd circle (at 0 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CLK32-Pad1)"))
  )

  (module Liberry:TESTPAD (layer F.Cu) (tedit 582BAB62) (tstamp 582E3673)
    (at -12.487 -11.8576)
    (path /5838361B)
    (fp_text reference D32 (at 0 -1.4125) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 -1.524) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd circle (at 0 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D32-Pad1)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E3678)
    (at -10.397 -14.5482)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E455F)
    (fp_text reference DOUT31 (at 2.91 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(DOUT31-Pad1)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E361E)
    (at -10.397 -12.192)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E4567)
    (fp_text reference CLKOUT31 (at 2.91 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(CLKOUT31-Pad1)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E5049)
    (at 8.78 -13.97)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582EC3D0)
    (fp_text reference +3.3V_IN1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 582E505E)
    (at 15.76 -2.1187 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582E6B6A)
    (attr smd)
    (fp_text reference C32 (at 2.132 -0.052 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1u (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E5083)
    (at 8.78 -8.89)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582F82B7)
    (fp_text reference CS_LED1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(CS_LED1-Pad1)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E5088)
    (at 8.78 -3.81)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582F5B39)
    (fp_text reference GND2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E508D)
    (at 8.78 -11.43)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582FA982)
    (fp_text reference MOSI1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(MOSI1-Pad1)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E5092)
    (at 8.78 -6.35)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582FA47D)
    (fp_text reference SPI_CLK1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(SPI_CLK1-Pad1)"))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F897F)
    (at 96.98 10.050001)
    (path /582FEA86)
    (fp_text reference PAD0 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 10 /PAD0))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F8984)
    (at 96.98 10.050001)
    (path /582FED2B)
    (fp_text reference PAD1 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 11 /PAD1))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F8989)
    (at 96.98 10.050001)
    (path /582FED67)
    (fp_text reference PAD2 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 12 /PAD2))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F898E)
    (at 96.98 10.050001)
    (path /582FEDAC)
    (fp_text reference PAD3 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 13 /PAD3))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F8993)
    (at 96.98 10.050001)
    (path /582FEF5E)
    (fp_text reference PAD4 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 14 /PAD4))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F8998)
    (at 96.98 10.050001)
    (path /582FEF66)
    (fp_text reference PAD5 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 15 /PAD5))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F899D)
    (at 96.98 10.050001)
    (path /582FEF6E)
    (fp_text reference PAD6 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 16 /PAD6))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89A2)
    (at 96.98 10.050001)
    (path /582FEF76)
    (fp_text reference PAD7 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 17 /PAD7))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89A7)
    (at 96.98 10.050001)
    (path /582FF03A)
    (fp_text reference PAD100 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 18 /PAD100))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89AC)
    (at 96.98 10.050001)
    (path /582FF042)
    (fp_text reference PAD101 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 19 /PAD101))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89B1)
    (at 96.98 10.050001)
    (path /582FF04A)
    (fp_text reference PAD102 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 20 /PAD102))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89B6)
    (at 96.98 10.050001)
    (path /582FF052)
    (fp_text reference PAD103 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 21 /PAD103))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89BB)
    (at 96.98 10.050001)
    (path /582FF05A)
    (fp_text reference PAD104 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 22 /PAD104))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89C0)
    (at 96.98 10.050001)
    (path /582FF062)
    (fp_text reference PAD105 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 23 /PAD105))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89C5)
    (at 96.98 10.050001)
    (path /582FF06A)
    (fp_text reference PAD106 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 24 /PAD106))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89CA)
    (at 96.98 10.050001)
    (path /582FF072)
    (fp_text reference PAD107 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 25 /PAD107))
  )

  (gr_line (start 165.76 -64.25) (end 165.76 0) (layer Dwgs.User) (width 0.2))
  (gr_line (start 185.76 0) (end 185.76 -64.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 193.96 -64.25) (end 193.96 0) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -64.25) (end 193.96 -64.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 193.96 0) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -64.25) (end 0 0) (layer Edge.Cuts) (width 0.1))

  (segment (start 15.035 -2.1187) (end 15.01 -2.1187) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 13.8475 -3.9062) (end 8.8762 -3.9062) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 8.8762 -3.9062) (end 8.78 -3.81) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 15.01 -2.1187) (end 15.01 -2.7437) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 15.01 -2.7437) (end 13.8475 -3.9062) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.51 -2.1187) (end 16.535 -2.1187) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 16.535 -2.1187) (end 16.610001 -2.193701) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 16.610001 -2.193701) (end 16.610001 -4.406199) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 16.610001 -4.406199) (end 15.76 -5.2562) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 15.76 -5.2562) (end 15.76 -10.6312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.41 -11.2812) (end 15.11 -11.2812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 15.11 -11.2812) (end 15.76 -10.6312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.11 -13.5062) (end 13.11 -12.2312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.11 -12.2312) (end 13.01 -12.1312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.01 -12.1312) (end 13.01 -11.6812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.01 -11.6812) (end 13.41 -11.2812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 8.78 -13.97) (end 12.6462 -13.97) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 12.6462 -13.97) (end 13.11 -13.5062) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -12.487 -9.7482) (end -10.397 -11.8382) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start -10.397 -11.8382) (end -10.397 -12.192) (width 0.25) (layer F.Cu) (net 7) (status 30))

)
