(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 2)
    (no_connects 0)
    (area -0.050001 -64.300001 194.010001 0.050001)
    (thickness 1.6)
    (drawings 17)
    (tracks 22)
    (zones 0)
    (modules 27)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.3 3.3)
    (pad_drill 3.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 185.76 -2.125)
    (visible_elements 7FFEEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(CS_LED1-Pad1)")
  (net 4 "Net-(MOSI1-Pad1)")
  (net 5 "Net-(SPI_CLK1-Pad1)")
  (net 6 "Net-(CLK32-Pad1)")
  (net 7 "Net-(CLKOUT31-Pad1)")
  (net 8 "Net-(D32-Pad1)")
  (net 9 "Net-(DOUT31-Pad1)")
  (net 10 /PAD0)
  (net 11 /PAD1)
  (net 12 /PAD2)
  (net 13 /PAD3)
  (net 14 /PAD4)
  (net 15 /PAD5)
  (net 16 /PAD6)
  (net 17 /PAD7)
  (net 18 /PAD100)
  (net 19 /PAD101)
  (net 20 /PAD102)
  (net 21 /PAD103)
  (net 22 /PAD104)
  (net 23 /PAD105)
  (net 24 /PAD106)
  (net 25 /PAD107)
  (net 26 "Net-(UKEY0-Pad1)")
  (net 27 "Net-(UKEY0-Pad2)")
  (net 28 "Net-(UKEY0-Pad5)")
  (net 29 "Net-(UKEY0-Pad3)")
  (net 30 "Net-(UKEY0-Pad4)")
  (net 31 "Net-(UKEY0-Pad8)")
  (net 32 "Net-(UKEY0-Pad6)")
  (net 33 "Net-(UKEY0-Pad7)")
  (net 34 "Net-(UKEY0-Pad9)")
  (net 35 "Net-(UKEY0-Pad11)")
  (net 36 "Net-(UKEY0-Pad10)")
  (net 37 "Net-(UKEY0-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /PAD0)
    (add_net /PAD1)
    (add_net /PAD100)
    (add_net /PAD101)
    (add_net /PAD102)
    (add_net /PAD103)
    (add_net /PAD104)
    (add_net /PAD105)
    (add_net /PAD106)
    (add_net /PAD107)
    (add_net /PAD2)
    (add_net /PAD3)
    (add_net /PAD4)
    (add_net /PAD5)
    (add_net /PAD6)
    (add_net /PAD7)
    (add_net GND)
    (add_net "Net-(CLK32-Pad1)")
    (add_net "Net-(CLKOUT31-Pad1)")
    (add_net "Net-(CS_LED1-Pad1)")
    (add_net "Net-(D32-Pad1)")
    (add_net "Net-(DOUT31-Pad1)")
    (add_net "Net-(MOSI1-Pad1)")
    (add_net "Net-(SPI_CLK1-Pad1)")
    (add_net "Net-(UKEY0-Pad1)")
    (add_net "Net-(UKEY0-Pad10)")
    (add_net "Net-(UKEY0-Pad11)")
    (add_net "Net-(UKEY0-Pad12)")
    (add_net "Net-(UKEY0-Pad2)")
    (add_net "Net-(UKEY0-Pad3)")
    (add_net "Net-(UKEY0-Pad4)")
    (add_net "Net-(UKEY0-Pad5)")
    (add_net "Net-(UKEY0-Pad6)")
    (add_net "Net-(UKEY0-Pad7)")
    (add_net "Net-(UKEY0-Pad8)")
    (add_net "Net-(UKEY0-Pad9)")
  )

  (module Liberry:TESTPAD (layer F.Cu) (tedit 582BAB62) (tstamp 582E3619)
    (at -12.487 -9.8576)
    (path /58383624)
    (fp_text reference CLK32 (at 0 0.9875) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 -1.524) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd circle (at 0 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CLK32-Pad1)"))
  )

  (module Liberry:TESTPAD (layer F.Cu) (tedit 582BAB62) (tstamp 582E3673)
    (at -12.487 -11.8576)
    (path /5838361B)
    (fp_text reference D32 (at 0 -1.4125) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 -1.524) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd circle (at 0 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D32-Pad1)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E3678)
    (at -10.397 -14.5482)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E455F)
    (fp_text reference DOUT31 (at 2.91 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(DOUT31-Pad1)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E361E)
    (at -10.397 -12.192)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582E4567)
    (fp_text reference CLKOUT31 (at 2.91 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(CLKOUT31-Pad1)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E5049)
    (at 8.78 -13.97)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582EC3D0)
    (fp_text reference +3.3V_IN1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 582E505E)
    (at 15.76 -2.1187 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582E6B6A)
    (attr smd)
    (fp_text reference C32 (at 2.132 -0.052 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1u (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E5083)
    (at 8.78 -8.89)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582F82B7)
    (fp_text reference CS_LED1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(CS_LED1-Pad1)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E5088)
    (at 8.78 -3.81)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582F5B39)
    (fp_text reference GND2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E508D)
    (at 8.78 -11.43)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582FA982)
    (fp_text reference MOSI1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(MOSI1-Pad1)"))
  )

  (module Liberry:single_0.1 (layer F.Cu) (tedit 5829F5BC) (tstamp 582E5092)
    (at 8.78 -6.35)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /582FA47D)
    (fp_text reference SPI_CLK1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_01X01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(SPI_CLK1-Pad1)"))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F897F)
    (at 35.76 -52.125)
    (path /582FEA86)
    (fp_text reference PAD0 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 10 /PAD0))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F8984)
    (at 55.76 -52.125)
    (path /582FED2B)
    (fp_text reference PAD1 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 11 /PAD1))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F8989)
    (at 75.76 -52.125)
    (path /582FED67)
    (fp_text reference PAD2 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 12 /PAD2))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F898E)
    (at 95.76 -52.125)
    (path /582FEDAC)
    (fp_text reference PAD3 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 13 /PAD3))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F8993)
    (at 115.76 -52.125)
    (path /582FEF5E)
    (fp_text reference PAD4 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 14 /PAD4))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F8998)
    (at 135.76 -52.125)
    (path /582FEF66)
    (fp_text reference PAD5 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 15 /PAD5))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F899D)
    (at 155.76 -52.125)
    (path /582FEF6E)
    (fp_text reference PAD6 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 16 /PAD6))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89A2)
    (at 175.76 -52.125)
    (path /582FEF76)
    (fp_text reference PAD7 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 17 /PAD7))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89A7)
    (at 35.76 -32.125)
    (path /582FF03A)
    (fp_text reference PAD100 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 18 /PAD100))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89AC)
    (at 55.76 -32.125)
    (path /582FF042)
    (fp_text reference PAD101 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 19 /PAD101))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89B1)
    (at 75.76 -32.125)
    (path /582FF04A)
    (fp_text reference PAD102 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 20 /PAD102))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89B6)
    (at 95.76 -32.125)
    (path /582FF052)
    (fp_text reference PAD103 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 21 /PAD103))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89BB)
    (at 115.76 -32.125)
    (path /582FF05A)
    (fp_text reference PAD104 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 22 /PAD104))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89C0)
    (at 135.76 -32.125)
    (path /582FF062)
    (fp_text reference PAD105 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 23 /PAD105))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89C5)
    (at 155.76 -32.125)
    (path /582FF06A)
    (fp_text reference PAD106 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 24 /PAD106))
  )

  (module Liberry:TOUCH_PAD_10CM (layer F.Cu) (tedit 582F8670) (tstamp 582F89CA)
    (at 175.76 -32.125)
    (path /582FF072)
    (fp_text reference PAD107 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD_10CM (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 10 10) (layers F.Cu)
      (net 25 /PAD107))
  )

  (module Liberry:Keyboard_1_Octave_20CM (layer F.Cu) (tedit 582FC1C0) (tstamp 58302574)
    (at 96.98 10.050001)
    (path /5830195A)
    (fp_text reference UKEY0 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYBOARD_1OCT (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 154.94 -38.1) (end 157.48 -35.56) (layer F.SilkS) (width 0.8))
    (fp_line (start 152.4 -38.1) (end 157.48 -33.02) (layer F.SilkS) (width 0.8))
    (fp_line (start 149.86 -38.1) (end 157.48 -30.48) (layer F.SilkS) (width 0.8))
    (fp_line (start 147.32 -38.1) (end 157.48 -27.94) (layer F.SilkS) (width 0.8))
    (fp_line (start 147.32 -35.56) (end 157.48 -25.4) (layer F.SilkS) (width 0.8))
    (fp_line (start 147.32 -33.02) (end 157.48 -22.86) (layer F.SilkS) (width 0.8))
    (fp_line (start 147.32 -30.48) (end 157.48 -20.32) (layer F.SilkS) (width 0.8))
    (fp_line (start 147.32 -27.94) (end 157.48 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 147.32 -25.4) (end 157.48 -15.24) (layer F.SilkS) (width 0.8))
    (fp_line (start 147.32 -22.86) (end 157.48 -12.7) (layer F.SilkS) (width 0.8))
    (fp_line (start 147.32 -20.32) (end 157.48 -10.16) (layer F.SilkS) (width 0.8))
    (fp_line (start 147.32 -17.78) (end 157.48 -7.62) (layer F.SilkS) (width 0.8))
    (fp_line (start 144.78 -17.78) (end 157.48 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 142.24 -17.78) (end 157.48 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 139.7 -17.78) (end 154.94 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 139.7 -15.24) (end 152.4 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 139.7 -12.7) (end 149.86 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 139.7 -10.16) (end 147.32 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 139.7 -7.62) (end 144.78 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 139.7 -5.08) (end 142.24 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 132.08 -2.54) (end 134.62 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 134.62 -7.62) (end 129.54 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 134.62 -10.16) (end 127 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 134.62 -12.7) (end 124.46 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 134.62 -15.24) (end 121.92 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 134.62 -17.78) (end 119.38 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 132.08 -17.78) (end 116.84 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 129.54 -17.78) (end 116.84 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 127 -17.78) (end 116.84 -7.62) (layer F.SilkS) (width 0.8))
    (fp_line (start 116.84 -15.24) (end 119.38 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 121.92 -17.78) (end 116.84 -12.7) (layer F.SilkS) (width 0.8))
    (fp_line (start 121.92 -15.24) (end 116.84 -10.16) (layer F.SilkS) (width 0.8))
    (fp_line (start 127 -20.32) (end 121.92 -15.24) (layer F.SilkS) (width 0.8))
    (fp_line (start 127 -22.86) (end 124.46 -20.32) (layer F.SilkS) (width 0.8))
    (fp_line (start 127 -25.4) (end 124.46 -22.86) (layer F.SilkS) (width 0.8))
    (fp_line (start 127 -27.94) (end 124.46 -25.4) (layer F.SilkS) (width 0.8))
    (fp_line (start 127 -30.48) (end 124.46 -27.94) (layer F.SilkS) (width 0.8))
    (fp_line (start 127 -33.02) (end 124.46 -30.48) (layer F.SilkS) (width 0.8))
    (fp_line (start 127 -35.56) (end 124.46 -33.02) (layer F.SilkS) (width 0.8))
    (fp_line (start 127 -38.1) (end 124.46 -35.56) (layer F.SilkS) (width 0.8))
    (fp_line (start 101.6 -38.1) (end 104.14 -35.56) (layer F.SilkS) (width 0.8))
    (fp_line (start 101.6 -35.56) (end 104.14 -33.02) (layer F.SilkS) (width 0.8))
    (fp_line (start 101.6 -33.02) (end 104.14 -30.48) (layer F.SilkS) (width 0.8))
    (fp_line (start 101.6 -30.48) (end 104.14 -27.94) (layer F.SilkS) (width 0.8))
    (fp_line (start 101.6 -27.94) (end 104.14 -25.4) (layer F.SilkS) (width 0.8))
    (fp_line (start 101.6 -25.4) (end 104.14 -22.86) (layer F.SilkS) (width 0.8))
    (fp_line (start 111.76 -15.24) (end 109.22 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 106.68 -17.78) (end 111.76 -12.7) (layer F.SilkS) (width 0.8))
    (fp_line (start 101.6 -22.86) (end 104.14 -20.32) (layer F.SilkS) (width 0.8))
    (fp_line (start 101.6 -20.32) (end 111.76 -10.16) (layer F.SilkS) (width 0.8))
    (fp_line (start 101.6 -17.78) (end 111.76 -7.62) (layer F.SilkS) (width 0.8))
    (fp_line (start 99.06 -17.78) (end 111.76 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 96.52 -17.78) (end 111.76 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 93.98 -17.78) (end 109.22 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 93.98 -15.24) (end 106.68 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 93.98 -12.7) (end 104.14 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 93.98 -10.16) (end 101.6 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 93.98 -7.62) (end 99.06 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 93.98 -5.08) (end 96.52 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 88.9 -5.08) (end 86.36 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 88.9 -7.62) (end 83.82 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 88.9 -10.16) (end 81.28 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 88.9 -12.7) (end 78.74 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 88.9 -15.24) (end 76.2 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 88.9 -17.78) (end 73.66 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 86.36 -17.78) (end 71.12 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 83.82 -17.78) (end 71.12 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 81.28 -17.78) (end 71.12 -7.62) (layer F.SilkS) (width 0.8))
    (fp_line (start 81.28 -20.32) (end 71.12 -10.16) (layer F.SilkS) (width 0.8))
    (fp_line (start 81.28 -22.86) (end 71.12 -12.7) (layer F.SilkS) (width 0.8))
    (fp_line (start 81.28 -25.4) (end 71.12 -15.24) (layer F.SilkS) (width 0.8))
    (fp_line (start 81.28 -27.94) (end 71.12 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 81.28 -30.48) (end 71.12 -20.32) (layer F.SilkS) (width 0.8))
    (fp_line (start 81.28 -33.02) (end 71.12 -22.86) (layer F.SilkS) (width 0.8))
    (fp_line (start 81.28 -35.56) (end 71.12 -25.4) (layer F.SilkS) (width 0.8))
    (fp_line (start 81.28 -38.1) (end 71.12 -27.94) (layer F.SilkS) (width 0.8))
    (fp_line (start 78.74 -38.1) (end 71.12 -30.48) (layer F.SilkS) (width 0.8))
    (fp_line (start 76.2 -38.1) (end 71.12 -33.02) (layer F.SilkS) (width 0.8))
    (fp_line (start 73.66 -38.1) (end 71.12 -35.56) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -38.1) (end 66.04 -35.56) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -35.56) (end 66.04 -33.02) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -33.02) (end 66.04 -30.48) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -30.48) (end 66.04 -27.94) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -27.94) (end 66.04 -25.4) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -25.4) (end 66.04 -22.86) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -22.86) (end 66.04 -20.32) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -20.32) (end 66.04 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -17.78) (end 66.04 -15.24) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -15.24) (end 66.04 -12.7) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -35.56) (end 60.96 -38.1) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -12.7) (end 66.04 -10.16) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -10.16) (end 66.04 -7.62) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -7.62) (end 66.04 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -5.08) (end 66.04 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -33.02) (end 58.42 -38.1) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -30.48) (end 55.88 -38.1) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -27.94) (end 55.88 -35.56) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -25.4) (end 55.88 -33.02) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -22.86) (end 55.88 -30.48) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -20.32) (end 55.88 -27.94) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -17.78) (end 55.88 -25.4) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -15.24) (end 55.88 -22.86) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -12.7) (end 55.88 -20.32) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -10.16) (end 55.88 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 63.5 -7.62) (end 53.34 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 50.8 -17.78) (end 63.5 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 48.26 -5.08) (end 50.8 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 48.26 -7.62) (end 53.34 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 48.26 -10.16) (end 55.88 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 48.26 -12.7) (end 58.42 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 48.26 -15.24) (end 60.96 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 48.26 -17.78) (end 63.5 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 35.56 -38.1) (end 33.02 -35.56) (layer F.SilkS) (width 0.8))
    (fp_line (start 35.56 -35.56) (end 33.02 -33.02) (layer F.SilkS) (width 0.8))
    (fp_line (start 35.56 -33.02) (end 33.02 -30.48) (layer F.SilkS) (width 0.8))
    (fp_line (start 35.56 -30.48) (end 33.02 -27.94) (layer F.SilkS) (width 0.8))
    (fp_line (start 35.56 -27.94) (end 33.02 -25.4) (layer F.SilkS) (width 0.8))
    (fp_line (start 35.56 -25.4) (end 33.02 -22.86) (layer F.SilkS) (width 0.8))
    (fp_line (start 33.02 -20.32) (end 35.56 -22.86) (layer F.SilkS) (width 0.8))
    (fp_line (start 40.64 -2.54) (end 43.18 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 43.18 -7.62) (end 38.1 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 43.18 -10.16) (end 35.56 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 43.18 -12.7) (end 33.02 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 43.18 -15.24) (end 30.48 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 27.94 -2.54) (end 43.18 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 25.4 -2.54) (end 40.64 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 25.4 -5.08) (end 38.1 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 25.4 -7.62) (end 35.56 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 25.4 -10.16) (end 35.56 -20.32) (layer F.SilkS) (width 0.8))
    (fp_line (start 25.4 -12.7) (end 30.48 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 25.4 -15.24) (end 27.94 -17.78) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -5.08) (end 5.08 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -7.62) (end 7.62 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -10.16) (end 10.16 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -12.7) (end 12.7 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -15.24) (end 15.24 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -17.78) (end 17.78 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -20.32) (end 20.32 -2.54) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -22.86) (end 20.32 -5.08) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -25.4) (end 20.32 -7.62) (layer F.SilkS) (width 0.8))
    (fp_line (start 17.78 -17.78) (end 20.32 -15.24) (layer F.SilkS) (width 0.8))
    (fp_line (start 15.24 -17.78) (end 20.32 -12.7) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -27.94) (end 20.32 -10.16) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -30.48) (end 12.7 -20.32) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -33.02) (end 12.7 -22.86) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -35.56) (end 12.7 -25.4) (layer F.SilkS) (width 0.8))
    (fp_line (start 2.54 -38.1) (end 12.7 -27.94) (layer F.SilkS) (width 0.8))
    (fp_line (start 5.08 -38.1) (end 12.7 -30.48) (layer F.SilkS) (width 0.8))
    (fp_line (start 7.62 -38.1) (end 12.7 -33.02) (layer F.SilkS) (width 0.8))
    (fp_line (start 10.16 -38.1) (end 12.7 -35.56) (layer F.SilkS) (width 0.8))
    (fp_line (start 145.7121 -20) (end 145.7121 -40) (layer F.SilkS) (width 0.8))
    (fp_line (start 128.5695 -20) (end 145.7121 -20) (layer F.SilkS) (width 0.8))
    (fp_line (start 128.5695 -40) (end 128.5695 -20) (layer F.SilkS) (width 0.8))
    (fp_line (start 122.8553 -20) (end 122.8553 -40) (layer F.SilkS) (width 0.8))
    (fp_line (start 105.7127 -20) (end 122.8553 -20) (layer F.SilkS) (width 0.8))
    (fp_line (start 105.7127 -40) (end 105.7127 -20) (layer F.SilkS) (width 0.8))
    (fp_line (start 99.9985 -20) (end 99.9985 -40) (layer F.SilkS) (width 0.8))
    (fp_line (start 82.8559 -20) (end 99.9985 -20) (layer F.SilkS) (width 0.8))
    (fp_line (start 82.8559 -40) (end 82.8559 -20) (layer F.SilkS) (width 0.8))
    (fp_line (start 54.2849 -20) (end 54.2849 -40) (layer F.SilkS) (width 0.8))
    (fp_line (start 37.1423 -20) (end 54.2849 -20) (layer F.SilkS) (width 0.8))
    (fp_line (start 37.1423 -40) (end 37.1423 -20) (layer F.SilkS) (width 0.8))
    (fp_line (start 31.4281 -20) (end 31.4281 -40) (layer F.SilkS) (width 0.8))
    (fp_line (start 14.2855 -20) (end 31.4281 -20) (layer F.SilkS) (width 0.8))
    (fp_line (start 14.2855 -40) (end 14.2855 -20) (layer F.SilkS) (width 0.8))
    (fp_line (start 160.0004 0) (end 0 0) (layer F.SilkS) (width 0.8))
    (fp_line (start 160.0004 -40) (end 160.0004 0) (layer F.SilkS) (width 0.8))
    (fp_line (start 0 -40) (end 160.0004 -40) (layer F.SilkS) (width 0.8))
    (fp_line (start 0 0) (end 0 -40) (layer F.SilkS) (width 0.8))
    (fp_line (start 137.1426 0) (end 137.1426 -40) (layer F.Fab) (width 0.15))
    (fp_line (start 114.2855 0) (end 114.2855 -40) (layer F.Fab) (width 0.15))
    (fp_line (start 91.4284 0) (end 91.4284 -40) (layer F.Fab) (width 0.15))
    (fp_line (start 68.5713 0) (end 68.5713 -40) (layer F.Fab) (width 0.15))
    (fp_line (start 45.7142 0) (end 45.7142 -40) (layer F.Fab) (width 0.15))
    (fp_line (start 22.8571 0) (end 22.8571 -40) (layer F.Fab) (width 0.15))
    (fp_line (start 160 0) (end 0 0) (layer F.Fab) (width 0.15))
    (fp_line (start 160 -40) (end 160 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -40) (end 160 -40) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0) (end 0 -40) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at 11.4286 -7.5) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(UKEY0-Pad1)"))
    (pad 2 smd rect (at 22.8571 -30) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(UKEY0-Pad2)"))
    (pad 5 smd rect (at 57.143 -7.5) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(UKEY0-Pad5)"))
    (pad 3 smd rect (at 34.2858 -7.5) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(UKEY0-Pad3)"))
    (pad 4 smd rect (at 45.7144 -30) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(UKEY0-Pad4)"))
    (pad 8 smd rect (at 102.8574 -7.5) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(UKEY0-Pad8)"))
    (pad 6 smd rect (at 80.0002 -7.5) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(UKEY0-Pad6)"))
    (pad 7 smd rect (at 91.4288 -30) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(UKEY0-Pad7)"))
    (pad 9 smd rect (at 114.286 -30) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(UKEY0-Pad9)"))
    (pad 11 smd rect (at 137.1432 -30) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(UKEY0-Pad11)"))
    (pad 10 smd rect (at 125.7146 -7.5) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(UKEY0-Pad10)"))
    (pad 12 smd rect (at 148.5718 -7.5) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(UKEY0-Pad12)"))
  )

  (gr_line (start 185.76 -62.125) (end 25.76 -62.125) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.76 -42.125) (end 185.76 -42.125) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.76 -22.125) (end 185.76 -22.125) (layer Dwgs.User) (width 0.2))
  (gr_line (start 185.76 -2.125) (end 25.76 -2.125) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.76 0) (end 25.76 -64.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.76 0) (end 45.76 -64.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 65.76 0) (end 65.76 -64.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.76 0) (end 85.76 -64.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.76 0) (end 105.76 -64.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.76 0) (end 125.76 -64.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.76 0) (end 145.76 -64.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.76 -64.25) (end 165.76 0) (layer Dwgs.User) (width 0.2))
  (gr_line (start 185.76 0) (end 185.76 -64.25) (layer Dwgs.User) (width 0.2))
  (gr_line (start 193.96 -64.25) (end 193.96 0) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -64.25) (end 193.96 -64.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 193.96 0) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -64.25) (end 0 0) (layer Edge.Cuts) (width 0.1))

  (segment (start 25.76 -2.125) (end 25.76 -32.125) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 185.76 -2.125) (end 25.76 -2.125) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 15.035 -2.1187) (end 15.01 -2.1187) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 13.8475 -3.9062) (end 8.8762 -3.9062) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 8.8762 -3.9062) (end 8.78 -3.81) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 15.01 -2.1187) (end 15.01 -2.7437) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 15.01 -2.7437) (end 13.8475 -3.9062) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.51 -2.1187) (end 16.535 -2.1187) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 16.535 -2.1187) (end 16.610001 -2.193701) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 16.610001 -2.193701) (end 16.610001 -4.406199) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 16.610001 -4.406199) (end 15.76 -5.2562) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 15.76 -5.2562) (end 15.76 -10.6312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.41 -11.2812) (end 15.11 -11.2812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 15.11 -11.2812) (end 15.76 -10.6312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.11 -13.5062) (end 13.11 -12.2312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.11 -12.2312) (end 13.01 -12.1312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.01 -12.1312) (end 13.01 -11.6812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 13.01 -11.6812) (end 13.41 -11.2812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 8.78 -13.97) (end 12.6462 -13.97) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 12.6462 -13.97) (end 13.11 -13.5062) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -12.487 -9.7482) (end -10.397 -11.8382) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start -10.397 -11.8382) (end -10.397 -12.192) (width 0.25) (layer F.Cu) (net 7) (status 30))

)
