.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.4-stable" 2017/02/12.12:4:44 1
"PCB1003_1Octave_16PAD_Alt.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 191.42000 64.11000 0
0 2.54000 64.11000 0
0 2.54000 0.14000 0
0 191.42000 0.14000 0
0 191.42000 64.11000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.016 6.35000 35.56000 PTH "+3.3V0" PIN ECAD
1.016 8.89000 35.56000 PTH "+3.3V0" PIN ECAD
1.016 6.35000 22.86000 PTH "A0" PIN ECAD
1.016 8.89000 22.86000 PTH "A0" PIN ECAD
1.016 6.35000 20.32000 PTH "A1" PIN ECAD
1.016 8.89000 20.32000 PTH "A1" PIN ECAD
1.016 6.35000 17.78000 PTH "A2" PIN ECAD
1.016 8.89000 17.78000 PTH "A2" PIN ECAD
1.016 6.35000 15.24000 PTH "A3" PIN ECAD
1.016 8.89000 15.24000 PTH "A3" PIN ECAD
1.016 6.35000 12.70000 PTH "A4" PIN ECAD
1.016 8.89000 12.70000 PTH "A4" PIN ECAD
1.016 6.35000 10.16000 PTH "A5" PIN ECAD
1.016 8.89000 10.16000 PTH "A5" PIN ECAD
1.016 17.78000 44.45000 PTH "CFG_CLK_U1" PIN ECAD
1.016 17.78000 20.32000 PTH "CFG_CLK_U100" PIN ECAD
1.016 16.51000 3.81000 PTH "CFG_CLK_U200" PIN ECAD
1.016 15.24000 44.45000 PTH "CFG_DAT_U1" PIN ECAD
1.016 15.24000 20.32000 PTH "CFG_DAT_U100" PIN ECAD
1.016 13.97000 3.81000 PTH "CFG_DAT_U200" PIN ECAD
1.016 6.35000 25.40000 PTH "GND0" PIN ECAD
1.016 8.89000 25.40000 PTH "GND0" PIN ECAD
1.016 12.70000 44.45000 PTH "GND_U1" PIN ECAD
1.016 12.70000 20.32000 PTH "GND_U100" PIN ECAD
1.016 11.43000 3.81000 PTH "GND_U200" PIN ECAD
1.016 6.35000 33.02000 PTH "IRQ0" PIN ECAD
1.016 8.89000 33.02000 PTH "IRQ0" PIN ECAD
1.016 11.43000 62.23000 PTH "PD0" PIN ECAD
1.016 13.97000 62.23000 PTH "PD1" PIN ECAD
1.016 15.24000 35.56000 PTH "PD100" PIN ECAD
1.016 17.78000 35.56000 PTH "PD101" PIN ECAD
1.016 20.32000 35.56000 PTH "PD102" PIN ECAD
1.016 22.86000 35.56000 PTH "PD103" PIN ECAD
1.016 16.51000 62.23000 PTH "PD2" PIN ECAD
1.016 19.05000 62.23000 PTH "PD3" PIN ECAD
3.048 21.54000 3.00000 PTH "REF**" PIN ECAD
3.048 23.54000 61.25000 PTH "REF**" PIN ECAD
3.048 188.42000 3.00000 PTH "REF**" PIN ECAD
3.048 188.42000 61.25000 PTH "REF**" PIN ECAD
3.048 5.54000 61.25000 PTH "REF**" PIN ECAD
3.048 5.54000 3.00000 PTH "REF**" PIN ECAD
1.016 6.35000 27.94000 PTH "SCL0" PIN ECAD
1.016 8.89000 27.94000 PTH "SCL0" PIN ECAD
1.016 6.35000 30.48000 PTH "SDA0" PIN ECAD
1.016 8.89000 30.48000 PTH "SDA0" PIN ECAD
.END_DRILLED_HOLES

