(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 51)
    (no_connects 0)
    (area -11.945239 -90.637856 185.860001 3.271429)
    (thickness 1.6)
    (drawings 19)
    (tracks 260)
    (zones 0)
    (modules 22)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Output/PCB1009_Gerbers_2017-08-02/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /I2C_SCL)
  (net 4 /I2C_SDA)
  (net 5 /!OLED_RESET)
  (net 6 /I2C_SCL0)
  (net 7 /I2C_SDA0)
  (net 8 /I2C_SCL1)
  (net 9 /I2C_SDA1)
  (net 10 /I2C_SCL2)
  (net 11 /I2C_SDA2)
  (net 12 /I2C_SCL3)
  (net 13 /I2C_SDA3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /!OLED_RESET)
    (add_net /I2C_SCL)
    (add_net /I2C_SCL0)
    (add_net /I2C_SCL1)
    (add_net /I2C_SCL2)
    (add_net /I2C_SCL3)
    (add_net /I2C_SDA)
    (add_net /I2C_SDA0)
    (add_net /I2C_SDA1)
    (add_net /I2C_SDA2)
    (add_net /I2C_SDA3)
    (add_net GND)
  )

  (module Liberry:OLED_128x32 (layer F.Cu) (tedit 595DA123) (tstamp 5957EA02)
    (at 120.65 -8.89)
    (path /5957E2CE)
    (fp_text reference U40 (at 34.29 7.62) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value OLED_128x32_I2C (at -5.08 3.99 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 31.73 0) (end 31.73 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 8) (end 6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.73 8.89) (end 36.73 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 36.73 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 36.73 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_text user SPI_SDA (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SPI_SCL (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /I2C_SCL3))
    (pad 4 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /I2C_SDA3))
  )

  (module Liberry:OLED_128x32 (layer F.Cu) (tedit 595DA123) (tstamp 591E2386)
    (at 81.28 -8.89)
    (path /591E06EA)
    (fp_text reference U30 (at 34.29 7.62) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value OLED_128x32_I2C (at -5.08 3.99 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 31.73 0) (end 31.73 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 8) (end 6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.73 8.89) (end 36.73 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 36.73 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 36.73 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_text user SPI_SDA (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SPI_SCL (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /I2C_SCL2))
    (pad 4 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /I2C_SDA2))
  )

  (module Liberry:OLED_128x32 (layer F.Cu) (tedit 595DA123) (tstamp 591E2375)
    (at 41.91 -8.89)
    (path /591E04D4)
    (fp_text reference U20 (at 34.29 7.62) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value OLED_128x32_I2C (at -5.08 3.99 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 31.73 0) (end 31.73 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 8) (end 6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.73 8.89) (end 36.73 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 36.73 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 36.73 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_text user SPI_SDA (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SPI_SCL (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /I2C_SCL1))
    (pad 4 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /I2C_SDA1))
  )

  (module Liberry:OLED_128x32 (layer F.Cu) (tedit 595DA123) (tstamp 591E2364)
    (at 2.54 -8.89)
    (path /591E01B3)
    (fp_text reference U10 (at 34.29 0) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value OLED_128x32_I2C (at -5.08 3.99 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 31.73 0) (end 31.73 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 8) (end 6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.73 8.89) (end 36.73 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 36.73 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 36.73 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_text user SPI_SDA (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SPI_SCL (at 5.08 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 7.62 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /I2C_SCL0))
    (pad 4 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /I2C_SDA0))
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 591E273B)
    (at 22.098 -2.004)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591EA4A8)
    (attr smd)
    (fp_text reference RR0 (at -2.413 0.099) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 /!OLED_RESET))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 591E272A)
    (at 22.098 -4.29)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591EA22F)
    (attr smd)
    (fp_text reference RD0 (at -2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 /I2C_SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 591E2719)
    (at 22.098 -6.576)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591EA2F9)
    (attr smd)
    (fp_text reference RC0 (at -2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /I2C_SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Liberry:SOIC-16_1.27x5.4 (layer B.Cu) (tedit 591DF41A) (tstamp 591E22E3)
    (at 31.623 -5.4)
    (path /591DFBB2)
    (fp_text reference U5 (at -6.858 -3.49 180) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text value I2C_1x4MUX_TCA9546A (at 0 0) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.22 -2.95) (end -4.22 -3.95) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.22 3.95) (end -5.22 -2.95) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.22 -3.95) (end 5.22 -3.95) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.22 -3.95) (end 5.22 3.95) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.22 3.95) (end -5.22 3.95) (layer B.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -4.445 -2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 15 smd rect (at -3.175 2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /I2C_SDA))
    (pad 2 smd rect (at -3.175 -2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -1.905 2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /I2C_SCL))
    (pad 3 smd rect (at -1.905 -2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /!OLED_RESET))
    (pad 13 smd rect (at -0.635 2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.635 -2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /I2C_SDA0))
    (pad 12 smd rect (at 0.635 2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 /I2C_SCL3))
    (pad 5 smd rect (at 0.635 -2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /I2C_SCL0))
    (pad 11 smd rect (at 1.905 2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 13 /I2C_SDA3))
    (pad 6 smd rect (at 1.905 -2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /I2C_SDA1))
    (pad 10 smd rect (at 3.175 2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /I2C_SCL2))
    (pad 7 smd rect (at 3.175 -2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /I2C_SCL1))
    (pad 9 smd rect (at 4.445 2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /I2C_SDA2))
    (pad 8 smd rect (at 4.445 -2.7) (size 0.55 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 591E22CA)
    (at 124.46 -8.89 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591E2C77)
    (attr smd)
    (fp_text reference RD40 (at -3.81 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 /I2C_SDA3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 591E22B9)
    (at 85.09 -8.89 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591E2C67)
    (attr smd)
    (fp_text reference RD30 (at -3.81 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 /I2C_SDA2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 591E2297)
    (at 6.35 -8.89 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591E27D4)
    (attr smd)
    (fp_text reference RD10 (at 5.715 -0.635 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 /I2C_SDA0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 591E2286)
    (at 124.46 -6.35 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591E2C7F)
    (attr smd)
    (fp_text reference RC40 (at -3.81 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 /I2C_SCL3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 591E2275)
    (at 85.09 -6.35 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591E2C6F)
    (attr smd)
    (fp_text reference RC30 (at -3.81 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 /I2C_SCL2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 591E2264)
    (at 45.72 -6.35 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591E2B73)
    (attr smd)
    (fp_text reference RC20 (at -3.81 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 /I2C_SCL1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 591E2253)
    (at 6.35 -6.35 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591E29A9)
    (attr smd)
    (fp_text reference RC10 (at 0 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 /I2C_SCL0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 58AA844E) (tstamp 591E2242)
    (at 22.098 -8.608 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /591E4AA4)
    (attr smd)
    (fp_text reference C1 (at 2.286 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer B.Cu) (tedit 58896B7C) (tstamp 58899026)
    (at 66.04 -8.255)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 -0.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer B.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer F.Cu) (tedit 58896CF4) (tstamp 58899043)
    (at 66.04 -1.905)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer B.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer F.Cu) (tedit 58896CF4) (tstamp 591E2A6C)
    (at 6.35 -1.905)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer B.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58E0A804) (tstamp 591E22A8)
    (at 45.72 -8.89 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /591E2B6B)
    (attr smd)
    (fp_text reference RD20 (at -3.81 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 /I2C_SDA1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Liberry:HEADER_0.1x4_SMT_VERT_SAMTECTSM-104-03-T-SV (layer B.Cu) (tedit 598132CD) (tstamp 597BFA24)
    (at 12.7 -5.08 270)
    (path /597BF0FE)
    (fp_text reference J0 (at -3.81 -2.54 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CON_1x4 (at 0 -10.16 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TSM-104-03-T-SV (at 0 -4.445 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 0 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 1.46 270) (size 1.27 3.43) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1.27 -1.46 270) (size 1.27 3.43) (layers B.Cu B.Paste B.Mask)
      (net 4 /I2C_SDA))
    (pad 3 smd rect (at 1.27 1.46 270) (size 1.27 3.43) (layers B.Cu B.Paste B.Mask)
      (net 3 /I2C_SCL))
    (pad 4 smd rect (at 3.81 -1.46 270) (size 1.27 3.43) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/TSM-104-03-T-SV.wrl
      (at (xyz 0 0 0.05))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 0))
    )
  )

  (module Liberry:HEADER_0.1x4_SMT_VERT_SAMTECTSM-104-03-T-SV (layer B.Cu) (tedit 598132BF) (tstamp 597BFA33)
    (at 147.3 -5.08 90)
    (path /597C0150)
    (fp_text reference J1 (at 3.81 -6.965 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CON_1x4 (at 0 -10.16 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TSM-104-03-T-SV (at 0 -5.08 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 0 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 1.46 90) (size 1.27 3.43) (layers B.Cu B.Paste B.Mask)
      (net 5 /!OLED_RESET))
    (pad 2 smd rect (at -1.27 -1.46 90) (size 1.27 3.43) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 1.46 90) (size 1.27 3.43) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 3.81 -1.46 90) (size 1.27 3.43) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/TSM-104-03-T-SV.wrl
      (at (xyz 0 0 0.05))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text "All R=10KΩ\nAll C=0.1uF" (at 56.515 -1.905 360) (layer B.SilkS) (tstamp 593850A5)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text TCA9546ADR (at 38.1 -5.08 90) (layer B.SilkS) (tstamp 592F12F5)
    (effects (font (size 1 1) (thickness 0.1875)) (justify mirror))
  )
  (gr_text "Open source MIT license files at: github.com/Believotron/BelievotronWanderlustHardware\nReplacement parts, upgrades, updates, new gear, and marketing     pap: Believotron.com\nFor help, bug reporting, dev-blogs, or joy at your bonkers-cool creation, \nthe good stuff is here: community.believotron.com\n" (at 117.475 -3.175) (layer B.SilkS) (tstamp 58DE8AEA)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left mirror))
  )
  (gr_text believotron.com (at 12.7 -83.82 90) (layer F.SilkS) (tstamp 588158CF)
    (effects (font (size 1.15 1.15) (thickness 0.15)))
  )
  (gr_text "PCB1009_OLED_RISER_2017-08-02\ngithub.com/Believotron/BelievotronWanderlustHardware\n" (at 9.525 -2.54) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left))
  )
  (gr_line (start 185.76 -32.1253) (end 25.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.76 -0.0001) (end 25.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.76 -32.1253) (end 45.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 65.76 -32.1253) (end 65.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.76 -0.0001) (end 85.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.76 -32.1253) (end 105.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.76 -0.0001) (end 125.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.76 -0.0001) (end 145.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.76 -0.0001) (end 165.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 185.76 -32.25) (end 185.76 0) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160 0) (end 160 -10.16) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -10.16) (end 160 -10.16) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 0 -10.16) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 160 0) (layer Edge.Cuts) (width 0.1))

  (segment (start 81.28 -1.27) (end 120.65 -1.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.735 -8.89) (end 25.4 -8.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 37.945 -8.1) (end 38.735 -8.89) (width 0.25) (layer B.Cu) (net 1))
  (via (at 38.735 -8.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 36.068 -8.1) (end 37.945 -8.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 21.39399 -3.61399) (end 18.65901 -0.87901) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.4 -8.89) (end 25.4 -8.00241) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.4 -8.00241) (end 21.39399 -3.9964) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.39399 -3.9964) (end 21.39399 -3.61399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.100001 -9.189999) (end 25.4 -8.89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 21.373 -8.608) (end 22.073001 -9.308001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 21.348 -8.608) (end 21.373 -8.608) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 24.981999 -9.308001) (end 25.100001 -9.189999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 22.073001 -9.308001) (end 24.981999 -9.308001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.51 -1.27) (end 14.16 -1.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.90099 -0.87901) (end 16.51 -1.27) (width 0.25) (layer F.Cu) (net 1))
  (via (at 16.51 -1.27) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.274 -0.87901) (end 16.90099 -0.87901) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.76 -6.35) (end 147.68 -6.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.68 -6.35) (end 145.84 -8.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.84 -8.19) (end 145.84 -8.89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.84 -3.81) (end 147.105 -3.81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.105 -3.81) (end 148.76 -5.465) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.76 -5.465) (end 148.76 -6.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.605 -3.81) (end 145.84 -3.81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.165001 -0.370001) (end 141.605 -3.81) (width 0.25) (layer F.Cu) (net 1))
  (via (at 141.605 -3.81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.65 -1.27) (end 121.549999 -0.370001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.549999 -0.370001) (end 138.165001 -0.370001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.849736 -0.87901) (end 33.274 -0.87901) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.33399 -0.87901) (end 32.849736 -0.87901) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.988 -2.225) (end 32.33399 -0.87901) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.988 -2.7) (end 30.988 -2.225) (width 0.25) (layer B.Cu) (net 1))
  (via (at 33.274 -0.87901) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 27.178 -8.1) (end 26.444 -8.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 26.444 -8.1) (end 25.654 -8.89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.654 -8.89) (end 25.4 -8.89) (width 0.25) (layer B.Cu) (net 1))
  (via (at 25.4 -8.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 28.448 -8.1) (end 27.178 -8.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 26.573999 -2.779001) (end 24.13 -2.779001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 24.13 -2.779001) (end 21.923001 -2.779001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 24.13 -3.81) (end 24.13 -2.779001) (width 0.25) (layer B.Cu) (net 2))
  (via (at 24.13 -3.81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 41.91 -3.81) (end 24.13 -3.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.574 -7.536264) (end 20.657736 -7.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.574 -7.112) (end 20.574 -7.536264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 24.384 -8.636) (end 22.876 -8.636) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 20.657736 -7.62) (end 23.368 -7.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.876 -8.636) (end 22.848 -8.608) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 23.368 -7.62) (end 24.384 -8.636) (width 0.25) (layer F.Cu) (net 2))
  (via (at 24.384 -8.636) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 20.574 -7.112) (end 20.574 -5.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 18.415 -3.175) (end 20.32 -5.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.32 -5.08) (end 20.574 -5.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 18.415 -1.905) (end 18.415 -3.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 21.348 -2.004) (end 20.614 -1.27) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 20.614 -1.27) (end 19.05 -1.27) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 19.05 -1.27) (end 18.415 -1.905) (width 0.25) (layer B.Cu) (net 2))
  (via (at 18.415 -1.905) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 2.54 -3.81) (end 3.81 -5.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 3.81 -5.08) (end 6.03 -5.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 6.03 -5.08) (end 7.1 -6.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 7.1 -6.15) (end 7.1 -6.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.244 -6.076) (end 47.244 -5.393021) (width 0.25) (layer B.Cu) (net 2))
  (via (at 47.244 -5.393021) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 48.402757 -3.81) (end 47.244 -4.968757) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.91 -3.81) (end 45.660979 -3.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.660979 -3.81) (end 46.944001 -5.093022) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.944001 -5.093022) (end 47.244 -5.393021) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 47.244 -4.968757) (end 47.244 -5.393021) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.28 -3.81) (end 48.402757 -3.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.28 -3.81) (end 82.179999 -2.910001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.179999 -2.910001) (end 119.750001 -2.910001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.750001 -2.910001) (end 120.65 -3.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 21.923001 -2.779001) (end 21.348 -3.354002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 21.348 -3.354002) (end 21.348 -4.29) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27.178 -2.7) (end 26.653 -2.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.653 -2.7) (end 26.573999 -2.779001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 21.923001 -2.779001) (end 21.348 -2.204) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 21.348 -2.204) (end 21.348 -2.004) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.514 -5.588) (end 48.514 -6.850333) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.514 -6.850333) (end 48.345538 -7.018795) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.47 -8.89) (end 46.47 -8.69) (width 0.25) (layer B.Cu) (net 2))
  (via (at 48.514 -5.588) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 48.345538 -7.018795) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 46.47 -8.69) (end 48.141205 -7.018795) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.141205 -7.018795) (end 48.345538 -7.018795) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 48.006 -5.588) (end 48.514 -5.588) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.518 -6.076) (end 48.006 -5.588) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.244 -6.076) (end 47.518 -6.076) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.244 -6.076) (end 46.97 -6.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 46.97 -6.35) (end 46.47 -6.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.84 -6.35) (end 85.84 -8.89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.582 -3.81) (end 85.84 -5.068) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.84 -5.068) (end 85.84 -6.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.28 -3.81) (end 84.582 -3.81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.21 -6.35) (end 125.21 -8.89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.65 -3.81) (end 123.444 -3.81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.444 -3.81) (end 125.21 -5.576) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.21 -5.576) (end 125.21 -6.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 8.382 -6.35) (end 10.922 -8.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 10.922 -8.89) (end 19.05 -8.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 7.6 -6.35) (end 8.382 -6.35) (width 0.25) (layer B.Cu) (net 2))
  (via (at 8.382 -6.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 7.1 -6.35) (end 7.6 -6.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9.275 -8.89) (end 7.1 -8.89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 11.24 -8.89) (end 9.275 -8.89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 19.05 -8.89) (end 11.24 -8.89) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 19.05 -8.636) (end 19.05 -8.89) (width 0.25) (layer F.Cu) (net 2))
  (via (at 19.05 -8.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 20.574 -7.112) (end 19.05 -8.636) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 20.574 -6.85) (end 20.574 -7.112) (width 0.25) (layer B.Cu) (net 2))
  (via (at 20.574 -7.112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 21.348 -6.576) (end 20.848 -6.576) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 20.848 -6.576) (end 20.574 -6.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 22.848 -6.576) (end 23.348 -6.576) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 23.348 -6.576) (end 24.59 -5.334) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 24.59 -5.334) (end 28.448 -5.334) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 28.448 -5.334) (end 29.718 -4.064) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.718 -4.064) (end 29.718 -2.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 11.24 -3.81) (end 11.24 -6.365002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 19.328997 -7.310001) (end 20.837999 -5.800999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 22.848 -6.376) (end 22.848 -6.576) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 11.24 -6.365002) (end 12.184999 -7.310001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 12.184999 -7.310001) (end 19.328997 -7.310001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 20.837999 -5.800999) (end 22.272999 -5.800999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 22.272999 -5.800999) (end 22.848 -6.376) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 22.848 -4.29) (end 23.348 -4.29) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 23.348 -4.29) (end 23.884 -4.826) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 23.884 -4.826) (end 27.686 -4.826) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 27.686 -4.826) (end 28.448 -4.064) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 28.448 -4.064) (end 28.448 -2.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 14.16 -6.35) (end 16.125 -6.35) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 16.125 -6.35) (end 17.409999 -5.065001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 17.409999 -5.065001) (end 22.272999 -5.065001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 22.272999 -5.065001) (end 22.848 -4.49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 22.848 -4.49) (end 22.848 -4.29) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 30.318001 -1.689999) (end 31.754 -0.254) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.365 -3.175) (end 127 -3.81) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 31.754 -0.254) (end 39.116 -0.254) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 39.116 -0.254) (end 41.446999 -2.584999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.828002 -3.175) (end 126.365 -3.175) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 44.494999 -2.584999) (end 45.72 -3.81) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 41.446999 -2.584999) (end 44.494999 -2.584999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.816002 -3.81) (end 139.356002 -1.27) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 45.72 -3.81) (end 77.47 -3.81) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.356002 -1.27) (end 148.76 -1.27) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.836998 -3.81) (end 120.061999 -2.584999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 77.47 -3.81) (end 78.695001 -2.584999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.695001 -2.584999) (end 84.118999 -2.584999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.118999 -2.584999) (end 84.71041 -3.17641) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.238001 -2.584999) (end 121.828002 -3.175) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.71041 -3.17641) (end 86.23441 -3.17641) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.23441 -3.17641) (end 86.868 -3.81) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.868 -3.81) (end 118.836998 -3.81) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.061999 -2.584999) (end 121.238001 -2.584999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127 -3.81) (end 136.816002 -3.81) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 31.588001 -5.426001) (end 30.318001 -4.156001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 23.348 -2.004) (end 22.848 -2.004) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.318001 -4.156001) (end 30.318001 -1.689999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.318001 -1.689999) (end 30.253001 -1.624999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 23.727001 -1.624999) (end 23.348 -2.004) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.253001 -1.624999) (end 23.727001 -1.624999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 30.541 -9.398) (end 31.300002 -9.398) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 31.300002 -9.398) (end 31.588001 -9.110001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 31.588001 -9.110001) (end 31.588001 -5.426001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 29.718 -8.1) (end 29.718 -8.575) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 29.718 -8.575) (end 30.541 -9.398) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 8.935999 -9.815009) (end 8.636 -9.51501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 31.878411 -9.906) (end 9.02699 -9.906) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 9.02699 -9.906) (end 8.935999 -9.815009) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 32.258 -9.526411) (end 31.878411 -9.906) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 32.258 -8.1) (end 32.258 -9.526411) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 2.54 -6.35) (end 5.47099 -6.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 5.47099 -6.35) (end 8.336001 -9.215011) (width 0.25) (layer F.Cu) (net 6))
  (via (at 8.636 -9.51501) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 8.336001 -9.215011) (end 8.636 -9.51501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 5.6 -6.35) (end 2.54 -6.35) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 30.988 -8.1) (end 30.988 -7.625) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 30.988 -7.625) (end 30.387999 -7.024999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 22.801003 -7.907999) (end 6.382001 -7.907999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 30.387999 -7.024999) (end 23.684003 -7.024999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 23.684003 -7.024999) (end 22.801003 -7.907999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 6.382001 -7.907999) (end 5.6 -8.69) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 5.6 -8.69) (end 5.6 -8.89) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 2.54 -8.89) (end 5.6 -8.89) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 44.97 -6.35) (end 41.91 -6.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 34.798 -7.625) (end 34.798 -8.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 39.831998 -6.467002) (end 39.714996 -6.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 40.520206 -6.467002) (end 39.831998 -6.467002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 36.073 -6.35) (end 34.798 -7.625) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 40.637208 -6.35) (end 40.520206 -6.467002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 41.91 -6.35) (end 40.637208 -6.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 39.714996 -6.35) (end 36.073 -6.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 44.97 -8.89) (end 44.47 -8.89) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 44.47 -8.89) (end 41.91 -8.89) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 41.91 -8.89) (end 41.010001 -9.789999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 41.010001 -9.789999) (end 34.742999 -9.789999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 34.742999 -9.789999) (end 33.528 -8.575) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 33.528 -8.575) (end 33.528 -8.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 36.225998 -0.797002) (end 34.798 -2.225) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 42.764991 -4.768011) (end 42.498001 -5.035001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 34.798 -2.225) (end 34.798 -2.7) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 79.698011 -4.768011) (end 42.764991 -4.768011) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 37.084 -0.797002) (end 36.225998 -0.797002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 42.498001 -5.035001) (end 41.321999 -5.035001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 81.28 -6.35) (end 79.698011 -4.768011) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 41.321999 -5.035001) (end 37.084 -0.797002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 84.34 -6.35) (end 81.28 -6.35) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 38.524264 -7.366) (end 38.1 -7.366) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 47.763408 -6.467002) (end 46.655409 -7.575001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 46.655409 -7.575001) (end 38.733265 -7.575001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 81.28 -8.89) (end 78.622998 -6.232998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.622998 -6.232998) (end 48.286006 -6.232998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 48.052002 -6.467002) (end 47.763408 -6.467002) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 48.286006 -6.232998) (end 48.052002 -6.467002) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 38.733265 -7.575001) (end 38.524264 -7.366) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 84.34 -8.89) (end 81.28 -8.89) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 38.128494 -4.284726) (end 38.128494 -4.70899) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 36.593 -2.7) (end 38.128494 -4.235494) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 36.068 -2.7) (end 36.593 -2.7) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 38.1 -7.366) (end 38.1 -4.737484) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 38.128494 -4.235494) (end 38.128494 -4.284726) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 38.1 -4.737484) (end 38.128494 -4.70899) (width 0.25) (layer F.Cu) (net 11))
  (via (at 38.128494 -4.70899) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 38.1 -7.366) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 115.37594 -7.643796) (end 115.653736 -7.366) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.132 -6.385002) (end 41.321999 -7.575001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.132 -5.842) (end 40.132 -6.385002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 41.321999 -7.575001) (end 47.976742 -7.575001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 47.976742 -7.575001) (end 48.045537 -7.643796) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 48.045537 -7.643796) (end 115.37594 -7.643796) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.653736 -7.366) (end 116.078 -7.366) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.65 -6.35) (end 123.71 -6.35) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.078 -7.366) (end 117.094 -6.35) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 117.094 -6.35) (end 120.65 -6.35) (width 0.25) (layer B.Cu) (net 12))
  (via (at 116.078 -7.366) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 34.4 -5.842) (end 40.132 -5.842) (width 0.25) (layer B.Cu) (net 12))
  (via (at 40.132 -5.842) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 32.258 -2.7) (end 32.258 -3.7) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 32.258 -3.7) (end 34.4 -5.842) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 48.814001 -4.962999) (end 48.091026 -4.962999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 46.943998 -6.018023) (end 46.050974 -5.124999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 46.050974 -5.124999) (end 39.914749 -5.124999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 47.869002 -5.693023) (end 47.544002 -6.018023) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 48.976001 -5.124999) (end 48.814001 -4.962999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.884999 -5.124999) (end 48.976001 -5.124999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 47.869002 -5.185023) (end 47.869002 -5.693023) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 48.091026 -4.962999) (end 47.869002 -5.185023) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.65 -8.89) (end 116.884999 -5.124999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 39.914749 -5.124999) (end 39.822758 -5.21699) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 47.544002 -6.018023) (end 46.943998 -6.018023) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 39.822758 -5.21699) (end 39.398494 -5.21699) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.65 -8.89) (end 123.71 -8.89) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 38.85722 -5.334) (end 38.97423 -5.21699) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 38.97423 -5.21699) (end 39.398494 -5.21699) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 35.687 -5.334) (end 38.85722 -5.334) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 33.528 -3.175) (end 35.687 -5.334) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 33.528 -2.7) (end 33.528 -3.175) (width 0.25) (layer B.Cu) (net 13))
  (via (at 39.398494 -5.21699) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 -63.02) (xy -1.016 0) (xy 160.782 0) (xy 160.02 -62.385)
      )
    )
    (filled_polygon
      (pts
        (xy 159.315 -0.685) (xy 122.070479 -0.685) (xy 122.196458 -1.029336) (xy 122.170839 -1.63946) (xy 121.986643 -2.084148)
        (xy 121.730159 -2.170554) (xy 120.829605 -1.27) (xy 120.843748 -1.255858) (xy 120.664143 -1.076253) (xy 120.65 -1.090395)
        (xy 120.635858 -1.076253) (xy 120.456253 -1.255858) (xy 120.470395 -1.27) (xy 120.456253 -1.284143) (xy 120.635858 -1.463748)
        (xy 120.65 -1.449605) (xy 121.550554 -2.350159) (xy 121.499965 -2.500327) (xy 121.518371 -2.507932) (xy 121.950551 -2.939357)
        (xy 122.184733 -3.50333) (xy 122.185265 -4.113991) (xy 121.952068 -4.678371) (xy 121.550818 -5.080323) (xy 121.950551 -5.479357)
        (xy 122.184733 -6.04333) (xy 122.185265 -6.653991) (xy 121.952068 -7.218371) (xy 121.550818 -7.620323) (xy 121.950551 -8.019357)
        (xy 122.184733 -8.58333) (xy 122.185265 -9.193991) (xy 122.069154 -9.475) (xy 159.315 -9.475)
      )
    )
    (filled_polygon
      (pts
        (xy 1.005267 -9.19667) (xy 1.004735 -8.586009) (xy 1.237932 -8.021629) (xy 1.639182 -7.619677) (xy 1.239449 -7.220643)
        (xy 1.005267 -6.65667) (xy 1.004735 -6.046009) (xy 1.237932 -5.481629) (xy 1.639182 -5.079677) (xy 1.239449 -4.680643)
        (xy 1.005267 -4.11667) (xy 1.004735 -3.506009) (xy 1.237932 -2.941629) (xy 1.669357 -2.509449) (xy 1.690194 -2.500797)
        (xy 1.639446 -2.350159) (xy 2.54 -1.449605) (xy 3.440554 -2.350159) (xy 3.389965 -2.500327) (xy 3.408371 -2.507932)
        (xy 3.840551 -2.939357) (xy 4.074733 -3.50333) (xy 4.075265 -4.113991) (xy 3.842068 -4.678371) (xy 3.440818 -5.080323)
        (xy 3.840551 -5.479357) (xy 3.886494 -5.59) (xy 5.47099 -5.59) (xy 5.761829 -5.647852) (xy 6.008391 -5.812599)
        (xy 8.77568 -8.579888) (xy 8.821167 -8.579848) (xy 9.164943 -8.721893) (xy 9.428192 -8.984683) (xy 9.570838 -9.328211)
        (xy 9.570966 -9.475) (xy 10.455836 -9.475) (xy 10.384599 -9.427401) (xy 8.24232 -7.285122) (xy 8.196833 -7.285162)
        (xy 7.853057 -7.143117) (xy 7.589808 -6.880327) (xy 7.447162 -6.536799) (xy 7.446838 -6.164833) (xy 7.588883 -5.821057)
        (xy 7.851673 -5.557808) (xy 8.195201 -5.415162) (xy 8.567167 -5.414838) (xy 8.910943 -5.556883) (xy 9.174192 -5.819673)
        (xy 9.316838 -6.163201) (xy 9.316879 -6.210077) (xy 11.236802 -8.13) (xy 18.487537 -8.13) (xy 18.499878 -8.117638)
        (xy 18.512599 -8.098599) (xy 19.638878 -6.97232) (xy 19.638838 -6.926833) (xy 19.780883 -6.583057) (xy 19.814 -6.549882)
        (xy 19.814 -5.638382) (xy 19.782599 -5.617401) (xy 17.877599 -3.712401) (xy 17.712852 -3.465839) (xy 17.655 -3.175)
        (xy 17.655 -2.467463) (xy 17.622808 -2.435327) (xy 17.480162 -2.091799) (xy 17.479838 -1.719833) (xy 17.621883 -1.376057)
        (xy 17.884673 -1.112808) (xy 18.228201 -0.970162) (xy 18.600167 -0.969838) (xy 18.943943 -1.111883) (xy 19.207192 -1.374673)
        (xy 19.349838 -1.718201) (xy 19.350162 -2.090167) (xy 19.208117 -2.433943) (xy 19.175 -2.467118) (xy 19.175 -2.860198)
        (xy 20.649899 -4.335097) (xy 20.864839 -4.377852) (xy 21.111401 -4.542599) (xy 21.276148 -4.789161) (xy 21.334 -5.08)
        (xy 21.334 -6.549537) (xy 21.366192 -6.581673) (xy 21.481764 -6.86) (xy 23.368 -6.86) (xy 23.658839 -6.917852)
        (xy 23.905401 -7.082599) (xy 24.52368 -7.700878) (xy 24.569167 -7.700838) (xy 24.912943 -7.842883) (xy 25.176192 -8.105673)
        (xy 25.318838 -8.449201) (xy 25.319162 -8.821167) (xy 25.177117 -9.164943) (xy 24.914327 -9.428192) (xy 24.801601 -9.475)
        (xy 40.49084 -9.475) (xy 40.375267 -9.19667) (xy 40.374735 -8.586009) (xy 40.607932 -8.021629) (xy 40.650841 -7.978645)
        (xy 39.594599 -6.922403) (xy 39.429852 -6.675841) (xy 39.37683 -6.409285) (xy 39.339808 -6.372327) (xy 39.24837 -6.152121)
        (xy 39.213327 -6.152152) (xy 38.869551 -6.010107) (xy 38.86 -6.000573) (xy 38.86 -6.803537) (xy 38.892192 -6.835673)
        (xy 39.034838 -7.179201) (xy 39.035162 -7.551167) (xy 38.893117 -7.894943) (xy 38.630327 -8.158192) (xy 38.286799 -8.300838)
        (xy 37.914833 -8.301162) (xy 37.571057 -8.159117) (xy 37.307808 -7.896327) (xy 37.165162 -7.552799) (xy 37.164838 -7.180833)
        (xy 37.306883 -6.837057) (xy 37.34 -6.803882) (xy 37.34 -5.243009) (xy 37.336302 -5.239317) (xy 37.193656 -4.895789)
        (xy 37.193372 -4.57) (xy 24.692463 -4.57) (xy 24.660327 -4.602192) (xy 24.316799 -4.744838) (xy 23.944833 -4.745162)
        (xy 23.601057 -4.603117) (xy 23.337808 -4.340327) (xy 23.195162 -3.996799) (xy 23.194838 -3.624833) (xy 23.336883 -3.281057)
        (xy 23.599673 -3.017808) (xy 23.943201 -2.875162) (xy 24.315167 -2.874838) (xy 24.658943 -3.016883) (xy 24.692118 -3.05)
        (xy 40.563154 -3.05) (xy 40.607932 -2.941629) (xy 41.039357 -2.509449) (xy 41.060194 -2.500797) (xy 41.009446 -2.350159)
        (xy 41.91 -1.449605) (xy 42.810554 -2.350159) (xy 42.759965 -2.500327) (xy 42.778371 -2.507932) (xy 43.210551 -2.939357)
        (xy 43.256494 -3.05) (xy 45.660979 -3.05) (xy 45.951818 -3.107852) (xy 46.19838 -3.272599) (xy 47.031868 -4.106087)
        (xy 47.865356 -3.272599) (xy 48.111918 -3.107852) (xy 48.402757 -3.05) (xy 79.933154 -3.05) (xy 79.977932 -2.941629)
        (xy 80.409357 -2.509449) (xy 80.430194 -2.500797) (xy 80.379446 -2.350159) (xy 81.28 -1.449605) (xy 81.294143 -1.463748)
        (xy 81.473748 -1.284143) (xy 81.459605 -1.27) (xy 81.473748 -1.255858) (xy 81.294143 -1.076253) (xy 81.28 -1.090395)
        (xy 81.265858 -1.076253) (xy 81.086253 -1.255858) (xy 81.100395 -1.27) (xy 80.199841 -2.170554) (xy 79.943357 -2.084148)
        (xy 79.733542 -1.510664) (xy 79.759161 -0.90054) (xy 79.848441 -0.685) (xy 43.330479 -0.685) (xy 43.456458 -1.029336)
        (xy 43.430839 -1.63946) (xy 43.246643 -2.084148) (xy 42.990159 -2.170554) (xy 42.089605 -1.27) (xy 42.103748 -1.255858)
        (xy 41.924143 -1.076253) (xy 41.91 -1.090395) (xy 41.895858 -1.076253) (xy 41.716253 -1.255858) (xy 41.730395 -1.27)
        (xy 40.829841 -2.170554) (xy 40.573357 -2.084148) (xy 40.363542 -1.510664) (xy 40.389161 -0.90054) (xy 40.478441 -0.685)
        (xy 3.960479 -0.685) (xy 4.086458 -1.029336) (xy 4.060839 -1.63946) (xy 3.876643 -2.084148) (xy 3.620159 -2.170554)
        (xy 2.719605 -1.27) (xy 2.733748 -1.255858) (xy 2.554143 -1.076253) (xy 2.54 -1.090395) (xy 2.525858 -1.076253)
        (xy 2.346253 -1.255858) (xy 2.360395 -1.27) (xy 1.459841 -2.170554) (xy 1.203357 -2.084148) (xy 0.993542 -1.510664)
        (xy 1.019161 -0.90054) (xy 1.108441 -0.685) (xy 0.685 -0.685) (xy 0.685 -9.475) (xy 1.12084 -9.475)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.635 -12.22) (xy 0 -63.02) (xy 160.02 -62.385) (xy 160.02 0) (xy 0 0)
      )
    )
    (filled_polygon
      (pts
        (xy 143.49 -9.17575) (xy 143.64875 -9.017) (xy 145.713 -9.017) (xy 145.713 -9.037) (xy 145.967 -9.037)
        (xy 145.967 -9.017) (xy 148.03125 -9.017) (xy 148.19 -9.17575) (xy 148.19 -9.475) (xy 159.315 -9.475)
        (xy 159.315 -0.685) (xy 151.12244 -0.685) (xy 151.12244 -1.905) (xy 151.078162 -2.140317) (xy 150.93909 -2.356441)
        (xy 150.72689 -2.501431) (xy 150.475 -2.55244) (xy 147.711343 -2.55244) (xy 147.914699 -2.636673) (xy 148.093327 -2.815302)
        (xy 148.19 -3.048691) (xy 148.19 -3.52425) (xy 148.03125 -3.683) (xy 145.967 -3.683) (xy 145.967 -2.69875)
        (xy 146.12575 -2.54) (xy 146.978887 -2.54) (xy 146.809683 -2.508162) (xy 146.593559 -2.36909) (xy 146.448569 -2.15689)
        (xy 146.422873 -2.03) (xy 139.670804 -2.03) (xy 138.176554 -3.52425) (xy 143.49 -3.52425) (xy 143.49 -3.048691)
        (xy 143.586673 -2.815302) (xy 143.765301 -2.636673) (xy 143.99869 -2.54) (xy 145.55425 -2.54) (xy 145.713 -2.69875)
        (xy 145.713 -3.683) (xy 143.64875 -3.683) (xy 143.49 -3.52425) (xy 138.176554 -3.52425) (xy 137.353403 -4.347401)
        (xy 137.106841 -4.512148) (xy 136.816002 -4.57) (xy 127 -4.57) (xy 126.709161 -4.512148) (xy 126.462599 -4.347401)
        (xy 126.050198 -3.935) (xy 124.643802 -3.935) (xy 125.280111 -4.571309) (xy 143.49 -4.571309) (xy 143.49 -4.09575)
        (xy 143.64875 -3.937) (xy 145.713 -3.937) (xy 145.713 -4.92125) (xy 145.967 -4.92125) (xy 145.967 -3.937)
        (xy 148.03125 -3.937) (xy 148.19 -4.09575) (xy 148.19 -4.571309) (xy 148.093327 -4.804698) (xy 147.914699 -4.983327)
        (xy 147.68131 -5.08) (xy 148.47425 -5.08) (xy 148.633 -5.23875) (xy 148.633 -6.223) (xy 148.887 -6.223)
        (xy 148.887 -5.23875) (xy 149.04575 -5.08) (xy 150.60131 -5.08) (xy 150.834699 -5.176673) (xy 151.013327 -5.355302)
        (xy 151.11 -5.588691) (xy 151.11 -6.06425) (xy 150.95125 -6.223) (xy 148.887 -6.223) (xy 148.633 -6.223)
        (xy 146.56875 -6.223) (xy 146.41 -6.06425) (xy 146.41 -5.588691) (xy 146.506673 -5.355302) (xy 146.685301 -5.176673)
        (xy 146.91869 -5.08) (xy 146.12575 -5.08) (xy 145.967 -4.92125) (xy 145.713 -4.92125) (xy 145.55425 -5.08)
        (xy 143.99869 -5.08) (xy 143.765301 -4.983327) (xy 143.586673 -4.804698) (xy 143.49 -4.571309) (xy 125.280111 -4.571309)
        (xy 125.747401 -5.038599) (xy 125.912148 -5.285161) (xy 125.954739 -5.499279) (xy 126.056431 -5.64811) (xy 126.10744 -5.9)
        (xy 126.10744 -6.8) (xy 126.063162 -7.035317) (xy 125.97 -7.180095) (xy 125.97 -8.061614) (xy 126.056431 -8.18811)
        (xy 126.10744 -8.44) (xy 126.10744 -8.60425) (xy 143.49 -8.60425) (xy 143.49 -8.128691) (xy 143.586673 -7.895302)
        (xy 143.765301 -7.716673) (xy 143.99869 -7.62) (xy 145.55425 -7.62) (xy 145.713 -7.77875) (xy 145.713 -8.763)
        (xy 145.967 -8.763) (xy 145.967 -7.77875) (xy 146.12575 -7.62) (xy 146.91869 -7.62) (xy 146.685301 -7.523327)
        (xy 146.506673 -7.344698) (xy 146.41 -7.111309) (xy 146.41 -6.63575) (xy 146.56875 -6.477) (xy 148.633 -6.477)
        (xy 148.633 -7.46125) (xy 148.887 -7.46125) (xy 148.887 -6.477) (xy 150.95125 -6.477) (xy 151.11 -6.63575)
        (xy 151.11 -7.111309) (xy 151.013327 -7.344698) (xy 150.834699 -7.523327) (xy 150.60131 -7.62) (xy 149.04575 -7.62)
        (xy 148.887 -7.46125) (xy 148.633 -7.46125) (xy 148.47425 -7.62) (xy 147.68131 -7.62) (xy 147.914699 -7.716673)
        (xy 148.093327 -7.895302) (xy 148.19 -8.128691) (xy 148.19 -8.60425) (xy 148.03125 -8.763) (xy 145.967 -8.763)
        (xy 145.713 -8.763) (xy 143.64875 -8.763) (xy 143.49 -8.60425) (xy 126.10744 -8.60425) (xy 126.10744 -9.34)
        (xy 126.082038 -9.475) (xy 143.49 -9.475)
      )
    )
    (filled_polygon
      (pts
        (xy 1.005267 -9.19667) (xy 1.004735 -8.586009) (xy 1.237932 -8.021629) (xy 1.639182 -7.619677) (xy 1.239449 -7.220643)
        (xy 1.005267 -6.65667) (xy 1.004735 -6.046009) (xy 1.237932 -5.481629) (xy 1.639182 -5.079677) (xy 1.239449 -4.680643)
        (xy 1.005267 -4.11667) (xy 1.004735 -3.506009) (xy 1.237932 -2.941629) (xy 1.669357 -2.509449) (xy 1.690194 -2.500797)
        (xy 1.639446 -2.350159) (xy 2.54 -1.449605) (xy 3.440554 -2.350159) (xy 3.389965 -2.500327) (xy 3.408371 -2.507932)
        (xy 3.840551 -2.939357) (xy 4.074733 -3.50333) (xy 4.075265 -4.113991) (xy 4.029515 -4.224713) (xy 4.124802 -4.32)
        (xy 6.03 -4.32) (xy 6.320839 -4.377852) (xy 6.567401 -4.542599) (xy 7.277362 -5.25256) (xy 7.35 -5.25256)
        (xy 7.585317 -5.296838) (xy 7.801441 -5.43591) (xy 7.877424 -5.547115) (xy 8.195201 -5.415162) (xy 8.567167 -5.414838)
        (xy 8.910943 -5.556883) (xy 9.174192 -5.819673) (xy 9.316838 -6.163201) (xy 9.317162 -6.535167) (xy 9.175117 -6.878943)
        (xy 8.912327 -7.142192) (xy 8.898342 -7.147999) (xy 10.948195 -7.147999) (xy 10.702599 -6.902403) (xy 10.537852 -6.655841)
        (xy 10.48 -6.365002) (xy 10.48 -5.09244) (xy 9.525 -5.09244) (xy 9.289683 -5.048162) (xy 9.073559 -4.90909)
        (xy 8.928569 -4.69689) (xy 8.87756 -4.445) (xy 8.87756 -3.175) (xy 8.921838 -2.939683) (xy 9.06091 -2.723559)
        (xy 9.27311 -2.578569) (xy 9.525 -2.52756) (xy 12.288657 -2.52756) (xy 12.085301 -2.443327) (xy 11.906673 -2.264698)
        (xy 11.81 -2.031309) (xy 11.81 -1.55575) (xy 11.96875 -1.397) (xy 14.033 -1.397) (xy 14.033 -2.38125)
        (xy 14.287 -2.38125) (xy 14.287 -1.397) (xy 16.35125 -1.397) (xy 16.51 -1.55575) (xy 16.51 -2.031309)
        (xy 16.413327 -2.264698) (xy 16.234699 -2.443327) (xy 16.00131 -2.54) (xy 14.44575 -2.54) (xy 14.287 -2.38125)
        (xy 14.033 -2.38125) (xy 13.87425 -2.54) (xy 13.021113 -2.54) (xy 13.190317 -2.571838) (xy 13.406441 -2.71091)
        (xy 13.551431 -2.92311) (xy 13.60244 -3.175) (xy 13.60244 -4.445) (xy 13.558162 -4.680317) (xy 13.41909 -4.896441)
        (xy 13.20689 -5.041431) (xy 13.077861 -5.06756) (xy 15.875 -5.06756) (xy 16.110317 -5.111838) (xy 16.21865 -5.181548)
        (xy 16.872598 -4.5276) (xy 17.11916 -4.362853) (xy 17.409999 -4.305001) (xy 20.45056 -4.305001) (xy 20.45056 -3.84)
        (xy 20.494838 -3.604683) (xy 20.588 -3.459905) (xy 20.588 -3.354002) (xy 20.645852 -3.063163) (xy 20.713853 -2.961392)
        (xy 20.646559 -2.91809) (xy 20.501569 -2.70589) (xy 20.45056 -2.454) (xy 20.45056 -2.181362) (xy 20.299198 -2.03)
        (xy 19.364802 -2.03) (xy 19.350122 -2.04468) (xy 19.350162 -2.090167) (xy 19.208117 -2.433943) (xy 18.945327 -2.697192)
        (xy 18.601799 -2.839838) (xy 18.229833 -2.840162) (xy 17.886057 -2.698117) (xy 17.622808 -2.435327) (xy 17.480162 -2.091799)
        (xy 17.479838 -1.719833) (xy 17.621883 -1.376057) (xy 17.884673 -1.112808) (xy 18.228201 -0.970162) (xy 18.275077 -0.970121)
        (xy 18.512599 -0.732599) (xy 18.583836 -0.685) (xy 16.51 -0.685) (xy 16.51 -0.98425) (xy 16.35125 -1.143)
        (xy 14.287 -1.143) (xy 14.287 -1.123) (xy 14.033 -1.123) (xy 14.033 -1.143) (xy 11.96875 -1.143)
        (xy 11.81 -0.98425) (xy 11.81 -0.685) (xy 7.055621 -0.685) (xy 7.140303 -0.71999) (xy 7.533629 -1.11263)
        (xy 7.746757 -1.6259) (xy 7.747242 -2.181661) (xy 7.53501 -2.695303) (xy 7.14237 -3.088629) (xy 6.6291 -3.301757)
        (xy 6.073339 -3.302242) (xy 5.559697 -3.09001) (xy 5.166371 -2.69737) (xy 4.953243 -2.1841) (xy 4.952758 -1.628339)
        (xy 5.16499 -1.114697) (xy 5.55763 -0.721371) (xy 5.645221 -0.685) (xy 3.960479 -0.685) (xy 4.086458 -1.029336)
        (xy 4.060839 -1.63946) (xy 3.876643 -2.084148) (xy 3.620159 -2.170554) (xy 2.719605 -1.27) (xy 2.733748 -1.255858)
        (xy 2.554143 -1.076253) (xy 2.54 -1.090395) (xy 2.525858 -1.076253) (xy 2.346253 -1.255858) (xy 2.360395 -1.27)
        (xy 1.459841 -2.170554) (xy 1.203357 -2.084148) (xy 0.993542 -1.510664) (xy 1.019161 -0.90054) (xy 1.108441 -0.685)
        (xy 0.685 -0.685) (xy 0.685 -9.475) (xy 1.12084 -9.475)
      )
    )
    (filled_polygon
      (pts
        (xy 120.843748 -1.284143) (xy 120.829605 -1.27) (xy 120.843748 -1.255858) (xy 120.664143 -1.076253) (xy 120.65 -1.090395)
        (xy 120.635858 -1.076253) (xy 120.456253 -1.255858) (xy 120.470395 -1.27) (xy 120.456253 -1.284143) (xy 120.635858 -1.463748)
        (xy 120.65 -1.449605) (xy 120.664143 -1.463748)
      )
    )
    (filled_polygon
      (pts
        (xy 42.103748 -1.284143) (xy 42.089605 -1.27) (xy 42.103748 -1.255858) (xy 41.924143 -1.076253) (xy 41.91 -1.090395)
        (xy 41.895858 -1.076253) (xy 41.716253 -1.255858) (xy 41.730395 -1.27) (xy 41.716253 -1.284143) (xy 41.895858 -1.463748)
        (xy 41.91 -1.449605) (xy 41.924143 -1.463748)
      )
    )
    (filled_polygon
      (pts
        (xy 81.473748 -1.284143) (xy 81.459605 -1.27) (xy 81.473748 -1.255858) (xy 81.294143 -1.076253) (xy 81.28 -1.090395)
        (xy 81.265858 -1.076253) (xy 81.086253 -1.255858) (xy 81.100395 -1.27) (xy 81.086253 -1.284143) (xy 81.265858 -1.463748)
        (xy 81.28 -1.449605) (xy 81.294143 -1.463748)
      )
    )
    (filled_polygon
      (pts
        (xy 40.374735 -8.586009) (xy 40.478449 -8.335001) (xy 38.733265 -8.335001) (xy 38.442426 -8.277149) (xy 38.404644 -8.251904)
        (xy 38.286799 -8.300838) (xy 37.914833 -8.301162) (xy 37.571057 -8.159117) (xy 37.307808 -7.896327) (xy 37.165162 -7.552799)
        (xy 37.164838 -7.180833) (xy 37.194106 -7.11) (xy 36.930908 -7.11) (xy 36.978 -7.22369) (xy 36.978 -7.81425)
        (xy 36.81925 -7.973) (xy 36.195 -7.973) (xy 36.195 -7.953) (xy 35.941 -7.953) (xy 35.941 -7.973)
        (xy 35.921 -7.973) (xy 35.921 -8.227) (xy 35.941 -8.227) (xy 35.941 -8.247) (xy 36.195 -8.247)
        (xy 36.195 -8.227) (xy 36.81925 -8.227) (xy 36.978 -8.38575) (xy 36.978 -8.97631) (xy 36.955761 -9.029999)
        (xy 40.375122 -9.029999)
      )
    )
    (filled_polygon
      (pts
        (xy 26.268 -8.97631) (xy 26.268 -8.38575) (xy 26.42675 -8.227) (xy 27.051 -8.227) (xy 27.051 -8.247)
        (xy 27.305 -8.247) (xy 27.305 -8.227) (xy 28.321 -8.227) (xy 28.321 -8.247) (xy 28.575 -8.247)
        (xy 28.575 -8.227) (xy 28.595 -8.227) (xy 28.595 -7.973) (xy 28.575 -7.973) (xy 28.575 -7.953)
        (xy 28.321 -7.953) (xy 28.321 -7.973) (xy 27.305 -7.973) (xy 27.305 -7.953) (xy 27.051 -7.953)
        (xy 27.051 -7.973) (xy 26.42675 -7.973) (xy 26.268 -7.81425) (xy 26.268 -7.784999) (xy 24.772853 -7.784999)
        (xy 24.912943 -7.842883) (xy 25.176192 -8.105673) (xy 25.318838 -8.449201) (xy 25.319162 -8.821167) (xy 25.184944 -9.146)
        (xy 26.338288 -9.146)
      )
    )
  )
)
