(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 60)
    (no_connects 42)
    (area -0.050001 -15.925001 160.050001 0.050001)
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Output/PCB1005_2017-07-17_Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /P0)
  (net 4 /P1)
  (net 5 /P2)
  (net 6 /P3)
  (net 7 /P4)
  (net 8 /P5)
  (net 9 /P6)
  (net 10 /P7)
  (net 11 /SPI_CLK)
  (net 12 /SPI_MISO)
  (net 13 /SPI_MOSI)
  (net 14 /CS_0_7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CS_0_7)
    (add_net /P0)
    (add_net /P1)
    (add_net /P2)
    (add_net /P3)
    (add_net /P4)
    (add_net /P5)
    (add_net /P6)
    (add_net /P7)
    (add_net /SPI_CLK)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net GND)
  )

  (module Connect:1pin (layer F.Cu) (tedit 58896CB2) (tstamp 596D379B)
    (at 156.5 -3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58896CB2) (tstamp 596D377B)
    (at 44 -3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 58896CB2) (tstamp 596D375A)
    (at 3.5 -3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Liberry:SOIC-16 (layer F.Cu) (tedit 582E0477) (tstamp 582E11C5)
    (at 78.994 -4.572 180)
    (path /582E69F5)
    (fp_text reference U1000 (at 0.635 5.08 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value MCP3008T-I/SL (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -4.445 4.572) (end -4.191 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -4.445 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /P7))
    (pad 15 smd rect (at -3.175 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.175 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /P6))
    (pad 14 smd rect (at -1.905 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.905 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /P5))
    (pad 13 smd rect (at -0.635 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /SPI_CLK))
    (pad 4 smd rect (at -0.635 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /P4))
    (pad 12 smd rect (at 0.635 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /SPI_MISO))
    (pad 5 smd rect (at 0.635 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /P3))
    (pad 11 smd rect (at 1.905 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /SPI_MOSI))
    (pad 6 smd rect (at 1.905 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /P2))
    (pad 10 smd rect (at 3.175 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /CS_0_7))
    (pad 7 smd rect (at 3.175 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /P1))
    (pad 9 smd rect (at 4.445 -2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 4.445 2.6 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /P0))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 58896B7C) (tstamp 58899026)
    (at 68.58 -7.62)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 0.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer B.Cu) (tedit 58896CF4) (tstamp 58899043)
    (at 91.44 -7.62)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 -0.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (layer B.Cu) (tedit 58896CF4) (tstamp 591E2A6C)
    (at 68.58 -2.54)
    (descr "Circular Fiducial, 1mm bare copper bottom; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 3.4 -0.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 58AA844E) (tstamp 596D3871)
    (at 86.856 -2.032)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /582E3E9F)
    (attr smd)
    (fp_text reference C1000 (at 3.822 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Liberry:POT_ALPS_RK09Y11L0001 (layer F.Cu) (tedit 597A6CB3) (tstamp 582E1168)
    (at 88.9 -12.425)
    (path /582E6659)
    (fp_text reference RV4 (at -6.5 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -0.05 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -3.45) (end -4.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3.45) (end -5.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user SHAFT (at -5.05 -0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.45) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.95) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.45) (end 4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.45) (end 4.25 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user RK09Y11L0001 (at 0.25 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 /P4))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/RK09Y11L0001.wrl
      (at (xyz 0 0.07000000000000001 0.255906))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module Liberry:POT_ALPS_RK09Y11L0001 (layer F.Cu) (tedit 597A6CB3) (tstamp 582E11A1)
    (at 147.955 -12.425)
    (path /582E66A1)
    (fp_text reference RV7 (at -6.5 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -0.05 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -3.45) (end -4.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3.45) (end -5.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user SHAFT (at -5.05 -0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.45) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.95) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.45) (end 4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.45) (end 4.25 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user RK09Y11L0001 (at 0.25 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P7))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/RK09Y11L0001.wrl
      (at (xyz 0 0.07000000000000001 0.255906))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module Liberry:POT_ALPS_RK09Y11L0001 (layer F.Cu) (tedit 597A6CB3) (tstamp 582E111C)
    (at 10.16 -12.425)
    (path /582E5E9A)
    (fp_text reference RV0 (at -6.5 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -0.05 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -3.45) (end -4.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3.45) (end -5.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user SHAFT (at -5.05 -0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.45) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.95) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.45) (end 4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.45) (end 4.25 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user RK09Y11L0001 (at 0.25 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 /P0))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/RK09Y11L0001.wrl
      (at (xyz 0 0.07000000000000001 0.255906))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module Liberry:POT_ALPS_RK09Y11L0001 (layer F.Cu) (tedit 597A6CB3) (tstamp 582E1155)
    (at 69.215 -12.425)
    (path /582E633F)
    (fp_text reference RV3 (at -6.5 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -0.05 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -3.45) (end -4.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3.45) (end -5.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user SHAFT (at -5.05 -0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.45) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.95) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.45) (end 4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.45) (end 4.25 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user RK09Y11L0001 (at 0.25 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 /P3))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/RK09Y11L0001.wrl
      (at (xyz 0 0.07000000000000001 0.255906))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module Liberry:POT_ALPS_RK09Y11L0001 (layer F.Cu) (tedit 597A6CB3) (tstamp 582E118E)
    (at 128.27 -12.425)
    (path /582E6689)
    (fp_text reference RV6 (at -6.5 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -0.05 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -3.45) (end -4.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3.45) (end -5.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user SHAFT (at -5.05 -0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.45) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.95) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.45) (end 4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.45) (end 4.25 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user RK09Y11L0001 (at 0.25 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 /P6))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/RK09Y11L0001.wrl
      (at (xyz 0 0.07000000000000001 0.255906))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module Liberry:POT_ALPS_RK09Y11L0001 (layer F.Cu) (tedit 597A6CB3) (tstamp 582E112F)
    (at 29.845 -12.425)
    (path /582E62D2)
    (fp_text reference RV1 (at -6.5 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -0.05 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -3.45) (end -4.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3.45) (end -5.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user SHAFT (at -5.05 -0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.45) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.95) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.45) (end 4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.45) (end 4.25 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user RK09Y11L0001 (at 0.25 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 /P1))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/RK09Y11L0001.wrl
      (at (xyz 0 0.07000000000000001 0.255906))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module Liberry:POT_ALPS_RK09Y11L0001 (layer F.Cu) (tedit 597A6CB3) (tstamp 582E1142)
    (at 49.53 -12.425)
    (path /582E6327)
    (fp_text reference RV2 (at -6.5 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -0.05 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -3.45) (end -4.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3.45) (end -5.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user SHAFT (at -5.05 -0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.45) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.95) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.45) (end 4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.45) (end 4.25 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user RK09Y11L0001 (at 0.25 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P2))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/RK09Y11L0001.wrl
      (at (xyz 0 0.07000000000000001 0.255906))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module Liberry:POT_ALPS_RK09Y11L0001 (layer F.Cu) (tedit 597A6CB3) (tstamp 582E117B)
    (at 108.585 -12.425)
    (path /582E6671)
    (fp_text reference RV5 (at -6.5 -0.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -0.05 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -3.45) (end -4.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -3.45) (end -5.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user SHAFT (at -5.05 -0.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.45) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 1.95) (end -4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -3.45) (end 4.25 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.45) (end 4.25 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user RK09Y11L0001 (at 0.25 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 /P5))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/RK09Y11L0001.wrl
      (at (xyz 0 0.07000000000000001 0.255906))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 180))
    )
  )

  (module Liberry:CON_0.1x4_SAMTEC_TSW-104-08-L-S-RA (layer F.Cu) (tedit 597BB759) (tstamp 597BBBFE)
    (at 134.3025 -1.78)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /597BBDCE)
    (fp_text reference J0 (at 10.16 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CON_1x4 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.78) (end 8.89 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /SPI_CLK))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /SPI_CLK))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /SPI_MOSI))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /SPI_MOSI))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /SPI_MISO))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /SPI_MISO))
    (pad 4 thru_hole circle (at 7.62 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/TSW-104-08-L-S-RA.wrl
      (at (xyz 0.15 0 0.097))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 90 0 180))
    )
  )

  (module Liberry:CON_0.1x4_SAMTEC_TSW-104-08-L-S-RA (layer F.Cu) (tedit 597BB759) (tstamp 597BBC10)
    (at 16.1925 -1.78)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /597BC60B)
    (fp_text reference J1 (at 10.16 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CON_1x4 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.78) (end 8.89 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /CS_0_7))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /CS_0_7))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 7.62 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ../../../../../../Users/danie/Documents/WIP/Believotron/Believotron-Github/BelievotronWanderlustHardware/Liberry.pretty/3D_Files/TSW-104-08-L-S-RA.wrl
      (at (xyz 0.15 0 0.097))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 90 0 180))
    )
  )

  (gr_text "All R=10KΩ\nAll C=0.1uF" (at 50.8 -2.54 360) (layer F.SilkS) (tstamp 593850A5)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "Open source MIT license files at: github.com/Believotron/BelievotronWanderlustHardware\nReplacement parts, upgrades, updates, new gear, and marketing pap: Believotron.com\nFor help, bug reporting, dev-blogs, or joy at your bonkers-cool creation, \nthe good stuff is here: community.believotron.com\n" (at 132.08 -3.302) (layer B.SilkS) (tstamp 58DE8AEA)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify left mirror))
  )
  (gr_text believotron.com (at 33.02 -2.54 360) (layer F.SilkS) (tstamp 588158CF)
    (effects (font (size 1.15 1.15) (thickness 0.15)))
  )
  (gr_text "PCB1008_Knob8Vert_2017-07-28 \ngithub.com/Believotron/BelievotronWanderlustHardware\n" (at 96.52 -2.54) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left))
  )
  (gr_line (start 185.76 -32.1253) (end 25.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.76 -0.0001) (end 25.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.76 -32.1253) (end 45.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 65.76 -32.1253) (end 65.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.76 -0.0001) (end 85.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 105.76 -32.1253) (end 105.76 -0.0001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.76 -0.0001) (end 125.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.76 -0.0001) (end 145.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.76 -0.0001) (end 165.76 -32.1253) (layer Dwgs.User) (width 0.2))
  (gr_line (start 185.76 -32.25) (end 185.76 0) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160 0) (end 160 -15.875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -15.875) (end 160 -15.875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 0 -15.875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 160 0) (layer Edge.Cuts) (width 0.1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 -63.02) (xy -1.016 0) (xy 160.782 0) (xy 160.02 -62.385)
      )
    )
    (filled_polygon
      (pts
        (xy 159.315 -0.685) (xy 157.881195 -0.685) (xy 158.008761 -0.737709) (xy 158.759655 -1.487293) (xy 159.166536 -2.467173)
        (xy 159.167462 -3.528172) (xy 158.762291 -4.508761) (xy 158.012707 -5.259655) (xy 157.032827 -5.666536) (xy 155.971828 -5.667462)
        (xy 154.991239 -5.262291) (xy 154.240345 -4.512707) (xy 153.833464 -3.532827) (xy 153.832538 -2.471828) (xy 154.237709 -1.491239)
        (xy 154.987293 -0.740345) (xy 155.120579 -0.685) (xy 142.783343 -0.685) (xy 142.7967 -0.726195) (xy 141.9225 -1.600395)
        (xy 141.0483 -0.726195) (xy 141.061657 -0.685) (xy 140.406779 -0.685) (xy 140.65221 -0.930003) (xy 140.669041 -0.970537)
        (xy 140.868695 -0.9058) (xy 141.742895 -1.78) (xy 142.102105 -1.78) (xy 142.976305 -0.9058) (xy 143.229016 -0.987741)
        (xy 143.432748 -1.54803) (xy 143.406558 -2.143635) (xy 143.229016 -2.572259) (xy 142.976305 -2.6542) (xy 142.102105 -1.78)
        (xy 141.742895 -1.78) (xy 140.868695 -2.6542) (xy 140.669467 -2.589601) (xy 140.653692 -2.62778) (xy 140.232497 -3.04971)
        (xy 140.231569 -3.050095) (xy 140.448046 -3.266195) (xy 141.0483 -3.266195) (xy 141.118401 -3.05) (xy 141.0483 -2.833805)
        (xy 141.9225 -1.959605) (xy 142.7967 -2.833805) (xy 142.726599 -3.05) (xy 142.7967 -3.266195) (xy 141.9225 -4.140395)
        (xy 141.0483 -3.266195) (xy 140.448046 -3.266195) (xy 140.65221 -3.470003) (xy 140.669041 -3.510537) (xy 140.868695 -3.4458)
        (xy 141.742895 -4.32) (xy 142.102105 -4.32) (xy 142.976305 -3.4458) (xy 143.229016 -3.527741) (xy 143.432748 -4.08803)
        (xy 143.406558 -4.683635) (xy 143.229016 -5.112259) (xy 142.976305 -5.1942) (xy 142.102105 -4.32) (xy 141.742895 -4.32)
        (xy 140.868695 -5.1942) (xy 140.669467 -5.129601) (xy 140.653692 -5.16778) (xy 140.448026 -5.373805) (xy 141.0483 -5.373805)
        (xy 141.9225 -4.499605) (xy 142.7967 -5.373805) (xy 142.714759 -5.626516) (xy 142.15447 -5.830248) (xy 141.558865 -5.804058)
        (xy 141.130241 -5.626516) (xy 141.0483 -5.373805) (xy 140.448026 -5.373805) (xy 140.232497 -5.58971) (xy 139.681898 -5.818339)
        (xy 139.085718 -5.818859) (xy 138.53472 -5.591192) (xy 138.11279 -5.169997) (xy 138.112405 -5.169069) (xy 137.692497 -5.58971)
        (xy 137.141898 -5.818339) (xy 136.545718 -5.818859) (xy 135.99472 -5.591192) (xy 135.57279 -5.169997) (xy 135.572405 -5.169069)
        (xy 135.152497 -5.58971) (xy 134.601898 -5.818339) (xy 134.005718 -5.818859) (xy 133.45472 -5.591192) (xy 133.03279 -5.169997)
        (xy 132.804161 -4.619398) (xy 132.803641 -4.023218) (xy 133.031308 -3.47222) (xy 133.452503 -3.05029) (xy 133.453431 -3.049905)
        (xy 133.03279 -2.629997) (xy 132.804161 -2.079398) (xy 132.803641 -1.483218) (xy 133.031308 -0.93222) (xy 133.278097 -0.685)
        (xy 84.077136 -0.685) (xy 84.190441 -0.75791) (xy 84.335431 -0.97011) (xy 84.38644 -1.222) (xy 84.38644 -2.407)
        (xy 85.05856 -2.407) (xy 85.05856 -1.657) (xy 85.102838 -1.421683) (xy 85.24191 -1.205559) (xy 85.45411 -1.060569)
        (xy 85.706 -1.00956) (xy 86.506 -1.00956) (xy 86.741317 -1.053838) (xy 86.844646 -1.120329) (xy 86.846302 -1.118673)
        (xy 87.079691 -1.022) (xy 87.32025 -1.022) (xy 87.479 -1.18075) (xy 87.479 -1.905) (xy 87.733 -1.905)
        (xy 87.733 -1.18075) (xy 87.89175 -1.022) (xy 88.132309 -1.022) (xy 88.365698 -1.118673) (xy 88.544327 -1.297301)
        (xy 88.641 -1.53069) (xy 88.641 -1.74625) (xy 88.48225 -1.905) (xy 87.733 -1.905) (xy 87.479 -1.905)
        (xy 87.459 -1.905) (xy 87.459 -2.159) (xy 87.479 -2.159) (xy 87.479 -2.88325) (xy 87.733 -2.88325)
        (xy 87.733 -2.159) (xy 88.48225 -2.159) (xy 88.641 -2.31775) (xy 88.641 -2.53331) (xy 88.544327 -2.766699)
        (xy 88.365698 -2.945327) (xy 88.132309 -3.042) (xy 87.89175 -3.042) (xy 87.733 -2.88325) (xy 87.479 -2.88325)
        (xy 87.32025 -3.042) (xy 87.079691 -3.042) (xy 86.846302 -2.945327) (xy 86.844932 -2.943957) (xy 86.75789 -3.003431)
        (xy 86.506 -3.05444) (xy 85.706 -3.05444) (xy 85.470683 -3.010162) (xy 85.254559 -2.87109) (xy 85.109569 -2.65889)
        (xy 85.05856 -2.407) (xy 84.38644 -2.407) (xy 84.38644 -2.722) (xy 84.342162 -2.957317) (xy 84.20309 -3.173441)
        (xy 83.99089 -3.318431) (xy 83.739 -3.36944) (xy 83.139 -3.36944) (xy 82.903683 -3.325162) (xy 82.804472 -3.261322)
        (xy 82.72089 -3.318431) (xy 82.469 -3.36944) (xy 81.869 -3.36944) (xy 81.633683 -3.325162) (xy 81.543019 -3.266821)
        (xy 81.325309 -3.357) (xy 81.18475 -3.357) (xy 81.026 -3.19825) (xy 81.026 -2.099) (xy 81.046 -2.099)
        (xy 81.046 -1.845) (xy 81.026 -1.845) (xy 81.026 -1.825) (xy 80.772 -1.825) (xy 80.772 -1.845)
        (xy 80.752 -1.845) (xy 80.752 -2.099) (xy 80.772 -2.099) (xy 80.772 -3.19825) (xy 80.61325 -3.357)
        (xy 80.472691 -3.357) (xy 80.255879 -3.267193) (xy 80.18089 -3.318431) (xy 79.929 -3.36944) (xy 79.329 -3.36944)
        (xy 79.093683 -3.325162) (xy 78.994472 -3.261322) (xy 78.91089 -3.318431) (xy 78.659 -3.36944) (xy 78.059 -3.36944)
        (xy 77.823683 -3.325162) (xy 77.724472 -3.261322) (xy 77.64089 -3.318431) (xy 77.389 -3.36944) (xy 76.789 -3.36944)
        (xy 76.553683 -3.325162) (xy 76.454472 -3.261322) (xy 76.37089 -3.318431) (xy 76.119 -3.36944) (xy 75.519 -3.36944)
        (xy 75.283683 -3.325162) (xy 75.193019 -3.266821) (xy 74.975309 -3.357) (xy 74.83475 -3.357) (xy 74.676 -3.19825)
        (xy 74.676 -2.099) (xy 74.696 -2.099) (xy 74.696 -1.845) (xy 74.676 -1.845) (xy 74.676 -1.825)
        (xy 74.422 -1.825) (xy 74.422 -1.845) (xy 73.77275 -1.845) (xy 73.614 -1.68625) (xy 73.614 -1.09569)
        (xy 73.710673 -0.862301) (xy 73.887975 -0.685) (xy 45.381195 -0.685) (xy 45.508761 -0.737709) (xy 46.259655 -1.487293)
        (xy 46.581896 -2.263339) (xy 67.182758 -2.263339) (xy 67.39499 -1.749697) (xy 67.78763 -1.356371) (xy 68.3009 -1.143243)
        (xy 68.856661 -1.142758) (xy 69.370303 -1.35499) (xy 69.763629 -1.74763) (xy 69.976757 -2.2609) (xy 69.977242 -2.816661)
        (xy 69.964165 -2.84831) (xy 73.614 -2.84831) (xy 73.614 -2.25775) (xy 73.77275 -2.099) (xy 74.422 -2.099)
        (xy 74.422 -3.19825) (xy 74.26325 -3.357) (xy 74.122691 -3.357) (xy 73.889302 -3.260327) (xy 73.710673 -3.081699)
        (xy 73.614 -2.84831) (xy 69.964165 -2.84831) (xy 69.76501 -3.330303) (xy 69.37237 -3.723629) (xy 68.8591 -3.936757)
        (xy 68.303339 -3.937242) (xy 67.789697 -3.72501) (xy 67.396371 -3.33237) (xy 67.183243 -2.8191) (xy 67.182758 -2.263339)
        (xy 46.581896 -2.263339) (xy 46.666536 -2.467173) (xy 46.667462 -3.528172) (xy 46.262291 -4.508761) (xy 45.512707 -5.259655)
        (xy 44.532827 -5.666536) (xy 43.471828 -5.667462) (xy 42.491239 -5.262291) (xy 41.740345 -4.512707) (xy 41.333464 -3.532827)
        (xy 41.332538 -2.471828) (xy 41.737709 -1.491239) (xy 42.487293 -0.740345) (xy 42.620579 -0.685) (xy 24.673343 -0.685)
        (xy 24.6867 -0.726195) (xy 23.8125 -1.600395) (xy 22.9383 -0.726195) (xy 22.951657 -0.685) (xy 22.133343 -0.685)
        (xy 22.1467 -0.726195) (xy 21.2725 -1.600395) (xy 20.3983 -0.726195) (xy 20.411657 -0.685) (xy 19.756779 -0.685)
        (xy 20.00221 -0.930003) (xy 20.019041 -0.970537) (xy 20.218695 -0.9058) (xy 21.092895 -1.78) (xy 21.452105 -1.78)
        (xy 22.326305 -0.9058) (xy 22.5425 -0.975901) (xy 22.758695 -0.9058) (xy 23.632895 -1.78) (xy 23.992105 -1.78)
        (xy 24.866305 -0.9058) (xy 25.119016 -0.987741) (xy 25.322748 -1.54803) (xy 25.296558 -2.143635) (xy 25.119016 -2.572259)
        (xy 24.866305 -2.6542) (xy 23.992105 -1.78) (xy 23.632895 -1.78) (xy 22.758695 -2.6542) (xy 22.5425 -2.584099)
        (xy 22.326305 -2.6542) (xy 21.452105 -1.78) (xy 21.092895 -1.78) (xy 20.218695 -2.6542) (xy 20.019467 -2.589601)
        (xy 20.003692 -2.62778) (xy 19.582497 -3.04971) (xy 19.581569 -3.050095) (xy 19.798046 -3.266195) (xy 20.3983 -3.266195)
        (xy 20.468401 -3.05) (xy 20.3983 -2.833805) (xy 21.2725 -1.959605) (xy 22.1467 -2.833805) (xy 22.076599 -3.05)
        (xy 22.1467 -3.266195) (xy 22.9383 -3.266195) (xy 23.008401 -3.05) (xy 22.9383 -2.833805) (xy 23.8125 -1.959605)
        (xy 24.6867 -2.833805) (xy 24.616599 -3.05) (xy 24.6867 -3.266195) (xy 23.8125 -4.140395) (xy 22.9383 -3.266195)
        (xy 22.1467 -3.266195) (xy 21.2725 -4.140395) (xy 20.3983 -3.266195) (xy 19.798046 -3.266195) (xy 20.00221 -3.470003)
        (xy 20.019041 -3.510537) (xy 20.218695 -3.4458) (xy 21.092895 -4.32) (xy 21.452105 -4.32) (xy 22.326305 -3.4458)
        (xy 22.5425 -3.515901) (xy 22.758695 -3.4458) (xy 23.632895 -4.32) (xy 23.992105 -4.32) (xy 24.866305 -3.4458)
        (xy 25.119016 -3.527741) (xy 25.322748 -4.08803) (xy 25.296558 -4.683635) (xy 25.119016 -5.112259) (xy 24.866305 -5.1942)
        (xy 23.992105 -4.32) (xy 23.632895 -4.32) (xy 22.758695 -5.1942) (xy 22.5425 -5.124099) (xy 22.326305 -5.1942)
        (xy 21.452105 -4.32) (xy 21.092895 -4.32) (xy 20.218695 -5.1942) (xy 20.019467 -5.129601) (xy 20.003692 -5.16778)
        (xy 19.798026 -5.373805) (xy 20.3983 -5.373805) (xy 21.2725 -4.499605) (xy 22.1467 -5.373805) (xy 22.9383 -5.373805)
        (xy 23.8125 -4.499605) (xy 24.6867 -5.373805) (xy 24.604759 -5.626516) (xy 24.04447 -5.830248) (xy 23.448865 -5.804058)
        (xy 23.020241 -5.626516) (xy 22.9383 -5.373805) (xy 22.1467 -5.373805) (xy 22.064759 -5.626516) (xy 21.50447 -5.830248)
        (xy 20.908865 -5.804058) (xy 20.480241 -5.626516) (xy 20.3983 -5.373805) (xy 19.798026 -5.373805) (xy 19.582497 -5.58971)
        (xy 19.031898 -5.818339) (xy 18.435718 -5.818859) (xy 17.88472 -5.591192) (xy 17.46279 -5.169997) (xy 17.462405 -5.169069)
        (xy 17.042497 -5.58971) (xy 16.491898 -5.818339) (xy 15.895718 -5.818859) (xy 15.34472 -5.591192) (xy 14.92279 -5.169997)
        (xy 14.694161 -4.619398) (xy 14.693641 -4.023218) (xy 14.921308 -3.47222) (xy 15.342503 -3.05029) (xy 15.343431 -3.049905)
        (xy 14.92279 -2.629997) (xy 14.694161 -2.079398) (xy 14.693641 -1.483218) (xy 14.921308 -0.93222) (xy 15.168097 -0.685)
        (xy 4.881195 -0.685) (xy 5.008761 -0.737709) (xy 5.759655 -1.487293) (xy 6.166536 -2.467173) (xy 6.167462 -3.528172)
        (xy 5.762291 -4.508761) (xy 5.012707 -5.259655) (xy 4.032827 -5.666536) (xy 2.971828 -5.667462) (xy 1.991239 -5.262291)
        (xy 1.240345 -4.512707) (xy 0.833464 -3.532827) (xy 0.832538 -2.471828) (xy 1.237709 -1.491239) (xy 1.987293 -0.740345)
        (xy 2.120579 -0.685) (xy 0.685 -0.685) (xy 0.685 -7.343339) (xy 67.182758 -7.343339) (xy 67.39499 -6.829697)
        (xy 67.78763 -6.436371) (xy 68.3009 -6.223243) (xy 68.856661 -6.222758) (xy 69.370303 -6.43499) (xy 69.763629 -6.82763)
        (xy 69.976757 -7.3409) (xy 69.977242 -7.896661) (xy 69.966773 -7.922) (xy 73.60156 -7.922) (xy 73.60156 -6.422)
        (xy 73.645838 -6.186683) (xy 73.78491 -5.970559) (xy 73.99711 -5.825569) (xy 74.249 -5.77456) (xy 74.849 -5.77456)
        (xy 75.084317 -5.818838) (xy 75.183528 -5.882678) (xy 75.26711 -5.825569) (xy 75.519 -5.77456) (xy 76.119 -5.77456)
        (xy 76.354317 -5.818838) (xy 76.453528 -5.882678) (xy 76.53711 -5.825569) (xy 76.789 -5.77456) (xy 77.389 -5.77456)
        (xy 77.624317 -5.818838) (xy 77.723528 -5.882678) (xy 77.80711 -5.825569) (xy 78.059 -5.77456) (xy 78.659 -5.77456)
        (xy 78.894317 -5.818838) (xy 78.993528 -5.882678) (xy 79.07711 -5.825569) (xy 79.329 -5.77456) (xy 79.929 -5.77456)
        (xy 80.164317 -5.818838) (xy 80.263528 -5.882678) (xy 80.34711 -5.825569) (xy 80.599 -5.77456) (xy 81.199 -5.77456)
        (xy 81.434317 -5.818838) (xy 81.533528 -5.882678) (xy 81.61711 -5.825569) (xy 81.869 -5.77456) (xy 82.469 -5.77456)
        (xy 82.704317 -5.818838) (xy 82.803528 -5.882678) (xy 82.88711 -5.825569) (xy 83.139 -5.77456) (xy 83.739 -5.77456)
        (xy 83.974317 -5.818838) (xy 84.190441 -5.95791) (xy 84.335431 -6.17011) (xy 84.38644 -6.422) (xy 84.38644 -7.343339)
        (xy 90.042758 -7.343339) (xy 90.25499 -6.829697) (xy 90.64763 -6.436371) (xy 91.1609 -6.223243) (xy 91.716661 -6.222758)
        (xy 92.230303 -6.43499) (xy 92.623629 -6.82763) (xy 92.836757 -7.3409) (xy 92.837242 -7.896661) (xy 92.62501 -8.410303)
        (xy 92.23237 -8.803629) (xy 91.7191 -9.016757) (xy 91.163339 -9.017242) (xy 90.649697 -8.80501) (xy 90.256371 -8.41237)
        (xy 90.043243 -7.8991) (xy 90.042758 -7.343339) (xy 84.38644 -7.343339) (xy 84.38644 -7.922) (xy 84.342162 -8.157317)
        (xy 84.20309 -8.373441) (xy 83.99089 -8.518431) (xy 83.739 -8.56944) (xy 83.139 -8.56944) (xy 82.903683 -8.525162)
        (xy 82.804472 -8.461322) (xy 82.72089 -8.518431) (xy 82.469 -8.56944) (xy 81.869 -8.56944) (xy 81.633683 -8.525162)
        (xy 81.534472 -8.461322) (xy 81.45089 -8.518431) (xy 81.199 -8.56944) (xy 80.599 -8.56944) (xy 80.363683 -8.525162)
        (xy 80.264472 -8.461322) (xy 80.18089 -8.518431) (xy 79.929 -8.56944) (xy 79.329 -8.56944) (xy 79.093683 -8.525162)
        (xy 78.994472 -8.461322) (xy 78.91089 -8.518431) (xy 78.659 -8.56944) (xy 78.059 -8.56944) (xy 77.823683 -8.525162)
        (xy 77.724472 -8.461322) (xy 77.64089 -8.518431) (xy 77.389 -8.56944) (xy 76.789 -8.56944) (xy 76.553683 -8.525162)
        (xy 76.454472 -8.461322) (xy 76.37089 -8.518431) (xy 76.119 -8.56944) (xy 75.519 -8.56944) (xy 75.283683 -8.525162)
        (xy 75.184472 -8.461322) (xy 75.10089 -8.518431) (xy 74.849 -8.56944) (xy 74.249 -8.56944) (xy 74.013683 -8.525162)
        (xy 73.797559 -8.38609) (xy 73.652569 -8.17389) (xy 73.60156 -7.922) (xy 69.966773 -7.922) (xy 69.76501 -8.410303)
        (xy 69.37237 -8.803629) (xy 68.8591 -9.016757) (xy 68.303339 -9.017242) (xy 67.789697 -8.80501) (xy 67.396371 -8.41237)
        (xy 67.183243 -7.8991) (xy 67.182758 -7.343339) (xy 0.685 -7.343339) (xy 0.685 -12.148339) (xy 6.262758 -12.148339)
        (xy 6.47499 -11.634697) (xy 6.86763 -11.241371) (xy 7.3809 -11.028243) (xy 7.936661 -11.027758) (xy 8.450303 -11.23999)
        (xy 8.843629 -11.63263) (xy 8.9099 -11.792228) (xy 8.97499 -11.634697) (xy 9.36763 -11.241371) (xy 9.8809 -11.028243)
        (xy 10.436661 -11.027758) (xy 10.950303 -11.23999) (xy 11.155457 -11.444787) (xy 11.859392 -11.444787) (xy 11.928857 -11.202603)
        (xy 12.452302 -11.015856) (xy 13.007368 -11.043638) (xy 13.391143 -11.202603) (xy 13.460608 -11.444787) (xy 12.66 -12.245395)
        (xy 11.859392 -11.444787) (xy 11.155457 -11.444787) (xy 11.343629 -11.63263) (xy 11.40337 -11.776503) (xy 11.437603 -11.693857)
        (xy 11.679787 -11.624392) (xy 12.480395 -12.425) (xy 12.839605 -12.425) (xy 13.640213 -11.624392) (xy 13.882397 -11.693857)
        (xy 14.04454 -12.148339) (xy 25.947758 -12.148339) (xy 26.15999 -11.634697) (xy 26.55263 -11.241371) (xy 27.0659 -11.028243)
        (xy 27.621661 -11.027758) (xy 28.135303 -11.23999) (xy 28.528629 -11.63263) (xy 28.5949 -11.792228) (xy 28.65999 -11.634697)
        (xy 29.05263 -11.241371) (xy 29.5659 -11.028243) (xy 30.121661 -11.027758) (xy 30.635303 -11.23999) (xy 30.840457 -11.444787)
        (xy 31.544392 -11.444787) (xy 31.613857 -11.202603) (xy 32.137302 -11.015856) (xy 32.692368 -11.043638) (xy 33.076143 -11.202603)
        (xy 33.145608 -11.444787) (xy 32.345 -12.245395) (xy 31.544392 -11.444787) (xy 30.840457 -11.444787) (xy 31.028629 -11.63263)
        (xy 31.08837 -11.776503) (xy 31.122603 -11.693857) (xy 31.364787 -11.624392) (xy 32.165395 -12.425) (xy 32.524605 -12.425)
        (xy 33.325213 -11.624392) (xy 33.567397 -11.693857) (xy 33.72954 -12.148339) (xy 45.632758 -12.148339) (xy 45.84499 -11.634697)
        (xy 46.23763 -11.241371) (xy 46.7509 -11.028243) (xy 47.306661 -11.027758) (xy 47.820303 -11.23999) (xy 48.213629 -11.63263)
        (xy 48.2799 -11.792228) (xy 48.34499 -11.634697) (xy 48.73763 -11.241371) (xy 49.2509 -11.028243) (xy 49.806661 -11.027758)
        (xy 50.320303 -11.23999) (xy 50.525457 -11.444787) (xy 51.229392 -11.444787) (xy 51.298857 -11.202603) (xy 51.822302 -11.015856)
        (xy 52.377368 -11.043638) (xy 52.761143 -11.202603) (xy 52.830608 -11.444787) (xy 52.03 -12.245395) (xy 51.229392 -11.444787)
        (xy 50.525457 -11.444787) (xy 50.713629 -11.63263) (xy 50.77337 -11.776503) (xy 50.807603 -11.693857) (xy 51.049787 -11.624392)
        (xy 51.850395 -12.425) (xy 52.209605 -12.425) (xy 53.010213 -11.624392) (xy 53.252397 -11.693857) (xy 53.41454 -12.148339)
        (xy 65.317758 -12.148339) (xy 65.52999 -11.634697) (xy 65.92263 -11.241371) (xy 66.4359 -11.028243) (xy 66.991661 -11.027758)
        (xy 67.505303 -11.23999) (xy 67.898629 -11.63263) (xy 67.9649 -11.792228) (xy 68.02999 -11.634697) (xy 68.42263 -11.241371)
        (xy 68.9359 -11.028243) (xy 69.491661 -11.027758) (xy 70.005303 -11.23999) (xy 70.210457 -11.444787) (xy 70.914392 -11.444787)
        (xy 70.983857 -11.202603) (xy 71.507302 -11.015856) (xy 72.062368 -11.043638) (xy 72.446143 -11.202603) (xy 72.515608 -11.444787)
        (xy 71.715 -12.245395) (xy 70.914392 -11.444787) (xy 70.210457 -11.444787) (xy 70.398629 -11.63263) (xy 70.45837 -11.776503)
        (xy 70.492603 -11.693857) (xy 70.734787 -11.624392) (xy 71.535395 -12.425) (xy 71.894605 -12.425) (xy 72.695213 -11.624392)
        (xy 72.937397 -11.693857) (xy 73.09954 -12.148339) (xy 85.002758 -12.148339) (xy 85.21499 -11.634697) (xy 85.60763 -11.241371)
        (xy 86.1209 -11.028243) (xy 86.676661 -11.027758) (xy 87.190303 -11.23999) (xy 87.583629 -11.63263) (xy 87.6499 -11.792228)
        (xy 87.71499 -11.634697) (xy 88.10763 -11.241371) (xy 88.6209 -11.028243) (xy 89.176661 -11.027758) (xy 89.690303 -11.23999)
        (xy 89.895457 -11.444787) (xy 90.599392 -11.444787) (xy 90.668857 -11.202603) (xy 91.192302 -11.015856) (xy 91.747368 -11.043638)
        (xy 92.131143 -11.202603) (xy 92.200608 -11.444787) (xy 91.4 -12.245395) (xy 90.599392 -11.444787) (xy 89.895457 -11.444787)
        (xy 90.083629 -11.63263) (xy 90.14337 -11.776503) (xy 90.177603 -11.693857) (xy 90.419787 -11.624392) (xy 91.220395 -12.425)
        (xy 91.579605 -12.425) (xy 92.380213 -11.624392) (xy 92.622397 -11.693857) (xy 92.78454 -12.148339) (xy 104.687758 -12.148339)
        (xy 104.89999 -11.634697) (xy 105.29263 -11.241371) (xy 105.8059 -11.028243) (xy 106.361661 -11.027758) (xy 106.875303 -11.23999)
        (xy 107.268629 -11.63263) (xy 107.3349 -11.792228) (xy 107.39999 -11.634697) (xy 107.79263 -11.241371) (xy 108.3059 -11.028243)
        (xy 108.861661 -11.027758) (xy 109.375303 -11.23999) (xy 109.580457 -11.444787) (xy 110.284392 -11.444787) (xy 110.353857 -11.202603)
        (xy 110.877302 -11.015856) (xy 111.432368 -11.043638) (xy 111.816143 -11.202603) (xy 111.885608 -11.444787) (xy 111.085 -12.245395)
        (xy 110.284392 -11.444787) (xy 109.580457 -11.444787) (xy 109.768629 -11.63263) (xy 109.82837 -11.776503) (xy 109.862603 -11.693857)
        (xy 110.104787 -11.624392) (xy 110.905395 -12.425) (xy 111.264605 -12.425) (xy 112.065213 -11.624392) (xy 112.307397 -11.693857)
        (xy 112.46954 -12.148339) (xy 124.372758 -12.148339) (xy 124.58499 -11.634697) (xy 124.97763 -11.241371) (xy 125.4909 -11.028243)
        (xy 126.046661 -11.027758) (xy 126.560303 -11.23999) (xy 126.953629 -11.63263) (xy 127.0199 -11.792228) (xy 127.08499 -11.634697)
        (xy 127.47763 -11.241371) (xy 127.9909 -11.028243) (xy 128.546661 -11.027758) (xy 129.060303 -11.23999) (xy 129.265457 -11.444787)
        (xy 129.969392 -11.444787) (xy 130.038857 -11.202603) (xy 130.562302 -11.015856) (xy 131.117368 -11.043638) (xy 131.501143 -11.202603)
        (xy 131.570608 -11.444787) (xy 130.77 -12.245395) (xy 129.969392 -11.444787) (xy 129.265457 -11.444787) (xy 129.453629 -11.63263)
        (xy 129.51337 -11.776503) (xy 129.547603 -11.693857) (xy 129.789787 -11.624392) (xy 130.590395 -12.425) (xy 130.949605 -12.425)
        (xy 131.750213 -11.624392) (xy 131.992397 -11.693857) (xy 132.15454 -12.148339) (xy 144.057758 -12.148339) (xy 144.26999 -11.634697)
        (xy 144.66263 -11.241371) (xy 145.1759 -11.028243) (xy 145.731661 -11.027758) (xy 146.245303 -11.23999) (xy 146.638629 -11.63263)
        (xy 146.7049 -11.792228) (xy 146.76999 -11.634697) (xy 147.16263 -11.241371) (xy 147.6759 -11.028243) (xy 148.231661 -11.027758)
        (xy 148.745303 -11.23999) (xy 148.950457 -11.444787) (xy 149.654392 -11.444787) (xy 149.723857 -11.202603) (xy 150.247302 -11.015856)
        (xy 150.802368 -11.043638) (xy 151.186143 -11.202603) (xy 151.255608 -11.444787) (xy 150.455 -12.245395) (xy 149.654392 -11.444787)
        (xy 148.950457 -11.444787) (xy 149.138629 -11.63263) (xy 149.19837 -11.776503) (xy 149.232603 -11.693857) (xy 149.474787 -11.624392)
        (xy 150.275395 -12.425) (xy 150.634605 -12.425) (xy 151.435213 -11.624392) (xy 151.677397 -11.693857) (xy 151.864144 -12.217302)
        (xy 151.836362 -12.772368) (xy 151.677397 -13.156143) (xy 151.435213 -13.225608) (xy 150.634605 -12.425) (xy 150.275395 -12.425)
        (xy 149.474787 -13.225608) (xy 149.232603 -13.156143) (xy 149.201026 -13.067633) (xy 149.14001 -13.215303) (xy 148.950432 -13.405213)
        (xy 149.654392 -13.405213) (xy 150.455 -12.604605) (xy 151.255608 -13.405213) (xy 151.186143 -13.647397) (xy 150.662698 -13.834144)
        (xy 150.107632 -13.806362) (xy 149.723857 -13.647397) (xy 149.654392 -13.405213) (xy 148.950432 -13.405213) (xy 148.74737 -13.608629)
        (xy 148.2341 -13.821757) (xy 147.678339 -13.822242) (xy 147.164697 -13.61001) (xy 146.771371 -13.21737) (xy 146.7051 -13.057772)
        (xy 146.64001 -13.215303) (xy 146.24737 -13.608629) (xy 145.7341 -13.821757) (xy 145.178339 -13.822242) (xy 144.664697 -13.61001)
        (xy 144.271371 -13.21737) (xy 144.058243 -12.7041) (xy 144.057758 -12.148339) (xy 132.15454 -12.148339) (xy 132.179144 -12.217302)
        (xy 132.151362 -12.772368) (xy 131.992397 -13.156143) (xy 131.750213 -13.225608) (xy 130.949605 -12.425) (xy 130.590395 -12.425)
        (xy 129.789787 -13.225608) (xy 129.547603 -13.156143) (xy 129.516026 -13.067633) (xy 129.45501 -13.215303) (xy 129.265432 -13.405213)
        (xy 129.969392 -13.405213) (xy 130.77 -12.604605) (xy 131.570608 -13.405213) (xy 131.501143 -13.647397) (xy 130.977698 -13.834144)
        (xy 130.422632 -13.806362) (xy 130.038857 -13.647397) (xy 129.969392 -13.405213) (xy 129.265432 -13.405213) (xy 129.06237 -13.608629)
        (xy 128.5491 -13.821757) (xy 127.993339 -13.822242) (xy 127.479697 -13.61001) (xy 127.086371 -13.21737) (xy 127.0201 -13.057772)
        (xy 126.95501 -13.215303) (xy 126.56237 -13.608629) (xy 126.0491 -13.821757) (xy 125.493339 -13.822242) (xy 124.979697 -13.61001)
        (xy 124.586371 -13.21737) (xy 124.373243 -12.7041) (xy 124.372758 -12.148339) (xy 112.46954 -12.148339) (xy 112.494144 -12.217302)
        (xy 112.466362 -12.772368) (xy 112.307397 -13.156143) (xy 112.065213 -13.225608) (xy 111.264605 -12.425) (xy 110.905395 -12.425)
        (xy 110.104787 -13.225608) (xy 109.862603 -13.156143) (xy 109.831026 -13.067633) (xy 109.77001 -13.215303) (xy 109.580432 -13.405213)
        (xy 110.284392 -13.405213) (xy 111.085 -12.604605) (xy 111.885608 -13.405213) (xy 111.816143 -13.647397) (xy 111.292698 -13.834144)
        (xy 110.737632 -13.806362) (xy 110.353857 -13.647397) (xy 110.284392 -13.405213) (xy 109.580432 -13.405213) (xy 109.37737 -13.608629)
        (xy 108.8641 -13.821757) (xy 108.308339 -13.822242) (xy 107.794697 -13.61001) (xy 107.401371 -13.21737) (xy 107.3351 -13.057772)
        (xy 107.27001 -13.215303) (xy 106.87737 -13.608629) (xy 106.3641 -13.821757) (xy 105.808339 -13.822242) (xy 105.294697 -13.61001)
        (xy 104.901371 -13.21737) (xy 104.688243 -12.7041) (xy 104.687758 -12.148339) (xy 92.78454 -12.148339) (xy 92.809144 -12.217302)
        (xy 92.781362 -12.772368) (xy 92.622397 -13.156143) (xy 92.380213 -13.225608) (xy 91.579605 -12.425) (xy 91.220395 -12.425)
        (xy 90.419787 -13.225608) (xy 90.177603 -13.156143) (xy 90.146026 -13.067633) (xy 90.08501 -13.215303) (xy 89.895432 -13.405213)
        (xy 90.599392 -13.405213) (xy 91.4 -12.604605) (xy 92.200608 -13.405213) (xy 92.131143 -13.647397) (xy 91.607698 -13.834144)
        (xy 91.052632 -13.806362) (xy 90.668857 -13.647397) (xy 90.599392 -13.405213) (xy 89.895432 -13.405213) (xy 89.69237 -13.608629)
        (xy 89.1791 -13.821757) (xy 88.623339 -13.822242) (xy 88.109697 -13.61001) (xy 87.716371 -13.21737) (xy 87.6501 -13.057772)
        (xy 87.58501 -13.215303) (xy 87.19237 -13.608629) (xy 86.6791 -13.821757) (xy 86.123339 -13.822242) (xy 85.609697 -13.61001)
        (xy 85.216371 -13.21737) (xy 85.003243 -12.7041) (xy 85.002758 -12.148339) (xy 73.09954 -12.148339) (xy 73.124144 -12.217302)
        (xy 73.096362 -12.772368) (xy 72.937397 -13.156143) (xy 72.695213 -13.225608) (xy 71.894605 -12.425) (xy 71.535395 -12.425)
        (xy 70.734787 -13.225608) (xy 70.492603 -13.156143) (xy 70.461026 -13.067633) (xy 70.40001 -13.215303) (xy 70.210432 -13.405213)
        (xy 70.914392 -13.405213) (xy 71.715 -12.604605) (xy 72.515608 -13.405213) (xy 72.446143 -13.647397) (xy 71.922698 -13.834144)
        (xy 71.367632 -13.806362) (xy 70.983857 -13.647397) (xy 70.914392 -13.405213) (xy 70.210432 -13.405213) (xy 70.00737 -13.608629)
        (xy 69.4941 -13.821757) (xy 68.938339 -13.822242) (xy 68.424697 -13.61001) (xy 68.031371 -13.21737) (xy 67.9651 -13.057772)
        (xy 67.90001 -13.215303) (xy 67.50737 -13.608629) (xy 66.9941 -13.821757) (xy 66.438339 -13.822242) (xy 65.924697 -13.61001)
        (xy 65.531371 -13.21737) (xy 65.318243 -12.7041) (xy 65.317758 -12.148339) (xy 53.41454 -12.148339) (xy 53.439144 -12.217302)
        (xy 53.411362 -12.772368) (xy 53.252397 -13.156143) (xy 53.010213 -13.225608) (xy 52.209605 -12.425) (xy 51.850395 -12.425)
        (xy 51.049787 -13.225608) (xy 50.807603 -13.156143) (xy 50.776026 -13.067633) (xy 50.71501 -13.215303) (xy 50.525432 -13.405213)
        (xy 51.229392 -13.405213) (xy 52.03 -12.604605) (xy 52.830608 -13.405213) (xy 52.761143 -13.647397) (xy 52.237698 -13.834144)
        (xy 51.682632 -13.806362) (xy 51.298857 -13.647397) (xy 51.229392 -13.405213) (xy 50.525432 -13.405213) (xy 50.32237 -13.608629)
        (xy 49.8091 -13.821757) (xy 49.253339 -13.822242) (xy 48.739697 -13.61001) (xy 48.346371 -13.21737) (xy 48.2801 -13.057772)
        (xy 48.21501 -13.215303) (xy 47.82237 -13.608629) (xy 47.3091 -13.821757) (xy 46.753339 -13.822242) (xy 46.239697 -13.61001)
        (xy 45.846371 -13.21737) (xy 45.633243 -12.7041) (xy 45.632758 -12.148339) (xy 33.72954 -12.148339) (xy 33.754144 -12.217302)
        (xy 33.726362 -12.772368) (xy 33.567397 -13.156143) (xy 33.325213 -13.225608) (xy 32.524605 -12.425) (xy 32.165395 -12.425)
        (xy 31.364787 -13.225608) (xy 31.122603 -13.156143) (xy 31.091026 -13.067633) (xy 31.03001 -13.215303) (xy 30.840432 -13.405213)
        (xy 31.544392 -13.405213) (xy 32.345 -12.604605) (xy 33.145608 -13.405213) (xy 33.076143 -13.647397) (xy 32.552698 -13.834144)
        (xy 31.997632 -13.806362) (xy 31.613857 -13.647397) (xy 31.544392 -13.405213) (xy 30.840432 -13.405213) (xy 30.63737 -13.608629)
        (xy 30.1241 -13.821757) (xy 29.568339 -13.822242) (xy 29.054697 -13.61001) (xy 28.661371 -13.21737) (xy 28.5951 -13.057772)
        (xy 28.53001 -13.215303) (xy 28.13737 -13.608629) (xy 27.6241 -13.821757) (xy 27.068339 -13.822242) (xy 26.554697 -13.61001)
        (xy 26.161371 -13.21737) (xy 25.948243 -12.7041) (xy 25.947758 -12.148339) (xy 14.04454 -12.148339) (xy 14.069144 -12.217302)
        (xy 14.041362 -12.772368) (xy 13.882397 -13.156143) (xy 13.640213 -13.225608) (xy 12.839605 -12.425) (xy 12.480395 -12.425)
        (xy 11.679787 -13.225608) (xy 11.437603 -13.156143) (xy 11.406026 -13.067633) (xy 11.34501 -13.215303) (xy 11.155432 -13.405213)
        (xy 11.859392 -13.405213) (xy 12.66 -12.604605) (xy 13.460608 -13.405213) (xy 13.391143 -13.647397) (xy 12.867698 -13.834144)
        (xy 12.312632 -13.806362) (xy 11.928857 -13.647397) (xy 11.859392 -13.405213) (xy 11.155432 -13.405213) (xy 10.95237 -13.608629)
        (xy 10.4391 -13.821757) (xy 9.883339 -13.822242) (xy 9.369697 -13.61001) (xy 8.976371 -13.21737) (xy 8.9101 -13.057772)
        (xy 8.84501 -13.215303) (xy 8.45237 -13.608629) (xy 7.9391 -13.821757) (xy 7.383339 -13.822242) (xy 6.869697 -13.61001)
        (xy 6.476371 -13.21737) (xy 6.263243 -12.7041) (xy 6.262758 -12.148339) (xy 0.685 -12.148339) (xy 0.685 -15.19)
        (xy 159.315 -15.19)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.635 -12.22) (xy 0 -63.02) (xy 160.02 -62.385) (xy 160.02 0) (xy 0 0)
      )
    )
    (filled_polygon
      (pts
        (xy 159.315 -0.685) (xy 157.881195 -0.685) (xy 158.008761 -0.737709) (xy 158.759655 -1.487293) (xy 159.166536 -2.467173)
        (xy 159.167462 -3.528172) (xy 158.762291 -4.508761) (xy 158.012707 -5.259655) (xy 157.032827 -5.666536) (xy 155.971828 -5.667462)
        (xy 154.991239 -5.262291) (xy 154.240345 -4.512707) (xy 153.833464 -3.532827) (xy 153.832538 -2.471828) (xy 154.237709 -1.491239)
        (xy 154.987293 -0.740345) (xy 155.120579 -0.685) (xy 142.783343 -0.685) (xy 142.7967 -0.726195) (xy 141.9225 -1.600395)
        (xy 141.0483 -0.726195) (xy 141.061657 -0.685) (xy 140.406779 -0.685) (xy 140.65221 -0.930003) (xy 140.669041 -0.970537)
        (xy 140.868695 -0.9058) (xy 141.742895 -1.78) (xy 142.102105 -1.78) (xy 142.976305 -0.9058) (xy 143.229016 -0.987741)
        (xy 143.432748 -1.54803) (xy 143.406558 -2.143635) (xy 143.229016 -2.572259) (xy 142.976305 -2.6542) (xy 142.102105 -1.78)
        (xy 141.742895 -1.78) (xy 140.868695 -2.6542) (xy 140.669467 -2.589601) (xy 140.653692 -2.62778) (xy 140.232497 -3.04971)
        (xy 140.231569 -3.050095) (xy 140.448046 -3.266195) (xy 141.0483 -3.266195) (xy 141.118401 -3.05) (xy 141.0483 -2.833805)
        (xy 141.9225 -1.959605) (xy 142.7967 -2.833805) (xy 142.726599 -3.05) (xy 142.7967 -3.266195) (xy 141.9225 -4.140395)
        (xy 141.0483 -3.266195) (xy 140.448046 -3.266195) (xy 140.65221 -3.470003) (xy 140.669041 -3.510537) (xy 140.868695 -3.4458)
        (xy 141.742895 -4.32) (xy 142.102105 -4.32) (xy 142.976305 -3.4458) (xy 143.229016 -3.527741) (xy 143.432748 -4.08803)
        (xy 143.406558 -4.683635) (xy 143.229016 -5.112259) (xy 142.976305 -5.1942) (xy 142.102105 -4.32) (xy 141.742895 -4.32)
        (xy 140.868695 -5.1942) (xy 140.669467 -5.129601) (xy 140.653692 -5.16778) (xy 140.448026 -5.373805) (xy 141.0483 -5.373805)
        (xy 141.9225 -4.499605) (xy 142.7967 -5.373805) (xy 142.714759 -5.626516) (xy 142.15447 -5.830248) (xy 141.558865 -5.804058)
        (xy 141.130241 -5.626516) (xy 141.0483 -5.373805) (xy 140.448026 -5.373805) (xy 140.232497 -5.58971) (xy 139.681898 -5.818339)
        (xy 139.085718 -5.818859) (xy 138.53472 -5.591192) (xy 138.11279 -5.169997) (xy 138.112405 -5.169069) (xy 137.692497 -5.58971)
        (xy 137.141898 -5.818339) (xy 136.545718 -5.818859) (xy 135.99472 -5.591192) (xy 135.57279 -5.169997) (xy 135.572405 -5.169069)
        (xy 135.152497 -5.58971) (xy 134.601898 -5.818339) (xy 134.005718 -5.818859) (xy 133.45472 -5.591192) (xy 133.03279 -5.169997)
        (xy 132.804161 -4.619398) (xy 132.803641 -4.023218) (xy 133.031308 -3.47222) (xy 133.452503 -3.05029) (xy 133.453431 -3.049905)
        (xy 133.03279 -2.629997) (xy 132.804161 -2.079398) (xy 132.803641 -1.483218) (xy 133.031308 -0.93222) (xy 133.278097 -0.685)
        (xy 45.381195 -0.685) (xy 45.508761 -0.737709) (xy 46.259655 -1.487293) (xy 46.666536 -2.467173) (xy 46.667462 -3.528172)
        (xy 46.262291 -4.508761) (xy 45.512707 -5.259655) (xy 44.532827 -5.666536) (xy 43.471828 -5.667462) (xy 42.491239 -5.262291)
        (xy 41.740345 -4.512707) (xy 41.333464 -3.532827) (xy 41.332538 -2.471828) (xy 41.737709 -1.491239) (xy 42.487293 -0.740345)
        (xy 42.620579 -0.685) (xy 24.673343 -0.685) (xy 24.6867 -0.726195) (xy 23.8125 -1.600395) (xy 22.9383 -0.726195)
        (xy 22.951657 -0.685) (xy 22.133343 -0.685) (xy 22.1467 -0.726195) (xy 21.2725 -1.600395) (xy 20.3983 -0.726195)
        (xy 20.411657 -0.685) (xy 19.756779 -0.685) (xy 20.00221 -0.930003) (xy 20.019041 -0.970537) (xy 20.218695 -0.9058)
        (xy 21.092895 -1.78) (xy 21.452105 -1.78) (xy 22.326305 -0.9058) (xy 22.5425 -0.975901) (xy 22.758695 -0.9058)
        (xy 23.632895 -1.78) (xy 23.992105 -1.78) (xy 24.866305 -0.9058) (xy 25.119016 -0.987741) (xy 25.322748 -1.54803)
        (xy 25.296558 -2.143635) (xy 25.119016 -2.572259) (xy 24.866305 -2.6542) (xy 23.992105 -1.78) (xy 23.632895 -1.78)
        (xy 22.758695 -2.6542) (xy 22.5425 -2.584099) (xy 22.326305 -2.6542) (xy 21.452105 -1.78) (xy 21.092895 -1.78)
        (xy 20.218695 -2.6542) (xy 20.019467 -2.589601) (xy 20.003692 -2.62778) (xy 19.582497 -3.04971) (xy 19.581569 -3.050095)
        (xy 19.798046 -3.266195) (xy 20.3983 -3.266195) (xy 20.468401 -3.05) (xy 20.3983 -2.833805) (xy 21.2725 -1.959605)
        (xy 22.1467 -2.833805) (xy 22.076599 -3.05) (xy 22.1467 -3.266195) (xy 22.9383 -3.266195) (xy 23.008401 -3.05)
        (xy 22.9383 -2.833805) (xy 23.8125 -1.959605) (xy 24.6867 -2.833805) (xy 24.616599 -3.05) (xy 24.6867 -3.266195)
        (xy 23.8125 -4.140395) (xy 22.9383 -3.266195) (xy 22.1467 -3.266195) (xy 21.2725 -4.140395) (xy 20.3983 -3.266195)
        (xy 19.798046 -3.266195) (xy 20.00221 -3.470003) (xy 20.019041 -3.510537) (xy 20.218695 -3.4458) (xy 21.092895 -4.32)
        (xy 21.452105 -4.32) (xy 22.326305 -3.4458) (xy 22.5425 -3.515901) (xy 22.758695 -3.4458) (xy 23.632895 -4.32)
        (xy 23.992105 -4.32) (xy 24.866305 -3.4458) (xy 25.119016 -3.527741) (xy 25.322748 -4.08803) (xy 25.296558 -4.683635)
        (xy 25.119016 -5.112259) (xy 24.866305 -5.1942) (xy 23.992105 -4.32) (xy 23.632895 -4.32) (xy 22.758695 -5.1942)
        (xy 22.5425 -5.124099) (xy 22.326305 -5.1942) (xy 21.452105 -4.32) (xy 21.092895 -4.32) (xy 20.218695 -5.1942)
        (xy 20.019467 -5.129601) (xy 20.003692 -5.16778) (xy 19.798026 -5.373805) (xy 20.3983 -5.373805) (xy 21.2725 -4.499605)
        (xy 22.1467 -5.373805) (xy 22.9383 -5.373805) (xy 23.8125 -4.499605) (xy 24.6867 -5.373805) (xy 24.604759 -5.626516)
        (xy 24.04447 -5.830248) (xy 23.448865 -5.804058) (xy 23.020241 -5.626516) (xy 22.9383 -5.373805) (xy 22.1467 -5.373805)
        (xy 22.064759 -5.626516) (xy 21.50447 -5.830248) (xy 20.908865 -5.804058) (xy 20.480241 -5.626516) (xy 20.3983 -5.373805)
        (xy 19.798026 -5.373805) (xy 19.582497 -5.58971) (xy 19.031898 -5.818339) (xy 18.435718 -5.818859) (xy 17.88472 -5.591192)
        (xy 17.46279 -5.169997) (xy 17.462405 -5.169069) (xy 17.042497 -5.58971) (xy 16.491898 -5.818339) (xy 15.895718 -5.818859)
        (xy 15.34472 -5.591192) (xy 14.92279 -5.169997) (xy 14.694161 -4.619398) (xy 14.693641 -4.023218) (xy 14.921308 -3.47222)
        (xy 15.342503 -3.05029) (xy 15.343431 -3.049905) (xy 14.92279 -2.629997) (xy 14.694161 -2.079398) (xy 14.693641 -1.483218)
        (xy 14.921308 -0.93222) (xy 15.168097 -0.685) (xy 4.881195 -0.685) (xy 5.008761 -0.737709) (xy 5.759655 -1.487293)
        (xy 6.166536 -2.467173) (xy 6.167462 -3.528172) (xy 5.762291 -4.508761) (xy 5.012707 -5.259655) (xy 4.032827 -5.666536)
        (xy 2.971828 -5.667462) (xy 1.991239 -5.262291) (xy 1.240345 -4.512707) (xy 0.833464 -3.532827) (xy 0.832538 -2.471828)
        (xy 1.237709 -1.491239) (xy 1.987293 -0.740345) (xy 2.120579 -0.685) (xy 0.685 -0.685) (xy 0.685 -12.148339)
        (xy 6.262758 -12.148339) (xy 6.47499 -11.634697) (xy 6.86763 -11.241371) (xy 7.3809 -11.028243) (xy 7.936661 -11.027758)
        (xy 8.450303 -11.23999) (xy 8.843629 -11.63263) (xy 8.9099 -11.792228) (xy 8.97499 -11.634697) (xy 9.36763 -11.241371)
        (xy 9.8809 -11.028243) (xy 10.436661 -11.027758) (xy 10.950303 -11.23999) (xy 11.155457 -11.444787) (xy 11.859392 -11.444787)
        (xy 11.928857 -11.202603) (xy 12.452302 -11.015856) (xy 13.007368 -11.043638) (xy 13.391143 -11.202603) (xy 13.460608 -11.444787)
        (xy 12.66 -12.245395) (xy 11.859392 -11.444787) (xy 11.155457 -11.444787) (xy 11.343629 -11.63263) (xy 11.40337 -11.776503)
        (xy 11.437603 -11.693857) (xy 11.679787 -11.624392) (xy 12.480395 -12.425) (xy 12.839605 -12.425) (xy 13.640213 -11.624392)
        (xy 13.882397 -11.693857) (xy 14.04454 -12.148339) (xy 25.947758 -12.148339) (xy 26.15999 -11.634697) (xy 26.55263 -11.241371)
        (xy 27.0659 -11.028243) (xy 27.621661 -11.027758) (xy 28.135303 -11.23999) (xy 28.528629 -11.63263) (xy 28.5949 -11.792228)
        (xy 28.65999 -11.634697) (xy 29.05263 -11.241371) (xy 29.5659 -11.028243) (xy 30.121661 -11.027758) (xy 30.635303 -11.23999)
        (xy 30.840457 -11.444787) (xy 31.544392 -11.444787) (xy 31.613857 -11.202603) (xy 32.137302 -11.015856) (xy 32.692368 -11.043638)
        (xy 33.076143 -11.202603) (xy 33.145608 -11.444787) (xy 32.345 -12.245395) (xy 31.544392 -11.444787) (xy 30.840457 -11.444787)
        (xy 31.028629 -11.63263) (xy 31.08837 -11.776503) (xy 31.122603 -11.693857) (xy 31.364787 -11.624392) (xy 32.165395 -12.425)
        (xy 32.524605 -12.425) (xy 33.325213 -11.624392) (xy 33.567397 -11.693857) (xy 33.72954 -12.148339) (xy 45.632758 -12.148339)
        (xy 45.84499 -11.634697) (xy 46.23763 -11.241371) (xy 46.7509 -11.028243) (xy 47.306661 -11.027758) (xy 47.820303 -11.23999)
        (xy 48.213629 -11.63263) (xy 48.2799 -11.792228) (xy 48.34499 -11.634697) (xy 48.73763 -11.241371) (xy 49.2509 -11.028243)
        (xy 49.806661 -11.027758) (xy 50.320303 -11.23999) (xy 50.525457 -11.444787) (xy 51.229392 -11.444787) (xy 51.298857 -11.202603)
        (xy 51.822302 -11.015856) (xy 52.377368 -11.043638) (xy 52.761143 -11.202603) (xy 52.830608 -11.444787) (xy 52.03 -12.245395)
        (xy 51.229392 -11.444787) (xy 50.525457 -11.444787) (xy 50.713629 -11.63263) (xy 50.77337 -11.776503) (xy 50.807603 -11.693857)
        (xy 51.049787 -11.624392) (xy 51.850395 -12.425) (xy 52.209605 -12.425) (xy 53.010213 -11.624392) (xy 53.252397 -11.693857)
        (xy 53.41454 -12.148339) (xy 65.317758 -12.148339) (xy 65.52999 -11.634697) (xy 65.92263 -11.241371) (xy 66.4359 -11.028243)
        (xy 66.991661 -11.027758) (xy 67.505303 -11.23999) (xy 67.898629 -11.63263) (xy 67.9649 -11.792228) (xy 68.02999 -11.634697)
        (xy 68.42263 -11.241371) (xy 68.9359 -11.028243) (xy 69.491661 -11.027758) (xy 70.005303 -11.23999) (xy 70.210457 -11.444787)
        (xy 70.914392 -11.444787) (xy 70.983857 -11.202603) (xy 71.507302 -11.015856) (xy 72.062368 -11.043638) (xy 72.446143 -11.202603)
        (xy 72.515608 -11.444787) (xy 71.715 -12.245395) (xy 70.914392 -11.444787) (xy 70.210457 -11.444787) (xy 70.398629 -11.63263)
        (xy 70.45837 -11.776503) (xy 70.492603 -11.693857) (xy 70.734787 -11.624392) (xy 71.535395 -12.425) (xy 71.894605 -12.425)
        (xy 72.695213 -11.624392) (xy 72.937397 -11.693857) (xy 73.09954 -12.148339) (xy 85.002758 -12.148339) (xy 85.21499 -11.634697)
        (xy 85.60763 -11.241371) (xy 86.1209 -11.028243) (xy 86.676661 -11.027758) (xy 87.190303 -11.23999) (xy 87.583629 -11.63263)
        (xy 87.6499 -11.792228) (xy 87.71499 -11.634697) (xy 88.10763 -11.241371) (xy 88.6209 -11.028243) (xy 89.176661 -11.027758)
        (xy 89.690303 -11.23999) (xy 89.895457 -11.444787) (xy 90.599392 -11.444787) (xy 90.668857 -11.202603) (xy 91.192302 -11.015856)
        (xy 91.747368 -11.043638) (xy 92.131143 -11.202603) (xy 92.200608 -11.444787) (xy 91.4 -12.245395) (xy 90.599392 -11.444787)
        (xy 89.895457 -11.444787) (xy 90.083629 -11.63263) (xy 90.14337 -11.776503) (xy 90.177603 -11.693857) (xy 90.419787 -11.624392)
        (xy 91.220395 -12.425) (xy 91.579605 -12.425) (xy 92.380213 -11.624392) (xy 92.622397 -11.693857) (xy 92.78454 -12.148339)
        (xy 104.687758 -12.148339) (xy 104.89999 -11.634697) (xy 105.29263 -11.241371) (xy 105.8059 -11.028243) (xy 106.361661 -11.027758)
        (xy 106.875303 -11.23999) (xy 107.268629 -11.63263) (xy 107.3349 -11.792228) (xy 107.39999 -11.634697) (xy 107.79263 -11.241371)
        (xy 108.3059 -11.028243) (xy 108.861661 -11.027758) (xy 109.375303 -11.23999) (xy 109.580457 -11.444787) (xy 110.284392 -11.444787)
        (xy 110.353857 -11.202603) (xy 110.877302 -11.015856) (xy 111.432368 -11.043638) (xy 111.816143 -11.202603) (xy 111.885608 -11.444787)
        (xy 111.085 -12.245395) (xy 110.284392 -11.444787) (xy 109.580457 -11.444787) (xy 109.768629 -11.63263) (xy 109.82837 -11.776503)
        (xy 109.862603 -11.693857) (xy 110.104787 -11.624392) (xy 110.905395 -12.425) (xy 111.264605 -12.425) (xy 112.065213 -11.624392)
        (xy 112.307397 -11.693857) (xy 112.46954 -12.148339) (xy 124.372758 -12.148339) (xy 124.58499 -11.634697) (xy 124.97763 -11.241371)
        (xy 125.4909 -11.028243) (xy 126.046661 -11.027758) (xy 126.560303 -11.23999) (xy 126.953629 -11.63263) (xy 127.0199 -11.792228)
        (xy 127.08499 -11.634697) (xy 127.47763 -11.241371) (xy 127.9909 -11.028243) (xy 128.546661 -11.027758) (xy 129.060303 -11.23999)
        (xy 129.265457 -11.444787) (xy 129.969392 -11.444787) (xy 130.038857 -11.202603) (xy 130.562302 -11.015856) (xy 131.117368 -11.043638)
        (xy 131.501143 -11.202603) (xy 131.570608 -11.444787) (xy 130.77 -12.245395) (xy 129.969392 -11.444787) (xy 129.265457 -11.444787)
        (xy 129.453629 -11.63263) (xy 129.51337 -11.776503) (xy 129.547603 -11.693857) (xy 129.789787 -11.624392) (xy 130.590395 -12.425)
        (xy 130.949605 -12.425) (xy 131.750213 -11.624392) (xy 131.992397 -11.693857) (xy 132.15454 -12.148339) (xy 144.057758 -12.148339)
        (xy 144.26999 -11.634697) (xy 144.66263 -11.241371) (xy 145.1759 -11.028243) (xy 145.731661 -11.027758) (xy 146.245303 -11.23999)
        (xy 146.638629 -11.63263) (xy 146.7049 -11.792228) (xy 146.76999 -11.634697) (xy 147.16263 -11.241371) (xy 147.6759 -11.028243)
        (xy 148.231661 -11.027758) (xy 148.745303 -11.23999) (xy 148.950457 -11.444787) (xy 149.654392 -11.444787) (xy 149.723857 -11.202603)
        (xy 150.247302 -11.015856) (xy 150.802368 -11.043638) (xy 151.186143 -11.202603) (xy 151.255608 -11.444787) (xy 150.455 -12.245395)
        (xy 149.654392 -11.444787) (xy 148.950457 -11.444787) (xy 149.138629 -11.63263) (xy 149.19837 -11.776503) (xy 149.232603 -11.693857)
        (xy 149.474787 -11.624392) (xy 150.275395 -12.425) (xy 150.634605 -12.425) (xy 151.435213 -11.624392) (xy 151.677397 -11.693857)
        (xy 151.864144 -12.217302) (xy 151.836362 -12.772368) (xy 151.677397 -13.156143) (xy 151.435213 -13.225608) (xy 150.634605 -12.425)
        (xy 150.275395 -12.425) (xy 149.474787 -13.225608) (xy 149.232603 -13.156143) (xy 149.201026 -13.067633) (xy 149.14001 -13.215303)
        (xy 148.950432 -13.405213) (xy 149.654392 -13.405213) (xy 150.455 -12.604605) (xy 151.255608 -13.405213) (xy 151.186143 -13.647397)
        (xy 150.662698 -13.834144) (xy 150.107632 -13.806362) (xy 149.723857 -13.647397) (xy 149.654392 -13.405213) (xy 148.950432 -13.405213)
        (xy 148.74737 -13.608629) (xy 148.2341 -13.821757) (xy 147.678339 -13.822242) (xy 147.164697 -13.61001) (xy 146.771371 -13.21737)
        (xy 146.7051 -13.057772) (xy 146.64001 -13.215303) (xy 146.24737 -13.608629) (xy 145.7341 -13.821757) (xy 145.178339 -13.822242)
        (xy 144.664697 -13.61001) (xy 144.271371 -13.21737) (xy 144.058243 -12.7041) (xy 144.057758 -12.148339) (xy 132.15454 -12.148339)
        (xy 132.179144 -12.217302) (xy 132.151362 -12.772368) (xy 131.992397 -13.156143) (xy 131.750213 -13.225608) (xy 130.949605 -12.425)
        (xy 130.590395 -12.425) (xy 129.789787 -13.225608) (xy 129.547603 -13.156143) (xy 129.516026 -13.067633) (xy 129.45501 -13.215303)
        (xy 129.265432 -13.405213) (xy 129.969392 -13.405213) (xy 130.77 -12.604605) (xy 131.570608 -13.405213) (xy 131.501143 -13.647397)
        (xy 130.977698 -13.834144) (xy 130.422632 -13.806362) (xy 130.038857 -13.647397) (xy 129.969392 -13.405213) (xy 129.265432 -13.405213)
        (xy 129.06237 -13.608629) (xy 128.5491 -13.821757) (xy 127.993339 -13.822242) (xy 127.479697 -13.61001) (xy 127.086371 -13.21737)
        (xy 127.0201 -13.057772) (xy 126.95501 -13.215303) (xy 126.56237 -13.608629) (xy 126.0491 -13.821757) (xy 125.493339 -13.822242)
        (xy 124.979697 -13.61001) (xy 124.586371 -13.21737) (xy 124.373243 -12.7041) (xy 124.372758 -12.148339) (xy 112.46954 -12.148339)
        (xy 112.494144 -12.217302) (xy 112.466362 -12.772368) (xy 112.307397 -13.156143) (xy 112.065213 -13.225608) (xy 111.264605 -12.425)
        (xy 110.905395 -12.425) (xy 110.104787 -13.225608) (xy 109.862603 -13.156143) (xy 109.831026 -13.067633) (xy 109.77001 -13.215303)
        (xy 109.580432 -13.405213) (xy 110.284392 -13.405213) (xy 111.085 -12.604605) (xy 111.885608 -13.405213) (xy 111.816143 -13.647397)
        (xy 111.292698 -13.834144) (xy 110.737632 -13.806362) (xy 110.353857 -13.647397) (xy 110.284392 -13.405213) (xy 109.580432 -13.405213)
        (xy 109.37737 -13.608629) (xy 108.8641 -13.821757) (xy 108.308339 -13.822242) (xy 107.794697 -13.61001) (xy 107.401371 -13.21737)
        (xy 107.3351 -13.057772) (xy 107.27001 -13.215303) (xy 106.87737 -13.608629) (xy 106.3641 -13.821757) (xy 105.808339 -13.822242)
        (xy 105.294697 -13.61001) (xy 104.901371 -13.21737) (xy 104.688243 -12.7041) (xy 104.687758 -12.148339) (xy 92.78454 -12.148339)
        (xy 92.809144 -12.217302) (xy 92.781362 -12.772368) (xy 92.622397 -13.156143) (xy 92.380213 -13.225608) (xy 91.579605 -12.425)
        (xy 91.220395 -12.425) (xy 90.419787 -13.225608) (xy 90.177603 -13.156143) (xy 90.146026 -13.067633) (xy 90.08501 -13.215303)
        (xy 89.895432 -13.405213) (xy 90.599392 -13.405213) (xy 91.4 -12.604605) (xy 92.200608 -13.405213) (xy 92.131143 -13.647397)
        (xy 91.607698 -13.834144) (xy 91.052632 -13.806362) (xy 90.668857 -13.647397) (xy 90.599392 -13.405213) (xy 89.895432 -13.405213)
        (xy 89.69237 -13.608629) (xy 89.1791 -13.821757) (xy 88.623339 -13.822242) (xy 88.109697 -13.61001) (xy 87.716371 -13.21737)
        (xy 87.6501 -13.057772) (xy 87.58501 -13.215303) (xy 87.19237 -13.608629) (xy 86.6791 -13.821757) (xy 86.123339 -13.822242)
        (xy 85.609697 -13.61001) (xy 85.216371 -13.21737) (xy 85.003243 -12.7041) (xy 85.002758 -12.148339) (xy 73.09954 -12.148339)
        (xy 73.124144 -12.217302) (xy 73.096362 -12.772368) (xy 72.937397 -13.156143) (xy 72.695213 -13.225608) (xy 71.894605 -12.425)
        (xy 71.535395 -12.425) (xy 70.734787 -13.225608) (xy 70.492603 -13.156143) (xy 70.461026 -13.067633) (xy 70.40001 -13.215303)
        (xy 70.210432 -13.405213) (xy 70.914392 -13.405213) (xy 71.715 -12.604605) (xy 72.515608 -13.405213) (xy 72.446143 -13.647397)
        (xy 71.922698 -13.834144) (xy 71.367632 -13.806362) (xy 70.983857 -13.647397) (xy 70.914392 -13.405213) (xy 70.210432 -13.405213)
        (xy 70.00737 -13.608629) (xy 69.4941 -13.821757) (xy 68.938339 -13.822242) (xy 68.424697 -13.61001) (xy 68.031371 -13.21737)
        (xy 67.9651 -13.057772) (xy 67.90001 -13.215303) (xy 67.50737 -13.608629) (xy 66.9941 -13.821757) (xy 66.438339 -13.822242)
        (xy 65.924697 -13.61001) (xy 65.531371 -13.21737) (xy 65.318243 -12.7041) (xy 65.317758 -12.148339) (xy 53.41454 -12.148339)
        (xy 53.439144 -12.217302) (xy 53.411362 -12.772368) (xy 53.252397 -13.156143) (xy 53.010213 -13.225608) (xy 52.209605 -12.425)
        (xy 51.850395 -12.425) (xy 51.049787 -13.225608) (xy 50.807603 -13.156143) (xy 50.776026 -13.067633) (xy 50.71501 -13.215303)
        (xy 50.525432 -13.405213) (xy 51.229392 -13.405213) (xy 52.03 -12.604605) (xy 52.830608 -13.405213) (xy 52.761143 -13.647397)
        (xy 52.237698 -13.834144) (xy 51.682632 -13.806362) (xy 51.298857 -13.647397) (xy 51.229392 -13.405213) (xy 50.525432 -13.405213)
        (xy 50.32237 -13.608629) (xy 49.8091 -13.821757) (xy 49.253339 -13.822242) (xy 48.739697 -13.61001) (xy 48.346371 -13.21737)
        (xy 48.2801 -13.057772) (xy 48.21501 -13.215303) (xy 47.82237 -13.608629) (xy 47.3091 -13.821757) (xy 46.753339 -13.822242)
        (xy 46.239697 -13.61001) (xy 45.846371 -13.21737) (xy 45.633243 -12.7041) (xy 45.632758 -12.148339) (xy 33.72954 -12.148339)
        (xy 33.754144 -12.217302) (xy 33.726362 -12.772368) (xy 33.567397 -13.156143) (xy 33.325213 -13.225608) (xy 32.524605 -12.425)
        (xy 32.165395 -12.425) (xy 31.364787 -13.225608) (xy 31.122603 -13.156143) (xy 31.091026 -13.067633) (xy 31.03001 -13.215303)
        (xy 30.840432 -13.405213) (xy 31.544392 -13.405213) (xy 32.345 -12.604605) (xy 33.145608 -13.405213) (xy 33.076143 -13.647397)
        (xy 32.552698 -13.834144) (xy 31.997632 -13.806362) (xy 31.613857 -13.647397) (xy 31.544392 -13.405213) (xy 30.840432 -13.405213)
        (xy 30.63737 -13.608629) (xy 30.1241 -13.821757) (xy 29.568339 -13.822242) (xy 29.054697 -13.61001) (xy 28.661371 -13.21737)
        (xy 28.5951 -13.057772) (xy 28.53001 -13.215303) (xy 28.13737 -13.608629) (xy 27.6241 -13.821757) (xy 27.068339 -13.822242)
        (xy 26.554697 -13.61001) (xy 26.161371 -13.21737) (xy 25.948243 -12.7041) (xy 25.947758 -12.148339) (xy 14.04454 -12.148339)
        (xy 14.069144 -12.217302) (xy 14.041362 -12.772368) (xy 13.882397 -13.156143) (xy 13.640213 -13.225608) (xy 12.839605 -12.425)
        (xy 12.480395 -12.425) (xy 11.679787 -13.225608) (xy 11.437603 -13.156143) (xy 11.406026 -13.067633) (xy 11.34501 -13.215303)
        (xy 11.155432 -13.405213) (xy 11.859392 -13.405213) (xy 12.66 -12.604605) (xy 13.460608 -13.405213) (xy 13.391143 -13.647397)
        (xy 12.867698 -13.834144) (xy 12.312632 -13.806362) (xy 11.928857 -13.647397) (xy 11.859392 -13.405213) (xy 11.155432 -13.405213)
        (xy 10.95237 -13.608629) (xy 10.4391 -13.821757) (xy 9.883339 -13.822242) (xy 9.369697 -13.61001) (xy 8.976371 -13.21737)
        (xy 8.9101 -13.057772) (xy 8.84501 -13.215303) (xy 8.45237 -13.608629) (xy 7.9391 -13.821757) (xy 7.383339 -13.822242)
        (xy 6.869697 -13.61001) (xy 6.476371 -13.21737) (xy 6.263243 -12.7041) (xy 6.262758 -12.148339) (xy 0.685 -12.148339)
        (xy 0.685 -15.19) (xy 159.315 -15.19)
      )
    )
  )
)
